All the paths for the pair 'BNBAUD', Direct Price: 54.86800000

Date: Fri Jan 08 20:59:56 AWST 2021

Path 1: 
{ BNB ETH BTC AUD }
{ 0.03414800 0.03028400 53449.61000000 }

Overall Exchange: 55.274274496567514

-------------------------------------

Path 2: 
{ BNB BTC AUD }
{ 0.00103270 53449.61000000 }

Overall Exchange: 55.197412246999995

-------------------------------------

Path 3: 
{ BNB ETH AUD }
{ 0.03414800 1616.00000000 }

Overall Exchange: 55.183167999999995

-------------------------------------

Path 4: 
{ BNB AUD }
{ 54.86800000 }

Overall Exchange: 54.868

-------------------------------------

