All the paths for the pair 'BNBAUD', Direct Price: 40.41100000

Date: Fri Dec 18 20:59:20 AWST 2020

Path 1: 
{ BNB ETH AUD }
{ 0.04720300 856.23000000 }

Overall Exchange: 40.41662469

-------------------------------------

Path 2: 
{ BNB AUD }
{ 40.41100000 }

Overall Exchange: 40.411

-------------------------------------

Path 3: 
{ BNB ETH BTC AUD }
{ 0.04720300 0.02836500 30087.40000000 }

Overall Exchange: 40.28441385450301

-------------------------------------

Path 4: 
{ BNB BTC AUD }
{ 0.00133890 30087.40000000 }

Overall Exchange: 40.28401986

-------------------------------------

