All the paths for the pair 'BNBAUD', Direct Price: 50.47800000

Date: Fri Jan 01 18:22:25 AWST 2021

Path 1: 
{ BNB ETH BTC AUD }
{ 0.05244800 0.02514300 38308.75000000 }

Overall Exchange: 50.51775107675999

-------------------------------------

Path 2: 
{ BNB ETH AUD }
{ 0.05244800 963.07000000 }

Overall Exchange: 50.511095360000006

-------------------------------------

Path 3: 
{ BNB BTC AUD }
{ 0.00131840 38308.75000000 }

Overall Exchange: 50.506256

-------------------------------------

Path 4: 
{ BNB AUD }
{ 50.47800000 }

Overall Exchange: 50.478

-------------------------------------

