All the paths for the pair 'BNBUSDT', Direct Price: 28.23160000

Path 1: 
{ BNB BTC USDT }
{ 0.00165650 17046.23000000 }

Overall Exchange: 28.237079995

-------------------------------------

Path 2: 
{ BNB BTC TUSD USDT }
{ 0.00165650 17056.32000000 0.99980000 }

Overall Exchange: 28.248143321184

-------------------------------------

Path 3: 
{ BNB BTC PAX USDT }
{ 0.00165650 17051.84000000 0.99970000 }

Overall Exchange: 28.237899048112

-------------------------------------

Path 4: 
{ BNB BTC USDC USDT }
{ 0.00165650 17053.84000000 0.99960000 }

Overall Exchange: 28.238386085616003

-------------------------------------

Path 5: 
{ BNB BTC BUSD USDT }
{ 0.00165650 17051.90000000 0.99980000 }

Overall Exchange: 28.24082305553

-------------------------------------

Path 6: 
{ BNB BTC EUR BUSD USDT }
{ 0.00165650 14316.76000000 1.19140000 0.99980000 }

Overall Exchange: 28.24924941663666

-------------------------------------

Path 7: 
{ BNB BTC EUR USDT }
{ 0.00165650 14316.76000000 1.19100000 }

Overall Exchange: 28.24541411154

-------------------------------------

Path 8: 
{ BNB BTC GBP BUSD USDT }
{ 0.00165650 12899.11000000 1.32220000 0.99980000 }

Overall Exchange: 28.24629378153893

-------------------------------------

Path 9: 
{ BNB BTC GBP USDT }
{ 0.00165650 12899.11000000 1.32180000 }

Overall Exchange: 28.243397220087004

-------------------------------------

Path 10: 
{ BNB BTC AUD BUSD USDT }
{ 0.00165650 23268.53000000 0.73245000 0.99980000 }

Overall Exchange: 28.22614078628651

-------------------------------------

Path 11: 
{ BNB BTC AUD USDT }
{ 0.00165650 23268.53000000 0.73219000 }

Overall Exchange: 28.22176562052955

-------------------------------------

Path 12: 
{ BNB ETH BTC USDT }
{ 0.05478300 0.03027100 17046.23000000 }

Overall Exchange: 28.268380163202387

-------------------------------------

Path 13: 
{ BNB ETH BTC TUSD USDT }
{ 0.05478300 0.03027100 17056.32000000 0.99980000 }

Overall Exchange: 28.279455752834682

-------------------------------------

Path 14: 
{ BNB ETH BTC PAX USDT }
{ 0.05478300 0.03027100 17051.84000000 0.99970000 }

Overall Exchange: 28.269200124216347

-------------------------------------

Path 15: 
{ BNB ETH BTC USDC USDT }
{ 0.05478300 0.03027100 17053.84000000 0.99960000 }

Overall Exchange: 28.269687701590467

-------------------------------------

Path 16: 
{ BNB ETH BTC BUSD USDT }
{ 0.05478300 0.03027100 17051.90000000 0.99980000 }

Overall Exchange: 28.27212737283082

-------------------------------------

Path 17: 
{ BNB ETH BTC EUR BUSD USDT }
{ 0.05478300 0.03027100 14316.76000000 1.19140000 0.99980000 }

Overall Exchange: 28.280563074369272

-------------------------------------

Path 18: 
{ BNB ETH BTC EUR USDT }
{ 0.05478300 0.03027100 14316.76000000 1.19100000 }

Overall Exchange: 28.276723517923166

-------------------------------------

Path 19: 
{ BNB ETH BTC GBP BUSD USDT }
{ 0.05478300 0.03027100 12899.11000000 1.32220000 0.99980000 }

Overall Exchange: 28.277604163016502

-------------------------------------

Path 20: 
{ BNB ETH BTC GBP USDT }
{ 0.05478300 0.03027100 12899.11000000 1.32180000 }

Overall Exchange: 28.274704390791342

-------------------------------------

Path 21: 
{ BNB ETH BTC AUD BUSD USDT }
{ 0.05478300 0.03027100 23268.53000000 0.73245000 0.99980000 }

Overall Exchange: 28.257428828622032

-------------------------------------

Path 22: 
{ BNB ETH BTC AUD USDT }
{ 0.05478300 0.03027100 23268.53000000 0.73219000 }

Overall Exchange: 28.253048813092217

-------------------------------------

Path 23: 
{ BNB ETH USDT }
{ 0.05478300 516.00000000 }

Overall Exchange: 28.268027999999997

-------------------------------------

Path 24: 
{ BNB ETH TUSD USDT }
{ 0.05478300 514.57000000 0.99980000 }

Overall Exchange: 28.184050372338003

-------------------------------------

Path 25: 
{ BNB ETH PAX USDT }
{ 0.05478300 515.53000000 0.99970000 }

Overall Exchange: 28.233807306002998

-------------------------------------

Path 26: 
{ BNB ETH USDC USDT }
{ 0.05478300 515.75000000 0.99960000 }

Overall Exchange: 28.243030517100003

-------------------------------------

Path 27: 
{ BNB ETH BUSD USDT }
{ 0.05478300 516.16000000 0.99980000 }

Overall Exchange: 28.271137921343996

-------------------------------------

Path 28: 
{ BNB ETH EUR BUSD USDT }
{ 0.05478300 433.21000000 1.19140000 0.99980000 }

Overall Exchange: 28.2692972520535

-------------------------------------

Path 29: 
{ BNB ETH EUR USDT }
{ 0.05478300 433.21000000 1.19100000 }

Overall Exchange: 28.26545922513

-------------------------------------

Path 30: 
{ BNB ETH GBP BUSD USDT }
{ 0.05478300 389.01000000 1.32220000 0.99980000 }

Overall Exchange: 28.171946955731556

-------------------------------------

Path 31: 
{ BNB ETH GBP USDT }
{ 0.05478300 389.01000000 1.32180000 }

Overall Exchange: 28.169058018294002

-------------------------------------

Path 32: 
{ BNB ETH AUD BUSD USDT }
{ 0.05478300 698.12000000 0.73245000 0.99980000 }

Overall Exchange: 28.00702679943694

-------------------------------------

Path 33: 
{ BNB ETH AUD USDT }
{ 0.05478300 698.12000000 0.73219000 }

Overall Exchange: 28.0026855972324

-------------------------------------

Path 34: 
{ BNB USDT }
{ 28.23160000 }

Overall Exchange: 28.2316

-------------------------------------

Path 35: 
{ BNB PAX USDT }
{ 28.37100000 0.99970000 }

Overall Exchange: 28.3624887

-------------------------------------

Path 36: 
{ BNB TUSD USDT }
{ 28.10000000 0.99980000 }

Overall Exchange: 28.09438

-------------------------------------

Path 37: 
{ BNB USDC USDT }
{ 28.20470000 0.99960000 }

Overall Exchange: 28.19341812

-------------------------------------

Path 38: 
{ BNB BUSD USDT }
{ 28.24130000 0.99980000 }

Overall Exchange: 28.235651739999998

-------------------------------------

Path 39: 
{ BNB EUR BUSD USDT }
{ 23.70840000 1.19140000 0.99980000 }

Overall Exchange: 28.240538522448002

-------------------------------------

Path 40: 
{ BNB EUR USDT }
{ 23.70840000 1.19100000 }

Overall Exchange: 28.236704400000004

-------------------------------------

Path 41: 
{ BNB GBP BUSD USDT }
{ 21.33800000 1.32220000 0.99980000 }

Overall Exchange: 28.207460979280004

-------------------------------------

Path 42: 
{ BNB GBP USDT }
{ 21.33800000 1.32180000 }

Overall Exchange: 28.204568400000003

-------------------------------------

Path 43: 
{ BNB AUD BUSD USDT }
{ 38.45000000 0.73245000 0.99980000 }

Overall Exchange: 28.157069959500006

-------------------------------------

Path 44: 
{ BNB AUD USDT }
{ 38.45000000 0.73219000 }

Overall Exchange: 28.152705500000003

-------------------------------------

