All the paths for the pair 'BNBAUD', Direct Price: 41.41000000

Date: Wed Dec 02 16:06:52 AWST 2020

Path 1: 
{ BNB AUD }
{ 41.41000000 }

Overall Exchange: 41.41

-------------------------------------

Path 2: 
{ BNB ETH AUD }
{ 0.05089600 811.99000000 }

Overall Exchange: 41.32704304

-------------------------------------

Path 3: 
{ BNB BTC AUD }
{ 0.00158960 25986.24000000 }

Overall Exchange: 41.307727104

-------------------------------------

Path 4: 
{ BNB ETH BTC AUD }
{ 0.05089600 0.03119000 25986.24000000 }

Overall Exchange: 41.2517589797376

-------------------------------------

