All the paths for the pair 'BNBAUD', Direct Price: 39.76100000

Date: Tue Dec 08 07:36:14 AWST 2020

Path 1: 
{ BNB AUD }
{ 39.76100000 }

Overall Exchange: 39.761

-------------------------------------

Path 2: 
{ BNB ETH AUD }
{ 0.04955000 802.44000000 }

Overall Exchange: 39.760902

-------------------------------------

Path 3: 
{ BNB ETH BTC AUD }
{ 0.04955000 0.03087400 25901.99000000 }

Overall Exchange: 39.625037845333

-------------------------------------

Path 4: 
{ BNB BTC AUD }
{ 0.00152930 25901.99000000 }

Overall Exchange: 39.611913307

-------------------------------------

