All the paths for the pair 'BNBUSDT', Direct Price: 29.33600000

Date: Tue Dec 08 07:36:14 AWST 2020

Path 1: 
{ BNB ETH AUD BUSD USDT }
{ 0.04955700 802.44000000 0.74038000 0.99960000 }

Overall Exchange: 29.430558462291824

-------------------------------------

Path 2: 
{ BNB ETH AUD USDT }
{ 0.04955700 802.44000000 0.74000000 }

Overall Exchange: 29.4272241192

-------------------------------------

Path 3: 
{ BNB AUD BUSD USDT }
{ 39.76100000 0.74038000 0.99960000 }

Overall Exchange: 29.426473880328004

-------------------------------------

Path 4: 
{ BNB AUD USDT }
{ 39.76100000 0.74000000 }

Overall Exchange: 29.42314

-------------------------------------

Path 5: 
{ BNB ETH BTC PAX USDT }
{ 0.04955700 0.03086600 19195.00000000 0.99970000 }

Overall Exchange: 29.352369665184423

-------------------------------------

Path 6: 
{ BNB ETH BTC USDC USDT }
{ 0.04955700 0.03086600 19194.82000000 0.99970000 }

Overall Exchange: 29.352094415039087

-------------------------------------

Path 7: 
{ BNB ETH BTC USDT }
{ 0.04955700 0.03086600 19186.20000000 }

Overall Exchange: 29.347717306604398

-------------------------------------

Path 8: 
{ BNB ETH GBP USDT }
{ 0.04955700 445.88000000 1.32810000 }

Overall Exchange: 29.346328659995997

-------------------------------------

Path 9: 
{ BNB ETH PAX USDT }
{ 0.04955700 592.35000000 0.99970000 }

Overall Exchange: 29.346282423315

-------------------------------------

Path 10: 
{ BNB ETH BTC EUR USDT }
{ 0.04955700 0.03086600 15887.99000000 1.20750000 }

Overall Exchange: 29.345496174404797

-------------------------------------

Path 11: 
{ BNB ETH BUSD USDT }
{ 0.04955700 592.39000000 0.99960000 }

Overall Exchange: 29.345328401508

-------------------------------------

Path 12: 
{ BNB ETH BTC BUSD USDT }
{ 0.04955700 0.03086600 19192.11000000 0.99960000 }

Overall Exchange: 29.34501469544446

-------------------------------------

Path 13: 
{ BNB BTC PAX USDT }
{ 0.00152920 19195.00000000 0.99970000 }

Overall Exchange: 29.344188101800004

-------------------------------------

Path 14: 
{ BNB BTC USDC USDT }
{ 0.00152920 19194.82000000 0.99970000 }

Overall Exchange: 29.343912928376803

-------------------------------------

Path 15: 
{ BNB ETH BTC EUR BUSD USDT }
{ 0.04955700 0.03086600 15887.99000000 1.20790000 0.99960000 }

Overall Exchange: 29.34347516284218

-------------------------------------

Path 16: 
{ BNB ETH USDT }
{ 0.04955700 592.09000000 }

Overall Exchange: 29.34220413

-------------------------------------

Path 17: 
{ BNB ETH EUR USDT }
{ 0.04955700 490.34000000 1.20750000 }

Overall Exchange: 29.341983601349998

-------------------------------------

Path 18: 
{ BNB ETH GBP BUSD USDT }
{ 0.04955700 445.88000000 1.32840000 0.99960000 }

Overall Exchange: 29.341216419502977

-------------------------------------

Path 19: 
{ BNB ETH EUR BUSD USDT }
{ 0.04955700 490.34000000 1.20790000 0.99960000 }

Overall Exchange: 29.339962831696756

-------------------------------------

Path 20: 
{ BNB BTC USDT }
{ 0.00152920 19186.20000000 }

Overall Exchange: 29.339537040000003

-------------------------------------

Path 21: 
{ BNB BTC EUR USDT }
{ 0.00152920 15887.99000000 1.20750000 }

Overall Exchange: 29.33731652691

-------------------------------------

Path 22: 
{ BNB BTC BUSD USDT }
{ 0.00152920 19192.11000000 0.99960000 }

Overall Exchange: 29.336835182155205

-------------------------------------

Path 23: 
{ BNB ETH USDC USDT }
{ 0.04955700 592.15000000 0.99970000 }

Overall Exchange: 29.336373996734995

-------------------------------------

Path 24: 
{ BNB USDT }
{ 29.33600000 }

Overall Exchange: 29.336

-------------------------------------

Path 25: 
{ BNB EUR USDT }
{ 24.29430000 1.20750000 }

Overall Exchange: 29.33536725

-------------------------------------

Path 26: 
{ BNB BTC EUR BUSD USDT }
{ 0.00152920 15887.99000000 1.20790000 0.99960000 }

Overall Exchange: 29.335296078676148

-------------------------------------

Path 27: 
{ BNB ETH TUSD USDT }
{ 0.04955700 592.17000000 0.99960000 }

Overall Exchange: 29.334430222523995

-------------------------------------

Path 28: 
{ BNB EUR BUSD USDT }
{ 24.29430000 1.20790000 0.99960000 }

Overall Exchange: 29.333346936012

-------------------------------------

Path 29: 
{ BNB GBP USDT }
{ 22.08100000 1.32810000 }

Overall Exchange: 29.325776100000002

-------------------------------------

Path 30: 
{ BNB ETH BTC TUSD USDT }
{ 0.04955700 0.03086600 19179.28000000 0.99960000 }

Overall Exchange: 29.32539743926249

-------------------------------------

Path 31: 
{ BNB ETH BTC AUD BUSD USDT }
{ 0.04955700 0.03086600 25901.99000000 0.74038000 0.99960000 }

Overall Exchange: 29.32239347038245

-------------------------------------

Path 32: 
{ BNB BUSD USDT }
{ 29.33330000 0.99960000 }

Overall Exchange: 29.321566680000004

-------------------------------------

Path 33: 
{ BNB ETH BTC GBP USDT }
{ 0.04955700 0.03086600 14433.13000000 1.32810000 }

Overall Exchange: 29.32085699579524

-------------------------------------

Path 34: 
{ BNB GBP BUSD USDT }
{ 22.08100000 1.32840000 0.99960000 }

Overall Exchange: 29.32066743984

-------------------------------------

Path 35: 
{ BNB ETH BTC AUD USDT }
{ 0.04955700 0.03086600 25901.99000000 0.74000000 }

Overall Exchange: 29.319071381872682

-------------------------------------

Path 36: 
{ BNB BTC TUSD USDT }
{ 0.00152920 19179.28000000 0.99960000 }

Overall Exchange: 29.3172233940096

-------------------------------------

Path 37: 
{ BNB ETH BTC GBP BUSD USDT }
{ 0.04955700 0.03086600 14433.13000000 1.32840000 0.99960000 }

Overall Exchange: 29.315749192561636

-------------------------------------

Path 38: 
{ BNB BTC AUD BUSD USDT }
{ 0.00152920 25901.99000000 0.74038000 0.99960000 }

Overall Exchange: 29.314220262443968

-------------------------------------

Path 39: 
{ BNB BTC GBP USDT }
{ 0.00152920 14433.13000000 1.32810000 }

Overall Exchange: 29.3126842161276

-------------------------------------

Path 40: 
{ BNB BTC AUD USDT }
{ 0.00152920 25901.99000000 0.74000000 }

Overall Exchange: 29.310899099920004

-------------------------------------

Path 41: 
{ BNB BTC GBP BUSD USDT }
{ 0.00152920 14433.13000000 1.32840000 0.99960000 }

Overall Exchange: 29.307577836622862

-------------------------------------

Path 42: 
{ BNB USDC USDT }
{ 29.18140000 0.99970000 }

Overall Exchange: 29.17264558

-------------------------------------

Path 43: 
{ BNB TUSD USDT }
{ 29.15600000 0.99960000 }

Overall Exchange: 29.1443376

-------------------------------------

Path 44: 
{ BNB PAX USDT }
{ 29.08800000 0.99970000 }

Overall Exchange: 29.0792736

-------------------------------------

