All the paths for the pair 'BNBUSDT', Direct Price: 30.71720000

Date: Fri Dec 18 20:40:02 AWST 2020

Path 1: 
{ BNB PAX USDT }
{ 30.81120000 1.00000000 }

Overall Exchange: 30.8112

-------------------------------------

Path 2: 
{ BNB TUSD USDT }
{ 30.80940000 1.00000000 }

Overall Exchange: 30.8094

-------------------------------------

Path 3: 
{ BNB GBP BUSD USDT }
{ 22.79400000 1.34900000 1.00000000 }

Overall Exchange: 30.749106

-------------------------------------

Path 4: 
{ BNB GBP USDT }
{ 22.79400000 1.34850000 }

Overall Exchange: 30.737709000000002

-------------------------------------

Path 5: 
{ BNB BTC GBP BUSD USDT }
{ 0.00133780 17030.00000000 1.34900000 1.00000000 }

Overall Exchange: 30.733908166000003

-------------------------------------

Path 6: 
{ BNB AUD USDT }
{ 40.45600000 0.75967000 }

Overall Exchange: 30.73320952

-------------------------------------

Path 7: 
{ BNB ETH GBP BUSD USDT }
{ 0.04721600 482.41000000 1.34900000 1.00000000 }

Overall Exchange: 30.726807785440002

-------------------------------------

Path 8: 
{ BNB ETH BTC GBP BUSD USDT }
{ 0.04721600 0.02832700 17030.00000000 1.34900000 1.00000000 }

Overall Exchange: 30.726731989123042

-------------------------------------

Path 9: 
{ BNB BTC USDT }
{ 0.00133780 22967.42000000 }

Overall Exchange: 30.725814476

-------------------------------------

Path 10: 
{ BNB ETH PAX USDT }
{ 0.04721600 650.75000000 1.00000000 }

Overall Exchange: 30.725812

-------------------------------------

Path 11: 
{ BNB BTC BUSD USDT }
{ 0.00133780 22966.12000000 1.00000000 }

Overall Exchange: 30.724075336000002

-------------------------------------

Path 12: 
{ BNB BTC GBP USDT }
{ 0.00133780 17030.00000000 1.34850000 }

Overall Exchange: 30.722516799

-------------------------------------

Path 13: 
{ BNB USDC USDT }
{ 30.72360000 0.99990000 }

Overall Exchange: 30.72052764

-------------------------------------

Path 14: 
{ BNB BTC PAX USDT }
{ 0.00133780 22963.18000000 1.00000000 }

Overall Exchange: 30.720142204000002

-------------------------------------

Path 15: 
{ BNB AUD BUSD USDT }
{ 40.45600000 0.75931000 1.00000000 }

Overall Exchange: 30.718645360000004

-------------------------------------

Path 16: 
{ BNB ETH BTC USDT }
{ 0.04721600 0.02832700 22967.42000000 }

Overall Exchange: 30.71864018894944

-------------------------------------

Path 17: 
{ BNB ETH EUR BUSD USDT }
{ 0.04721600 532.01000000 1.22290000 1.00000000 }

Overall Exchange: 30.718494889264

-------------------------------------

Path 18: 
{ BNB ETH EUR USDT }
{ 0.04721600 532.01000000 1.22290000 }

Overall Exchange: 30.718494889264

-------------------------------------

Path 19: 
{ BNB USDT }
{ 30.71720000 }

Overall Exchange: 30.7172

-------------------------------------

Path 20: 
{ BNB ETH BTC BUSD USDT }
{ 0.04721600 0.02832700 22966.12000000 1.00000000 }

Overall Exchange: 30.71690145502784

-------------------------------------

Path 21: 
{ BNB ETH USDT }
{ 0.04721600 650.54000000 }

Overall Exchange: 30.71589664

-------------------------------------

Path 22: 
{ BNB ETH BUSD USDT }
{ 0.04721600 650.53000000 1.00000000 }

Overall Exchange: 30.71542448

-------------------------------------

Path 23: 
{ BNB ETH GBP USDT }
{ 0.04721600 482.41000000 1.34850000 }

Overall Exchange: 30.71541905016

-------------------------------------

Path 24: 
{ BNB ETH BTC GBP USDT }
{ 0.04721600 0.02832700 17030.00000000 1.34850000 }

Overall Exchange: 30.715343281936565

-------------------------------------

Path 25: 
{ BNB EUR BUSD USDT }
{ 25.11660000 1.22290000 1.00000000 }

Overall Exchange: 30.71509014

-------------------------------------

Path 26: 
{ BNB EUR USDT }
{ 25.11660000 1.22290000 }

Overall Exchange: 30.71509014

-------------------------------------

Path 27: 
{ BNB BTC EUR BUSD USDT }
{ 0.00133780 18774.50000000 1.22290000 1.00000000 }

Overall Exchange: 30.714999767690003

-------------------------------------

Path 28: 
{ BNB BTC EUR USDT }
{ 0.00133780 18774.50000000 1.22290000 }

Overall Exchange: 30.714999767690003

-------------------------------------

Path 29: 
{ BNB ETH TUSD USDT }
{ 0.04721600 650.50000000 1.00000000 }

Overall Exchange: 30.714008

-------------------------------------

Path 30: 
{ BNB BTC USDC USDT }
{ 0.00133780 22960.22000000 0.99990000 }

Overall Exchange: 30.713110697768403

-------------------------------------

Path 31: 
{ BNB ETH BTC PAX USDT }
{ 0.04721600 0.02832700 22963.18000000 1.00000000 }

Overall Exchange: 30.712969241389764

-------------------------------------

Path 32: 
{ BNB BUSD USDT }
{ 30.70820000 1.00000000 }

Overall Exchange: 30.7082

-------------------------------------

Path 33: 
{ BNB ETH BTC EUR BUSD USDT }
{ 0.04721600 0.02832700 18774.50000000 1.22290000 1.00000000 }

Overall Exchange: 30.70782800580674

-------------------------------------

Path 34: 
{ BNB ETH BTC EUR USDT }
{ 0.04721600 0.02832700 18774.50000000 1.22290000 }

Overall Exchange: 30.70782800580674

-------------------------------------

Path 35: 
{ BNB ETH BTC USDC USDT }
{ 0.04721600 0.02832700 22960.22000000 0.99990000 }

Overall Exchange: 30.705939376971244

-------------------------------------

Path 36: 
{ BNB BTC TUSD USDT }
{ 0.00133780 22951.64000000 1.00000000 }

Overall Exchange: 30.704703992000002

-------------------------------------

Path 37: 
{ BNB BTC AUD USDT }
{ 0.00133780 30210.41000000 0.75967000 }

Overall Exchange: 30.702432627935657

-------------------------------------

Path 38: 
{ BNB ETH BTC TUSD USDT }
{ 0.04721600 0.02832700 22951.64000000 1.00000000 }

Overall Exchange: 30.697534634116483

-------------------------------------

Path 39: 
{ BNB ETH BTC AUD USDT }
{ 0.04721600 0.02832700 30210.41000000 0.75967000 }

Overall Exchange: 30.69526380040156

-------------------------------------

Path 40: 
{ BNB ETH AUD USDT }
{ 0.04721600 855.75000000 0.75967000 }

Overall Exchange: 30.69453623964

-------------------------------------

Path 41: 
{ BNB BTC AUD BUSD USDT }
{ 0.00133780 30210.41000000 0.75931000 1.00000000 }

Overall Exchange: 30.68788305279638

-------------------------------------

Path 42: 
{ BNB ETH BTC AUD BUSD USDT }
{ 0.04721600 0.02832700 30210.41000000 0.75931000 1.00000000 }

Overall Exchange: 30.680717622497806

-------------------------------------

Path 43: 
{ BNB ETH AUD BUSD USDT }
{ 0.04721600 855.75000000 0.75931000 1.00000000 }

Overall Exchange: 30.679990406520005

-------------------------------------

Path 44: 
{ BNB ETH USDC USDT }
{ 0.04721600 649.71000000 0.99990000 }

Overall Exchange: 30.673639689264004

-------------------------------------

