All the paths for the pair 'BNBAUD', Direct Price: 54.59600000

Date: Sun Jan 17 15:41:19 AWST 2021

Path 1: 
{ BNB AUD }
{ 54.59600000 }

Overall Exchange: 54.596

-------------------------------------

Path 2: 
{ BNB ETH AUD }
{ 0.03492300 1560.88000000 }

Overall Exchange: 54.51061224000001

-------------------------------------

Path 3: 
{ BNB ETH BTC AUD }
{ 0.03492300 0.03411100 45647.38000000 }

Overall Exchange: 54.37782728230314

-------------------------------------

Path 4: 
{ BNB BTC AUD }
{ 0.00119120 45647.38000000 }

Overall Exchange: 54.375159055999994

-------------------------------------

