Asset: ETH
Connections: 
 Asset: BTC, lastPrice: 0.030866
 Asset: USDT, lastPrice: 592.09
 Asset: TUSD, lastPrice: 592.17
 Asset: PAX, lastPrice: 592.35
 Asset: USDC, lastPrice: 592.15
 Asset: BUSD, lastPrice: 592.39
 Asset: RUB, lastPrice: 43742.0
 Asset: TRY, lastPrice: 4639.75
 Asset: EUR, lastPrice: 490.34
 Asset: ZAR, lastPrice: 9274.4
 Asset: BKRW, lastPrice: 646436.0
 Asset: GBP, lastPrice: 445.88
 Asset: BIDR, lastPrice: 8343157.0
 Asset: AUD, lastPrice: 802.44
 Asset: DAI, lastPrice: 588.83
 Asset: NGN, lastPrice: 286245.0
 Asset: BRL, lastPrice: 0.0
----------------------------------
Asset: BTC
Connections: 
 Asset: USDT, lastPrice: 19186.2
 Asset: TUSD, lastPrice: 19179.28
 Asset: PAX, lastPrice: 19195.0
 Asset: USDC, lastPrice: 19194.82
 Asset: BUSD, lastPrice: 19192.11
 Asset: NGN, lastPrice: 9286478.0
 Asset: RUB, lastPrice: 1413031.0
 Asset: TRY, lastPrice: 150143.0
 Asset: EUR, lastPrice: 15887.99
 Asset: ZAR, lastPrice: 300731.0
 Asset: BKRW, lastPrice: 2.0893611E7
 Asset: IDRT, lastPrice: 2.70396524E8
 Asset: GBP, lastPrice: 14433.13
 Asset: UAH, lastPrice: 540000.0
 Asset: BIDR, lastPrice: 2.70242606E8
 Asset: AUD, lastPrice: 25901.99
 Asset: DAI, lastPrice: 19075.44
 Asset: BRL, lastPrice: 0.0
----------------------------------
Asset: LTC
Connections: 
 Asset: BTC, lastPrice: 0.004345
 Asset: ETH, lastPrice: 0.14089
 Asset: USDT, lastPrice: 83.35
 Asset: BNB, lastPrice: 2.846
 Asset: TUSD, lastPrice: 82.94
 Asset: PAX, lastPrice: 83.18
 Asset: USDC, lastPrice: 83.5
 Asset: BUSD, lastPrice: 83.39
 Asset: EUR, lastPrice: 0.0
 Asset: NGN, lastPrice: 0.0
----------------------------------
Asset: BNB
Connections: 
 Asset: BTC, lastPrice: 0.0015292
 Asset: ETH, lastPrice: 0.049557
 Asset: USDT, lastPrice: 29.336
 Asset: PAX, lastPrice: 29.088
 Asset: TUSD, lastPrice: 29.156
 Asset: USDC, lastPrice: 29.1814
 Asset: BUSD, lastPrice: 29.3333
 Asset: NGN, lastPrice: 14149.0
 Asset: RUB, lastPrice: 2157.73
 Asset: TRY, lastPrice: 229.38
 Asset: EUR, lastPrice: 24.2943
 Asset: ZAR, lastPrice: 461.67
 Asset: BKRW, lastPrice: 32020.0
 Asset: IDRT, lastPrice: 414525.0
 Asset: GBP, lastPrice: 22.081
 Asset: BIDR, lastPrice: 413755.0
 Asset: AUD, lastPrice: 39.761
 Asset: DAI, lastPrice: 29.2
 Asset: BRL, lastPrice: 0.0
----------------------------------
Asset: NEO
Connections: 
 Asset: BTC, lastPrice: 9.13E-4
 Asset: ETH, lastPrice: 0.029499
 Asset: USDT, lastPrice: 17.492
 Asset: BNB, lastPrice: 0.5949
 Asset: USDC, lastPrice: 17.354
 Asset: BUSD, lastPrice: 17.5
----------------------------------
Asset: QTUM
Connections: 
 Asset: ETH, lastPrice: 0.004423
 Asset: BTC, lastPrice: 1.361E-4
 Asset: USDT, lastPrice: 2.613
 Asset: BUSD, lastPrice: 2.607
----------------------------------
Asset: EOS
Connections: 
 Asset: ETH, lastPrice: 0.004986
 Asset: BTC, lastPrice: 1.539E-4
 Asset: USDT, lastPrice: 2.9538
 Asset: BNB, lastPrice: 0.1005
 Asset: TUSD, lastPrice: 2.9494
 Asset: USDC, lastPrice: 2.9528
 Asset: BUSD, lastPrice: 2.9488
----------------------------------
Asset: SNT
Connections: 
 Asset: ETH, lastPrice: 6.159E-5
 Asset: BTC, lastPrice: 1.9E-6
----------------------------------
Asset: BNT
Connections: 
 Asset: ETH, lastPrice: 0.001731
 Asset: BTC, lastPrice: 5.349E-5
 Asset: USDT, lastPrice: 1.0269
 Asset: BUSD, lastPrice: 1.0257
----------------------------------
Asset: BCC
Connections: 
----------------------------------
Asset: GAS
Connections: 
 Asset: BTC, lastPrice: 8.82E-5
----------------------------------
Asset: USDT
Connections: 
 Asset: TRY, lastPrice: 7.827
 Asset: RUB, lastPrice: 73.687
 Asset: ZAR, lastPrice: 15.683
 Asset: IDRT, lastPrice: 14117.0
 Asset: UAH, lastPrice: 28.18
 Asset: BIDR, lastPrice: 14103.0
 Asset: BKRW, lastPrice: 1091.02
 Asset: DAI, lastPrice: 0.9945
 Asset: NGN, lastPrice: 483.81
 Asset: BRL, lastPrice: 0.0
----------------------------------
Asset: HSR
Connections: 
----------------------------------
Asset: OAX
Connections: 
 Asset: BTC, lastPrice: 3.88E-6
----------------------------------
Asset: DNT
Connections: 
 Asset: BTC, lastPrice: 2.86E-6
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: MCO
Connections: 
----------------------------------
Asset: ICN
Connections: 
----------------------------------
Asset: WTC
Connections: 
 Asset: BTC, lastPrice: 1.85E-5
 Asset: ETH, lastPrice: 5.98E-4
 Asset: BNB, lastPrice: 0.01203
 Asset: USDT, lastPrice: 0.3544
----------------------------------
Asset: LRC
Connections: 
 Asset: BTC, lastPrice: 9.56E-6
 Asset: ETH, lastPrice: 3.1E-4
 Asset: BUSD, lastPrice: 0.18368
 Asset: USDT, lastPrice: 0.18337
----------------------------------
Asset: YOYO
Connections: 
 Asset: BTC, lastPrice: 5.4E-7
----------------------------------
Asset: OMG
Connections: 
 Asset: BTC, lastPrice: 1.869E-4
 Asset: ETH, lastPrice: 0.006045
 Asset: USDT, lastPrice: 3.584
----------------------------------
Asset: ZRX
Connections: 
 Asset: BTC, lastPrice: 2.109E-5
 Asset: ETH, lastPrice: 6.8512E-4
 Asset: BNB, lastPrice: 0.01381
 Asset: USDT, lastPrice: 0.4039
 Asset: BUSD, lastPrice: 0.4037
----------------------------------
Asset: STRAT
Connections: 
----------------------------------
Asset: SNGLS
Connections: 
 Asset: BTC, lastPrice: 3.1E-7
----------------------------------
Asset: BQX
Connections: 
 Asset: BTC, lastPrice: 9.16E-6
 Asset: ETH, lastPrice: 2.985E-4
----------------------------------
Asset: KNC
Connections: 
 Asset: BTC, lastPrice: 4.988E-5
 Asset: ETH, lastPrice: 0.0016138
 Asset: BUSD, lastPrice: 0.955
 Asset: USDT, lastPrice: 0.955
----------------------------------
Asset: FUN
Connections: 
 Asset: BTC, lastPrice: 2.1E-7
 Asset: ETH, lastPrice: 6.86E-6
 Asset: USDT, lastPrice: 0.004031
----------------------------------
Asset: SNM
Connections: 
 Asset: BTC, lastPrice: 4.4E-7
----------------------------------
Asset: IOTA
Connections: 
 Asset: BTC, lastPrice: 1.657E-5
 Asset: ETH, lastPrice: 5.3621E-4
 Asset: BNB, lastPrice: 0.01078
 Asset: USDT, lastPrice: 0.3179
 Asset: BUSD, lastPrice: 0.3183
----------------------------------
Asset: LINK
Connections: 
 Asset: BTC, lastPrice: 6.8313E-4
 Asset: ETH, lastPrice: 0.022174
 Asset: USDT, lastPrice: 13.1071
 Asset: TUSD, lastPrice: 13.0897
 Asset: USDC, lastPrice: 13.134
 Asset: BUSD, lastPrice: 13.1131
 Asset: AUD, lastPrice: 17.612
 Asset: TRY, lastPrice: 102.084
 Asset: BKRW, lastPrice: 14179.18
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: XVG
Connections: 
 Asset: BTC, lastPrice: 3.5E-7
 Asset: ETH, lastPrice: 1.158E-5
----------------------------------
Asset: SALT
Connections: 
----------------------------------
Asset: MDA
Connections: 
 Asset: BTC, lastPrice: 2.709E-5
----------------------------------
Asset: MTL
Connections: 
 Asset: BTC, lastPrice: 1.939E-5
 Asset: ETH, lastPrice: 6.27E-4
 Asset: USDT, lastPrice: 0.3713
----------------------------------
Asset: SUB
Connections: 
----------------------------------
Asset: ETC
Connections: 
 Asset: ETH, lastPrice: 0.010441
 Asset: BTC, lastPrice: 3.211E-4
 Asset: USDT, lastPrice: 6.1538
 Asset: BNB, lastPrice: 0.21
 Asset: BUSD, lastPrice: 6.1553
----------------------------------
Asset: MTH
Connections: 
 Asset: BTC, lastPrice: 3.9E-7
----------------------------------
Asset: ENG
Connections: 
----------------------------------
Asset: ZEC
Connections: 
 Asset: BTC, lastPrice: 0.003901
 Asset: ETH, lastPrice: 0.12624
 Asset: BNB, lastPrice: 2.553
 Asset: USDT, lastPrice: 74.8
 Asset: USDC, lastPrice: 73.83
 Asset: BUSD, lastPrice: 74.9
----------------------------------
Asset: AST
Connections: 
 Asset: BTC, lastPrice: 4.75E-6
----------------------------------
Asset: DASH
Connections: 
 Asset: BTC, lastPrice: 0.00532
 Asset: ETH, lastPrice: 0.17268
 Asset: BNB, lastPrice: 3.494
 Asset: USDT, lastPrice: 102.02
 Asset: BUSD, lastPrice: 102.18
----------------------------------
Asset: BTG
Connections: 
 Asset: BTC, lastPrice: 4.76E-4
----------------------------------
Asset: EVX
Connections: 
 Asset: BTC, lastPrice: 1.535E-5
----------------------------------
Asset: REQ
Connections: 
 Asset: BTC, lastPrice: 1.39E-6
----------------------------------
Asset: VIB
Connections: 
 Asset: BTC, lastPrice: 8.5E-7
 Asset: ETH, lastPrice: 2.749E-5
----------------------------------
Asset: TRX
Connections: 
 Asset: BTC, lastPrice: 1.58E-6
 Asset: ETH, lastPrice: 5.115E-5
 Asset: BNB, lastPrice: 0.0010326
 Asset: USDT, lastPrice: 0.0303
 Asset: TUSD, lastPrice: 0.0303
 Asset: XRP, lastPrice: 0.04974
 Asset: PAX, lastPrice: 0.03028
 Asset: USDC, lastPrice: 0.03031
 Asset: BUSD, lastPrice: 0.03033
 Asset: NGN, lastPrice: 14.73
----------------------------------
Asset: POWR
Connections: 
 Asset: BTC, lastPrice: 5.45E-6
 Asset: ETH, lastPrice: 1.7583E-4
----------------------------------
Asset: ARK
Connections: 
 Asset: BTC, lastPrice: 2.162E-5
----------------------------------
Asset: XRP
Connections: 
 Asset: BTC, lastPrice: 3.176E-5
 Asset: ETH, lastPrice: 0.00102963
 Asset: USDT, lastPrice: 0.60943
 Asset: BNB, lastPrice: 0.02075
 Asset: PAX, lastPrice: 0.60445
 Asset: TUSD, lastPrice: 0.60881
 Asset: USDC, lastPrice: 0.60995
 Asset: BUSD, lastPrice: 0.60977
 Asset: RUB, lastPrice: 44.956
 Asset: TRY, lastPrice: 4.772
 Asset: EUR, lastPrice: 0.50471
 Asset: GBP, lastPrice: 0.45871
 Asset: BKRW, lastPrice: 663.3
 Asset: AUD, lastPrice: 0.8194
 Asset: BRL, lastPrice: 0.0
 Asset: NGN, lastPrice: 0.0
----------------------------------
Asset: MOD
Connections: 
----------------------------------
Asset: ENJ
Connections: 
 Asset: BTC, lastPrice: 7.9E-6
 Asset: ETH, lastPrice: 2.5676E-4
 Asset: BNB, lastPrice: 0.005169
 Asset: USDT, lastPrice: 0.15153
 Asset: BUSD, lastPrice: 0.15178
----------------------------------
Asset: STORJ
Connections: 
 Asset: BTC, lastPrice: 1.836E-5
 Asset: ETH, lastPrice: 5.947E-4
 Asset: BUSD, lastPrice: 0.3481
 Asset: USDT, lastPrice: 0.3511
----------------------------------
Asset: VEN
Connections: 
----------------------------------
Asset: KMD
Connections: 
 Asset: BTC, lastPrice: 3.0E-5
 Asset: ETH, lastPrice: 9.84E-4
 Asset: USDT, lastPrice: 0.5765
----------------------------------
Asset: NULS
Connections: 
 Asset: BTC, lastPrice: 1.335E-5
 Asset: USDT, lastPrice: 0.2561
----------------------------------
Asset: RCN
Connections: 
 Asset: BTC, lastPrice: 2.26E-6
----------------------------------
Asset: RDN
Connections: 
 Asset: BTC, lastPrice: 1.0E-5
----------------------------------
Asset: XMR
Connections: 
 Asset: BTC, lastPrice: 0.007263
 Asset: ETH, lastPrice: 0.23584
 Asset: BNB, lastPrice: 4.761
 Asset: USDT, lastPrice: 139.29
 Asset: BUSD, lastPrice: 139.28
----------------------------------
Asset: DLT
Connections: 
 Asset: BTC, lastPrice: 1.76E-6
----------------------------------
Asset: AMB
Connections: 
 Asset: BTC, lastPrice: 7.2E-7
----------------------------------
Asset: BAT
Connections: 
 Asset: BTC, lastPrice: 1.23E-5
 Asset: ETH, lastPrice: 3.98E-4
 Asset: BNB, lastPrice: 0.00804
 Asset: USDT, lastPrice: 0.2359
 Asset: USDC, lastPrice: 0.2365
 Asset: BUSD, lastPrice: 0.2366
----------------------------------
Asset: BCPT
Connections: 
 Asset: BTC, lastPrice: 1.04E-6
----------------------------------
Asset: ARN
Connections: 
----------------------------------
Asset: GVT
Connections: 
 Asset: BTC, lastPrice: 6.91E-5
----------------------------------
Asset: CDT
Connections: 
 Asset: BTC, lastPrice: 3.4E-7
 Asset: ETH, lastPrice: 1.078E-5
----------------------------------
Asset: GXS
Connections: 
 Asset: BTC, lastPrice: 2.088E-5
 Asset: ETH, lastPrice: 6.76E-4
 Asset: USDT, lastPrice: 0.3996
----------------------------------
Asset: POE
Connections: 
----------------------------------
Asset: QSP
Connections: 
 Asset: BTC, lastPrice: 1.39E-6
 Asset: ETH, lastPrice: 4.5E-5
----------------------------------
Asset: BTS
Connections: 
 Asset: BTC, lastPrice: 1.19E-6
 Asset: USDT, lastPrice: 0.02268
----------------------------------
Asset: XZC
Connections: 
 Asset: BTC, lastPrice: 2.013E-4
 Asset: ETH, lastPrice: 0.006522
 Asset: USDT, lastPrice: 3.854
----------------------------------
Asset: LSK
Connections: 
 Asset: BTC, lastPrice: 7.04E-5
 Asset: ETH, lastPrice: 0.002283
 Asset: USDT, lastPrice: 1.3488
----------------------------------
Asset: TNT
Connections: 
----------------------------------
Asset: FUEL
Connections: 
----------------------------------
Asset: MANA
Connections: 
 Asset: BTC, lastPrice: 4.62E-6
 Asset: ETH, lastPrice: 1.4934E-4
 Asset: BUSD, lastPrice: 0.08832
 Asset: USDT, lastPrice: 0.08865
----------------------------------
Asset: BCD
Connections: 
 Asset: BTC, lastPrice: 2.884E-5
----------------------------------
Asset: DGD
Connections: 
----------------------------------
Asset: ADX
Connections: 
 Asset: BTC, lastPrice: 1.559E-5
 Asset: ETH, lastPrice: 5.038E-4
----------------------------------
Asset: ADA
Connections: 
 Asset: BTC, lastPrice: 8.04E-6
 Asset: ETH, lastPrice: 2.6049E-4
 Asset: USDT, lastPrice: 0.15428
 Asset: BNB, lastPrice: 0.005264
 Asset: TUSD, lastPrice: 0.153
 Asset: USDC, lastPrice: 0.15425
 Asset: BUSD, lastPrice: 0.15434
 Asset: BKRW, lastPrice: 167.85
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: PPT
Connections: 
 Asset: BTC, lastPrice: 1.372E-5
----------------------------------
Asset: CMT
Connections: 
 Asset: BTC, lastPrice: 4.6E-7
 Asset: ETH, lastPrice: 1.462E-5
----------------------------------
Asset: XLM
Connections: 
 Asset: BTC, lastPrice: 8.77E-6
 Asset: ETH, lastPrice: 2.843E-4
 Asset: BNB, lastPrice: 0.005743
 Asset: USDT, lastPrice: 0.16837
 Asset: BUSD, lastPrice: 0.16836
----------------------------------
Asset: CND
Connections: 
 Asset: BTC, lastPrice: 4.6E-7
----------------------------------
Asset: LEND
Connections: 
----------------------------------
Asset: WABI
Connections: 
 Asset: BTC, lastPrice: 4.2E-6
 Asset: BNB, lastPrice: 0.002744
----------------------------------
Asset: TNB
Connections: 
 Asset: BTC, lastPrice: 1.1E-7
----------------------------------
Asset: WAVES
Connections: 
 Asset: BTC, lastPrice: 4.702E-4
 Asset: ETH, lastPrice: 0.015279
 Asset: BNB, lastPrice: 0.30659
 Asset: USDT, lastPrice: 9.0196
 Asset: BUSD, lastPrice: 9.0169
----------------------------------
Asset: GTO
Connections: 
 Asset: BTC, lastPrice: 3.5E-7
 Asset: USDT, lastPrice: 0.00674
----------------------------------
Asset: ICX
Connections: 
 Asset: BTC, lastPrice: 2.184E-5
 Asset: ETH, lastPrice: 7.09E-4
 Asset: BNB, lastPrice: 0.01425
 Asset: USDT, lastPrice: 0.4198
 Asset: BUSD, lastPrice: 0.4194
----------------------------------
Asset: OST
Connections: 
 Asset: BTC, lastPrice: 6.5E-7
 Asset: ETH, lastPrice: 2.089E-5
----------------------------------
Asset: ELF
Connections: 
 Asset: BTC, lastPrice: 7.24E-6
 Asset: ETH, lastPrice: 2.3439E-4
----------------------------------
Asset: AION
Connections: 
 Asset: BTC, lastPrice: 4.35E-6
 Asset: ETH, lastPrice: 1.4E-4
 Asset: BNB, lastPrice: 0.002819
 Asset: USDT, lastPrice: 0.0831
----------------------------------
Asset: NEBL
Connections: 
 Asset: BTC, lastPrice: 2.296E-5
 Asset: ETH, lastPrice: 7.48E-4
----------------------------------
Asset: BRD
Connections: 
 Asset: BTC, lastPrice: 3.96E-6
 Asset: ETH, lastPrice: 1.283E-4
----------------------------------
Asset: EDO
Connections: 
----------------------------------
Asset: WINGS
Connections: 
----------------------------------
Asset: NAV
Connections: 
 Asset: BTC, lastPrice: 6.29E-6
----------------------------------
Asset: LUN
Connections: 
----------------------------------
Asset: TRIG
Connections: 
----------------------------------
Asset: APPC
Connections: 
 Asset: BTC, lastPrice: 1.45E-6
----------------------------------
Asset: VIBE
Connections: 
 Asset: BTC, lastPrice: 8.6E-7
----------------------------------
Asset: RLC
Connections: 
 Asset: BTC, lastPrice: 5.082E-5
 Asset: ETH, lastPrice: 0.001645
 Asset: USDT, lastPrice: 0.9742
----------------------------------
Asset: INS
Connections: 
----------------------------------
Asset: PIVX
Connections: 
 Asset: BTC, lastPrice: 2.058E-5
 Asset: ETH, lastPrice: 6.67E-4
----------------------------------
Asset: IOST
Connections: 
 Asset: BTC, lastPrice: 3.1E-7
 Asset: ETH, lastPrice: 1.006E-5
 Asset: BNB, lastPrice: 2.03E-4
 Asset: USDT, lastPrice: 0.005946
----------------------------------
Asset: CHAT
Connections: 
----------------------------------
Asset: STEEM
Connections: 
 Asset: BTC, lastPrice: 9.47E-6
 Asset: ETH, lastPrice: 3.06E-4
 Asset: BNB, lastPrice: 0.00616
----------------------------------
Asset: NANO
Connections: 
 Asset: BTC, lastPrice: 5.49E-5
 Asset: ETH, lastPrice: 0.001773
 Asset: USDT, lastPrice: 1.0541
 Asset: BUSD, lastPrice: 1.046
----------------------------------
Asset: VIA
Connections: 
 Asset: BTC, lastPrice: 1.102E-5
----------------------------------
Asset: BLZ
Connections: 
 Asset: BTC, lastPrice: 3.85E-6
 Asset: ETH, lastPrice: 1.2477E-4
 Asset: BNB, lastPrice: 0.002522
 Asset: USDT, lastPrice: 0.0739
----------------------------------
Asset: AE
Connections: 
 Asset: BTC, lastPrice: 7.78E-6
----------------------------------
Asset: RPX
Connections: 
----------------------------------
Asset: NCASH
Connections: 
 Asset: ETH, lastPrice: 9.0E-7
----------------------------------
Asset: POA
Connections: 
 Asset: BTC, lastPrice: 1.02E-6
----------------------------------
Asset: ZIL
Connections: 
 Asset: BTC, lastPrice: 1.86E-6
 Asset: ETH, lastPrice: 6.021E-5
 Asset: BNB, lastPrice: 0.0012029
 Asset: USDT, lastPrice: 0.03564
 Asset: BUSD, lastPrice: 0.03553
 Asset: BIDR, lastPrice: 0.0
----------------------------------
Asset: ONT
Connections: 
 Asset: BTC, lastPrice: 2.84E-5
 Asset: ETH, lastPrice: 9.19E-4
 Asset: BNB, lastPrice: 0.0186
 Asset: USDT, lastPrice: 0.5448
 Asset: BUSD, lastPrice: 0.5441
----------------------------------
Asset: STORM
Connections: 
----------------------------------
Asset: XEM
Connections: 
 Asset: BTC, lastPrice: 1.231E-5
 Asset: ETH, lastPrice: 3.9855E-4
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: WAN
Connections: 
 Asset: BTC, lastPrice: 1.801E-5
 Asset: ETH, lastPrice: 5.86E-4
 Asset: BNB, lastPrice: 0.01178
 Asset: USDT, lastPrice: 0.3459
----------------------------------
Asset: WPR
Connections: 
 Asset: BTC, lastPrice: 4.6E-7
----------------------------------
Asset: QLC
Connections: 
 Asset: BTC, lastPrice: 8.5E-7
 Asset: ETH, lastPrice: 2.74E-5
----------------------------------
Asset: SYS
Connections: 
 Asset: BTC, lastPrice: 3.61E-6
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: GRS
Connections: 
 Asset: BTC, lastPrice: 1.183E-5
----------------------------------
Asset: CLOAK
Connections: 
----------------------------------
Asset: GNT
Connections: 
----------------------------------
Asset: LOOM
Connections: 
 Asset: BTC, lastPrice: 1.56E-6
 Asset: ETH, lastPrice: 5.033E-5
----------------------------------
Asset: BCN
Connections: 
----------------------------------
Asset: REP
Connections: 
 Asset: BTC, lastPrice: 8.6E-4
 Asset: ETH, lastPrice: 0.0279
 Asset: USDT, lastPrice: 16.469
----------------------------------
Asset: TUSD
Connections: 
 Asset: USDT, lastPrice: 0.9996
----------------------------------
Asset: ZEN
Connections: 
 Asset: BTC, lastPrice: 6.204E-4
 Asset: ETH, lastPrice: 0.02008
 Asset: BNB, lastPrice: 0.4055
 Asset: USDT, lastPrice: 11.885
----------------------------------
Asset: SKY
Connections: 
 Asset: BTC, lastPrice: 2.309E-5
----------------------------------
Asset: CVC
Connections: 
 Asset: BTC, lastPrice: 5.32E-6
 Asset: ETH, lastPrice: 1.7265E-4
 Asset: USDT, lastPrice: 0.10182
----------------------------------
Asset: THETA
Connections: 
 Asset: BTC, lastPrice: 3.548E-5
 Asset: ETH, lastPrice: 0.0011525
 Asset: BNB, lastPrice: 0.023326
 Asset: USDT, lastPrice: 0.68078
----------------------------------
Asset: IOTX
Connections: 
 Asset: BTC, lastPrice: 3.7E-7
 Asset: ETH, lastPrice: 1.21E-5
 Asset: USDT, lastPrice: 0.007165
----------------------------------
Asset: QKC
Connections: 
 Asset: BTC, lastPrice: 2.9E-7
 Asset: ETH, lastPrice: 9.37E-6
----------------------------------
Asset: AGI
Connections: 
 Asset: BTC, lastPrice: 2.7E-6
----------------------------------
Asset: NXS
Connections: 
 Asset: BTC, lastPrice: 1.331E-5
----------------------------------
Asset: DATA
Connections: 
 Asset: BTC, lastPrice: 2.14E-6
 Asset: ETH, lastPrice: 6.897E-5
 Asset: BUSD, lastPrice: 0.0407
 Asset: USDT, lastPrice: 0.04081
----------------------------------
Asset: SC
Connections: 
 Asset: BTC, lastPrice: 1.8E-7
 Asset: ETH, lastPrice: 5.94E-6
 Asset: BNB, lastPrice: 1.2E-4
 Asset: USDT, lastPrice: 0.003497
----------------------------------
Asset: NPXS
Connections: 
 Asset: ETH, lastPrice: 3.4E-7
 Asset: USDT, lastPrice: 2.053E-4
----------------------------------
Asset: KEY
Connections: 
 Asset: ETH, lastPrice: 4.29E-6
 Asset: USDT, lastPrice: 0.00255
----------------------------------
Asset: NAS
Connections: 
 Asset: BTC, lastPrice: 1.65E-5
 Asset: ETH, lastPrice: 5.33E-4
----------------------------------
Asset: MFT
Connections: 
 Asset: ETH, lastPrice: 4.54E-6
 Asset: BNB, lastPrice: 9.19E-5
 Asset: USDT, lastPrice: 0.002691
----------------------------------
Asset: DENT
Connections: 
 Asset: ETH, lastPrice: 4.2E-7
 Asset: USDT, lastPrice: 2.487E-4
----------------------------------
Asset: ARDR
Connections: 
 Asset: BTC, lastPrice: 3.59E-6
 Asset: USDT, lastPrice: 0.06879
----------------------------------
Asset: HOT
Connections: 
 Asset: BTC, lastPrice: 3.0E-8
 Asset: ETH, lastPrice: 1.0E-6
 Asset: BNB, lastPrice: 2.03E-5
 Asset: USDT, lastPrice: 5.947E-4
----------------------------------
Asset: VET
Connections: 
 Asset: BTC, lastPrice: 9.4E-7
 Asset: ETH, lastPrice: 3.057E-5
 Asset: USDT, lastPrice: 0.018081
 Asset: BNB, lastPrice: 6.133E-4
 Asset: BUSD, lastPrice: 0.018069
----------------------------------
Asset: DOCK
Connections: 
 Asset: BTC, lastPrice: 7.0E-7
 Asset: USDT, lastPrice: 0.01338
----------------------------------
Asset: POLY
Connections: 
 Asset: BTC, lastPrice: 3.66E-6
----------------------------------
Asset: PHX
Connections: 
----------------------------------
Asset: HC
Connections: 
 Asset: BTC, lastPrice: 4.78E-5
----------------------------------
Asset: GO
Connections: 
 Asset: BTC, lastPrice: 3.7E-7
----------------------------------
Asset: PAX
Connections: 
 Asset: USDT, lastPrice: 0.9997
----------------------------------
Asset: RVN
Connections: 
 Asset: BTC, lastPrice: 7.4E-7
 Asset: BNB, lastPrice: 4.86E-4
 Asset: USDT, lastPrice: 0.01436
 Asset: BUSD, lastPrice: 0.01429
----------------------------------
Asset: DCR
Connections: 
 Asset: BTC, lastPrice: 0.001404
 Asset: USDT, lastPrice: 26.968
----------------------------------
Asset: USDC
Connections: 
 Asset: USDT, lastPrice: 0.9997
----------------------------------
Asset: MITH
Connections: 
 Asset: BTC, lastPrice: 2.9E-7
 Asset: BNB, lastPrice: 1.84E-4
 Asset: USDT, lastPrice: 0.00541
----------------------------------
Asset: BCHABC
Connections: 
----------------------------------
Asset: BCHSV
Connections: 
----------------------------------
Asset: REN
Connections: 
 Asset: BTC, lastPrice: 1.743E-5
 Asset: USDT, lastPrice: 0.3345
----------------------------------
Asset: BTT
Connections: 
 Asset: BNB, lastPrice: 1.132E-5
 Asset: USDT, lastPrice: 3.324E-4
 Asset: TUSD, lastPrice: 3.312E-4
 Asset: USDC, lastPrice: 3.327E-4
 Asset: TRX, lastPrice: 0.01097
 Asset: BUSD, lastPrice: 3.325E-4
----------------------------------
Asset: USDS
Connections: 
----------------------------------
Asset: ONG
Connections: 
 Asset: BTC, lastPrice: 1.203E-5
 Asset: USDT, lastPrice: 0.2311
----------------------------------
Asset: FET
Connections: 
 Asset: BNB, lastPrice: 0.001804
 Asset: BTC, lastPrice: 2.76E-6
 Asset: USDT, lastPrice: 0.05293
----------------------------------
Asset: CELR
Connections: 
 Asset: BNB, lastPrice: 1.843E-4
 Asset: BTC, lastPrice: 2.9E-7
 Asset: USDT, lastPrice: 0.00544
----------------------------------
Asset: MATIC
Connections: 
 Asset: BNB, lastPrice: 6.561E-4
 Asset: BTC, lastPrice: 1.01E-6
 Asset: USDT, lastPrice: 0.01923
 Asset: BUSD, lastPrice: 0.01927
----------------------------------
Asset: ATOM
Connections: 
 Asset: BNB, lastPrice: 0.1737
 Asset: BTC, lastPrice: 2.658E-4
 Asset: USDT, lastPrice: 5.1
 Asset: USDC, lastPrice: 5.121
 Asset: BUSD, lastPrice: 5.093
----------------------------------
Asset: PHB
Connections: 
 Asset: BTC, lastPrice: 1.5E-7
 Asset: TUSD, lastPrice: 0.00291
----------------------------------
Asset: TFUEL
Connections: 
 Asset: BTC, lastPrice: 6.8E-7
 Asset: USDT, lastPrice: 0.012986
----------------------------------
Asset: ONE
Connections: 
 Asset: BNB, lastPrice: 1.727E-4
 Asset: BTC, lastPrice: 2.6E-7
 Asset: USDT, lastPrice: 0.00507
 Asset: BIDR, lastPrice: 70.98
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: FTM
Connections: 
 Asset: BNB, lastPrice: 7.41E-4
 Asset: BTC, lastPrice: 1.14E-6
 Asset: USDT, lastPrice: 0.02169
----------------------------------
Asset: BTCB
Connections: 
----------------------------------
Asset: ALGO
Connections: 
 Asset: BNB, lastPrice: 0.01122
 Asset: BTC, lastPrice: 1.726E-5
 Asset: USDT, lastPrice: 0.3306
 Asset: TUSD, lastPrice: 0.3289
 Asset: BUSD, lastPrice: 0.3313
----------------------------------
Asset: USDSB
Connections: 
----------------------------------
Asset: ERD
Connections: 
----------------------------------
Asset: DOGE
Connections: 
 Asset: BTC, lastPrice: 1.8E-7
 Asset: USDT, lastPrice: 0.0033359
 Asset: BUSD, lastPrice: 0.003335
----------------------------------
Asset: DUSK
Connections: 
 Asset: BTC, lastPrice: 2.64E-6
 Asset: USDT, lastPrice: 0.0504
----------------------------------
Asset: BGBP
Connections: 
----------------------------------
Asset: ANKR
Connections: 
 Asset: BNB, lastPrice: 3.135E-4
 Asset: BTC, lastPrice: 4.8E-7
 Asset: USDT, lastPrice: 0.009213
----------------------------------
Asset: WIN
Connections: 
 Asset: BNB, lastPrice: 3.08E-6
 Asset: USDT, lastPrice: 9.012E-5
 Asset: USDC, lastPrice: 9.02E-5
 Asset: TRX, lastPrice: 0.00297
----------------------------------
Asset: COS
Connections: 
 Asset: BNB, lastPrice: 2.15E-4
 Asset: BTC, lastPrice: 3.3E-7
 Asset: USDT, lastPrice: 0.00629
----------------------------------
Asset: TUSDB
Connections: 
----------------------------------
Asset: COCOS
Connections: 
 Asset: BNB, lastPrice: 1.02E-5
 Asset: USDT, lastPrice: 3.0E-4
----------------------------------
Asset: TOMO
Connections: 
 Asset: BNB, lastPrice: 0.02544
 Asset: BTC, lastPrice: 3.905E-5
 Asset: USDT, lastPrice: 0.7468
 Asset: BUSD, lastPrice: 0.7476
----------------------------------
Asset: PERL
Connections: 
 Asset: BNB, lastPrice: 6.92E-4
 Asset: BTC, lastPrice: 1.07E-6
 Asset: USDT, lastPrice: 0.02037
----------------------------------
Asset: CHZ
Connections: 
 Asset: BNB, lastPrice: 4.36E-4
 Asset: BTC, lastPrice: 6.6E-7
 Asset: USDT, lastPrice: 0.012756
----------------------------------
Asset: BAND
Connections: 
 Asset: BNB, lastPrice: 0.2535
 Asset: BTC, lastPrice: 3.883E-4
 Asset: USDT, lastPrice: 7.4494
----------------------------------
Asset: BUSD
Connections: 
 Asset: USDT, lastPrice: 0.9996
 Asset: NGN, lastPrice: 483.63
 Asset: RUB, lastPrice: 73.699
 Asset: TRY, lastPrice: 7.836
 Asset: ZAR, lastPrice: 15.681
 Asset: IDRT, lastPrice: 14146.0
 Asset: BIDR, lastPrice: 14127.0
 Asset: BKRW, lastPrice: 1089.65
 Asset: DAI, lastPrice: 0.9943
 Asset: BRL, lastPrice: 0.0
----------------------------------
Asset: BEAM
Connections: 
 Asset: BTC, lastPrice: 1.37E-5
 Asset: USDT, lastPrice: 0.2608
----------------------------------
Asset: XTZ
Connections: 
 Asset: BNB, lastPrice: 0.07751
 Asset: BTC, lastPrice: 1.182E-4
 Asset: USDT, lastPrice: 2.2686
 Asset: BUSD, lastPrice: 2.271
----------------------------------
Asset: HBAR
Connections: 
 Asset: BNB, lastPrice: 0.001347
 Asset: BTC, lastPrice: 2.07E-6
 Asset: USDT, lastPrice: 0.03968
 Asset: BUSD, lastPrice: 0.03971
----------------------------------
Asset: NKN
Connections: 
 Asset: BNB, lastPrice: 7.46E-4
 Asset: BTC, lastPrice: 1.14E-6
 Asset: USDT, lastPrice: 0.02178
----------------------------------
Asset: STX
Connections: 
 Asset: BNB, lastPrice: 0.009
 Asset: BTC, lastPrice: 1.379E-5
 Asset: USDT, lastPrice: 0.2652
----------------------------------
Asset: KAVA
Connections: 
 Asset: BNB, lastPrice: 0.05736
 Asset: BTC, lastPrice: 8.799E-5
 Asset: USDT, lastPrice: 1.6872
----------------------------------
Asset: NGN
Connections: 
----------------------------------
Asset: ARPA
Connections: 
 Asset: BNB, lastPrice: 7.88E-4
 Asset: BTC, lastPrice: 1.21E-6
 Asset: USDT, lastPrice: 0.02301
----------------------------------
Asset: CTXC
Connections: 
 Asset: BTC, lastPrice: 4.35E-6
 Asset: USDT, lastPrice: 0.083
----------------------------------
Asset: BCH
Connections: 
 Asset: BNB, lastPrice: 9.698
 Asset: BTC, lastPrice: 0.01484
 Asset: USDT, lastPrice: 284.66
 Asset: USDC, lastPrice: 284.96
 Asset: TUSD, lastPrice: 284.31
 Asset: PAX, lastPrice: 282.58
 Asset: BUSD, lastPrice: 284.77
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: RUB
Connections: 
----------------------------------
Asset: TROY
Connections: 
 Asset: BNB, lastPrice: 9.87E-5
 Asset: BTC, lastPrice: 1.6E-7
 Asset: USDT, lastPrice: 0.0028947
----------------------------------
Asset: VITE
Connections: 
 Asset: BTC, lastPrice: 8.1E-7
 Asset: USDT, lastPrice: 0.01546
----------------------------------
Asset: FTT
Connections: 
 Asset: BNB, lastPrice: 0.1523
 Asset: BTC, lastPrice: 2.331E-4
 Asset: USDT, lastPrice: 4.475
----------------------------------
Asset: TRY
Connections: 
----------------------------------
Asset: EUR
Connections: 
 Asset: BUSD, lastPrice: 1.2079
 Asset: USDT, lastPrice: 1.2075
----------------------------------
Asset: OGN
Connections: 
 Asset: BNB, lastPrice: 0.00531
 Asset: BTC, lastPrice: 8.12E-6
 Asset: USDT, lastPrice: 0.156
----------------------------------
Asset: DREP
Connections: 
 Asset: BTC, lastPrice: 1.7E-7
 Asset: USDT, lastPrice: 0.00315
----------------------------------
Asset: BULL
Connections: 
----------------------------------
Asset: BEAR
Connections: 
----------------------------------
Asset: ETHBULL
Connections: 
----------------------------------
Asset: ETHBEAR
Connections: 
----------------------------------
Asset: TCT
Connections: 
 Asset: BTC, lastPrice: 3.9E-7
 Asset: USDT, lastPrice: 0.00758
----------------------------------
Asset: WRX
Connections: 
 Asset: BNB, lastPrice: 0.002655
 Asset: BTC, lastPrice: 4.08E-6
 Asset: USDT, lastPrice: 0.07824
 Asset: BUSD, lastPrice: 0.07852
----------------------------------
Asset: LTO
Connections: 
 Asset: BTC, lastPrice: 6.48E-6
 Asset: USDT, lastPrice: 0.12401
----------------------------------
Asset: EOSBULL
Connections: 
----------------------------------
Asset: EOSBEAR
Connections: 
----------------------------------
Asset: XRPBULL
Connections: 
----------------------------------
Asset: XRPBEAR
Connections: 
----------------------------------
Asset: MBL
Connections: 
 Asset: BNB, lastPrice: 6.21E-5
 Asset: BTC, lastPrice: 9.0E-8
 Asset: USDT, lastPrice: 0.00182
----------------------------------
Asset: COTI
Connections: 
 Asset: BNB, lastPrice: 0.001493
 Asset: BTC, lastPrice: 2.28E-6
 Asset: USDT, lastPrice: 0.04378
----------------------------------
Asset: BNBBULL
Connections: 
----------------------------------
Asset: BNBBEAR
Connections: 
----------------------------------
Asset: STPT
Connections: 
 Asset: BTC, lastPrice: 8.8E-7
 Asset: USDT, lastPrice: 0.01687
----------------------------------
Asset: ZAR
Connections: 
----------------------------------
Asset: BKRW
Connections: 
----------------------------------
Asset: SOL
Connections: 
 Asset: BNB, lastPrice: 0.06229
 Asset: BTC, lastPrice: 9.534E-5
 Asset: USDT, lastPrice: 1.828
 Asset: BUSD, lastPrice: 1.8275
----------------------------------
Asset: IDRT
Connections: 
----------------------------------
Asset: CTSI
Connections: 
 Asset: BTC, lastPrice: 2.15E-6
 Asset: USDT, lastPrice: 0.04125
 Asset: BNB, lastPrice: 0.0014
 Asset: BUSD, lastPrice: 0.04104
----------------------------------
Asset: HIVE
Connections: 
 Asset: BTC, lastPrice: 7.06E-6
 Asset: USDT, lastPrice: 0.136
----------------------------------
Asset: CHR
Connections: 
 Asset: BNB, lastPrice: 9.4E-4
 Asset: BTC, lastPrice: 1.43E-6
 Asset: USDT, lastPrice: 0.02764
----------------------------------
Asset: BTCUP
Connections: 
 Asset: USDT, lastPrice: 29.25
----------------------------------
Asset: BTCDOWN
Connections: 
 Asset: USDT, lastPrice: 1.447
----------------------------------
Asset: MDT
Connections: 
 Asset: BNB, lastPrice: 6.408E-4
 Asset: BTC, lastPrice: 9.9E-7
 Asset: USDT, lastPrice: 0.01879
----------------------------------
Asset: STMX
Connections: 
 Asset: BNB, lastPrice: 9.07E-5
 Asset: BTC, lastPrice: 1.3E-7
 Asset: ETH, lastPrice: 4.48E-6
 Asset: USDT, lastPrice: 0.002659
----------------------------------
Asset: IQ
Connections: 
 Asset: BNB, lastPrice: 9.23E-5
 Asset: BUSD, lastPrice: 0.002712
----------------------------------
Asset: PNT
Connections: 
 Asset: BTC, lastPrice: 2.558E-5
 Asset: USDT, lastPrice: 0.4907
----------------------------------
Asset: GBP
Connections: 
 Asset: BUSD, lastPrice: 1.3284
 Asset: USDT, lastPrice: 1.3281
----------------------------------
Asset: DGB
Connections: 
 Asset: BNB, lastPrice: 7.28E-4
 Asset: BTC, lastPrice: 1.11E-6
 Asset: BUSD, lastPrice: 0.02133
 Asset: USDT, lastPrice: 0.02138
----------------------------------
Asset: UAH
Connections: 
----------------------------------
Asset: COMP
Connections: 
 Asset: BTC, lastPrice: 0.007771
 Asset: BNB, lastPrice: 5.049
 Asset: BUSD, lastPrice: 148.51
 Asset: USDT, lastPrice: 149.28
----------------------------------
Asset: BIDR
Connections: 
----------------------------------
Asset: SXP
Connections: 
 Asset: BTC, lastPrice: 4.738E-5
 Asset: BNB, lastPrice: 0.03106
 Asset: BUSD, lastPrice: 0.9103
 Asset: USDT, lastPrice: 0.909
 Asset: AUD, lastPrice: 1.229
 Asset: EUR, lastPrice: 0.752
 Asset: BIDR, lastPrice: 12830.0
 Asset: TRY, lastPrice: 7.14
 Asset: GBP, lastPrice: 0.0
----------------------------------
Asset: SNX
Connections: 
 Asset: BTC, lastPrice: 2.688E-4
 Asset: BNB, lastPrice: 0.1759
 Asset: BUSD, lastPrice: 5.169
 Asset: USDT, lastPrice: 5.154
----------------------------------
Asset: ETHUP
Connections: 
 Asset: USDT, lastPrice: 37.17
----------------------------------
Asset: ETHDOWN
Connections: 
 Asset: USDT, lastPrice: 0.354
----------------------------------
Asset: ADAUP
Connections: 
 Asset: USDT, lastPrice: 5.602
----------------------------------
Asset: ADADOWN
Connections: 
 Asset: USDT, lastPrice: 1.267
----------------------------------
Asset: LINKUP
Connections: 
 Asset: USDT, lastPrice: 10.52
----------------------------------
Asset: LINKDOWN
Connections: 
 Asset: USDT, lastPrice: 0.1014
----------------------------------
Asset: VTHO
Connections: 
 Asset: BNB, lastPrice: 2.814E-5
 Asset: USDT, lastPrice: 8.25E-4
----------------------------------
Asset: IRIS
Connections: 
 Asset: BNB, lastPrice: 0.001981
 Asset: BTC, lastPrice: 3.0E-6
 Asset: USDT, lastPrice: 0.05765
----------------------------------
Asset: MKR
Connections: 
 Asset: BNB, lastPrice: 17.681
 Asset: BTC, lastPrice: 0.026957
 Asset: USDT, lastPrice: 517.48
 Asset: BUSD, lastPrice: 515.51
----------------------------------
Asset: DAI
Connections: 
----------------------------------
Asset: RUNE
Connections: 
 Asset: BNB, lastPrice: 0.0328
 Asset: BTC, lastPrice: 5.033E-5
 Asset: BUSD, lastPrice: 0.961
 Asset: USDT, lastPrice: 0.9641
----------------------------------
Asset: AUD
Connections: 
 Asset: BUSD, lastPrice: 0.74038
 Asset: USDT, lastPrice: 0.74
----------------------------------
Asset: FIO
Connections: 
 Asset: BNB, lastPrice: 0.00266
 Asset: BTC, lastPrice: 4.06E-6
 Asset: BUSD, lastPrice: 0.078
 Asset: USDT, lastPrice: 0.0779
----------------------------------
Asset: BNBUP
Connections: 
 Asset: USDT, lastPrice: 16.607
----------------------------------
Asset: BNBDOWN
Connections: 
 Asset: USDT, lastPrice: 1.251
----------------------------------
Asset: XTZUP
Connections: 
 Asset: USDT, lastPrice: 2.289
----------------------------------
Asset: XTZDOWN
Connections: 
 Asset: USDT, lastPrice: 3.468
----------------------------------
Asset: AVA
Connections: 
 Asset: BNB, lastPrice: 0.02594
 Asset: BTC, lastPrice: 3.99E-5
 Asset: BUSD, lastPrice: 0.7644
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BAL
Connections: 
 Asset: BNB, lastPrice: 0.4595
 Asset: BTC, lastPrice: 7.055E-4
 Asset: BUSD, lastPrice: 13.456
 Asset: USDT, lastPrice: 13.436
----------------------------------
Asset: YFI
Connections: 
 Asset: BNB, lastPrice: 976.19
 Asset: BTC, lastPrice: 1.48915
 Asset: BUSD, lastPrice: 28537.18
 Asset: USDT, lastPrice: 28576.51
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: JST
Connections: 
 Asset: BNB, lastPrice: 9.72E-4
 Asset: BTC, lastPrice: 1.49E-6
 Asset: BUSD, lastPrice: 0.02838
 Asset: USDT, lastPrice: 0.02843
----------------------------------
Asset: SRM
Connections: 
 Asset: BNB, lastPrice: 0.040377
 Asset: BTC, lastPrice: 6.176E-5
 Asset: BUSD, lastPrice: 1.1844
 Asset: USDT, lastPrice: 1.1853
 Asset: BIDR, lastPrice: 16589.0
----------------------------------
Asset: ANT
Connections: 
 Asset: BNB, lastPrice: 0.1158
 Asset: BTC, lastPrice: 1.77E-4
 Asset: BUSD, lastPrice: 3.399
 Asset: USDT, lastPrice: 3.3958
----------------------------------
Asset: CRV
Connections: 
 Asset: BNB, lastPrice: 0.0243
 Asset: BTC, lastPrice: 3.71E-5
 Asset: BUSD, lastPrice: 0.708
 Asset: USDT, lastPrice: 0.71
----------------------------------
Asset: SAND
Connections: 
 Asset: BNB, lastPrice: 0.0015449
 Asset: BTC, lastPrice: 2.38E-6
 Asset: USDT, lastPrice: 0.045452
 Asset: BUSD, lastPrice: 0.045417
----------------------------------
Asset: OCEAN
Connections: 
 Asset: BNB, lastPrice: 0.01467
 Asset: BTC, lastPrice: 2.25E-5
 Asset: BUSD, lastPrice: 0.4323
 Asset: USDT, lastPrice: 0.4312
----------------------------------
Asset: NMR
Connections: 
 Asset: BNB, lastPrice: 1.044
 Asset: BTC, lastPrice: 0.001597
 Asset: BUSD, lastPrice: 30.614
 Asset: USDT, lastPrice: 30.564
----------------------------------
Asset: DOT
Connections: 
 Asset: BNB, lastPrice: 0.17249
 Asset: BTC, lastPrice: 2.6382E-4
 Asset: BUSD, lastPrice: 5.0633
 Asset: USDT, lastPrice: 5.0618
 Asset: BIDR, lastPrice: 71623.0
 Asset: BKRW, lastPrice: 0.0
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: LUNA
Connections: 
 Asset: BNB, lastPrice: 0.01731
 Asset: BTC, lastPrice: 2.649E-5
 Asset: BUSD, lastPrice: 0.5081
 Asset: USDT, lastPrice: 0.5083
----------------------------------
Asset: IDEX
Connections: 
 Asset: BTC, lastPrice: 1.73E-6
 Asset: BUSD, lastPrice: 0.0332
----------------------------------
Asset: RSR
Connections: 
 Asset: BNB, lastPrice: 6.88E-4
 Asset: BTC, lastPrice: 1.05E-6
 Asset: BUSD, lastPrice: 0.02017
 Asset: USDT, lastPrice: 0.0202
----------------------------------
Asset: PAXG
Connections: 
 Asset: BNB, lastPrice: 64.177
 Asset: BTC, lastPrice: 0.09781
 Asset: USDT, lastPrice: 1878.11
----------------------------------
Asset: WNXM
Connections: 
 Asset: BNB, lastPrice: 0.779
 Asset: BTC, lastPrice: 0.001193
 Asset: USDT, lastPrice: 22.795
----------------------------------
Asset: TRB
Connections: 
 Asset: BNB, lastPrice: 0.87
 Asset: BTC, lastPrice: 0.001338
 Asset: BUSD, lastPrice: 25.512
 Asset: USDT, lastPrice: 25.676
----------------------------------
Asset: BZRX
Connections: 
 Asset: BNB, lastPrice: 0.00905
 Asset: BTC, lastPrice: 1.393E-5
 Asset: BUSD, lastPrice: 0.2657
 Asset: USDT, lastPrice: 0.2665
----------------------------------
Asset: WBTC
Connections: 
 Asset: BTC, lastPrice: 0.99989
 Asset: ETH, lastPrice: 32.3379
----------------------------------
Asset: SUSHI
Connections: 
 Asset: BNB, lastPrice: 0.0825
 Asset: BTC, lastPrice: 1.268E-4
 Asset: BUSD, lastPrice: 2.434
 Asset: USDT, lastPrice: 2.432
----------------------------------
Asset: YFII
Connections: 
 Asset: BNB, lastPrice: 66.71
 Asset: BTC, lastPrice: 0.10213
 Asset: BUSD, lastPrice: 1948.44
 Asset: USDT, lastPrice: 1958.65
----------------------------------
Asset: KSM
Connections: 
 Asset: BNB, lastPrice: 1.8193
 Asset: BTC, lastPrice: 0.002787
 Asset: BUSD, lastPrice: 53.394
 Asset: USDT, lastPrice: 53.42
----------------------------------
Asset: EGLD
Connections: 
 Asset: BNB, lastPrice: 0.4486
 Asset: BTC, lastPrice: 6.88E-4
 Asset: BUSD, lastPrice: 13.176
 Asset: USDT, lastPrice: 13.195
----------------------------------
Asset: DIA
Connections: 
 Asset: BNB, lastPrice: 0.0614
 Asset: BTC, lastPrice: 9.39E-5
 Asset: BUSD, lastPrice: 1.8
 Asset: USDT, lastPrice: 1.801
----------------------------------
Asset: UMA
Connections: 
 Asset: BTC, lastPrice: 4.09E-4
 Asset: USDT, lastPrice: 7.83
----------------------------------
Asset: EOSUP
Connections: 
 Asset: USDT, lastPrice: 6.72
----------------------------------
Asset: EOSDOWN
Connections: 
 Asset: USDT, lastPrice: 5.498
----------------------------------
Asset: TRXUP
Connections: 
 Asset: USDT, lastPrice: 4.095
----------------------------------
Asset: TRXDOWN
Connections: 
 Asset: USDT, lastPrice: 5.275
----------------------------------
Asset: XRPUP
Connections: 
 Asset: USDT, lastPrice: 29.458
----------------------------------
Asset: XRPDOWN
Connections: 
 Asset: USDT, lastPrice: 0.235
----------------------------------
Asset: DOTUP
Connections: 
 Asset: USDT, lastPrice: 8.205
----------------------------------
Asset: DOTDOWN
Connections: 
 Asset: USDT, lastPrice: 2.472
----------------------------------
Asset: BEL
Connections: 
 Asset: BNB, lastPrice: 0.04138
 Asset: BTC, lastPrice: 6.339E-5
 Asset: BUSD, lastPrice: 1.2157
 Asset: USDT, lastPrice: 1.2168
----------------------------------
Asset: WING
Connections: 
 Asset: BNB, lastPrice: 0.4179
 Asset: BTC, lastPrice: 6.37E-4
 Asset: BUSD, lastPrice: 12.231
 Asset: USDT, lastPrice: 12.193
----------------------------------
Asset: SWRV
Connections: 
 Asset: BNB, lastPrice: 0.027
 Asset: BUSD, lastPrice: 0.785
----------------------------------
Asset: LTCUP
Connections: 
 Asset: USDT, lastPrice: 19.593
----------------------------------
Asset: LTCDOWN
Connections: 
 Asset: USDT, lastPrice: 0.861
----------------------------------
Asset: CREAM
Connections: 
 Asset: BNB, lastPrice: 2.4325
 Asset: BUSD, lastPrice: 71.059
----------------------------------
Asset: UNI
Connections: 
 Asset: BNB, lastPrice: 0.12792
 Asset: BTC, lastPrice: 1.9578E-4
 Asset: BUSD, lastPrice: 3.7598
 Asset: USDT, lastPrice: 3.759
----------------------------------
Asset: NBS
Connections: 
 Asset: BTC, lastPrice: 2.9E-7
 Asset: USDT, lastPrice: 0.00552
----------------------------------
Asset: OXT
Connections: 
 Asset: BTC, lastPrice: 1.581E-5
 Asset: USDT, lastPrice: 0.3024
----------------------------------
Asset: SUN
Connections: 
 Asset: BTC, lastPrice: 5.29E-4
 Asset: USDT, lastPrice: 10.178
----------------------------------
Asset: AVAX
Connections: 
 Asset: BNB, lastPrice: 0.11516
 Asset: BTC, lastPrice: 1.7613E-4
 Asset: BUSD, lastPrice: 3.382
 Asset: USDT, lastPrice: 3.3878
 Asset: TRY, lastPrice: 0.0
----------------------------------
Asset: HNT
Connections: 
 Asset: BTC, lastPrice: 7.39E-5
 Asset: USDT, lastPrice: 1.412
----------------------------------
Asset: BAKE
Connections: 
 Asset: BNB, lastPrice: 4.49E-4
----------------------------------
Asset: BURGER
Connections: 
 Asset: BNB, lastPrice: 0.01852
----------------------------------
Asset: FLM
Connections: 
 Asset: BNB, lastPrice: 0.00667
 Asset: BTC, lastPrice: 1.016E-5
 Asset: BUSD, lastPrice: 0.194
 Asset: USDT, lastPrice: 0.1952
----------------------------------
Asset: SCRT
Connections: 
 Asset: BTC, lastPrice: 2.667E-5
 Asset: ETH, lastPrice: 8.65E-4
----------------------------------
Asset: CAKE
Connections: 
 Asset: BNB, lastPrice: 0.01736
 Asset: BUSD, lastPrice: 0.505
----------------------------------
Asset: SPARTA
Connections: 
 Asset: BNB, lastPrice: 0.001474
----------------------------------
Asset: UNIUP
Connections: 
 Asset: USDT, lastPrice: 3.965
----------------------------------
Asset: UNIDOWN
Connections: 
 Asset: USDT, lastPrice: 2.384
----------------------------------
Asset: ORN
Connections: 
 Asset: BTC, lastPrice: 2.082E-4
 Asset: USDT, lastPrice: 3.9979
----------------------------------
Asset: UTK
Connections: 
 Asset: BTC, lastPrice: 6.13E-6
 Asset: USDT, lastPrice: 0.118
----------------------------------
Asset: XVS
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ALPHA
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: VIDT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AAVE
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BKRW, lastPrice: 0.0
----------------------------------
Asset: BRL
Connections: 
----------------------------------
Asset: NEAR
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SXPUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SXPDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FIL
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FILUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FILDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: YFIUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: YFIDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: INJ
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: AERGO
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: EASY
Connections: 
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: AUDIO
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: CTK
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BCHUP
Connections: 
----------------------------------
Asset: BCHDOWN
Connections: 
----------------------------------
Asset: BOT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AKRO
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: KP3R
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AXS
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: HARD
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: RENBTC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: SLP
Connections: 
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: CVP
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: STRAX
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FOR
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: UNFI
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FRONT
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: BCHA
Connections: 
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: ROSE
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: HEGIC
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AAVEUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: AAVEDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: PROM
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: SKL
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SUSD
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: COVER
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
