Asset: ETH
Connections: 
 Asset: BTC, lastPrice: 0.030284
 Asset: USDT, lastPrice: 1251.05
 Asset: TUSD, lastPrice: 1252.35
 Asset: PAX, lastPrice: 1251.98
 Asset: USDC, lastPrice: 1252.0
 Asset: BUSD, lastPrice: 1252.83
 Asset: RUB, lastPrice: 90711.0
 Asset: TRY, lastPrice: 9445.88
 Asset: EUR, lastPrice: 1024.25
 Asset: ZAR, lastPrice: 19528.2
 Asset: BKRW, lastPrice: 1413984.0
 Asset: GBP, lastPrice: 923.27
 Asset: BIDR, lastPrice: 1.7518687E7
 Asset: AUD, lastPrice: 1616.0
 Asset: DAI, lastPrice: 1250.66
 Asset: NGN, lastPrice: 605002.0
 Asset: BRL, lastPrice: 6801.65
----------------------------------
Asset: BTC
Connections: 
 Asset: USDT, lastPrice: 41315.66
 Asset: TUSD, lastPrice: 41355.43
 Asset: PAX, lastPrice: 41362.03
 Asset: USDC, lastPrice: 41337.84
 Asset: BUSD, lastPrice: 41368.67
 Asset: NGN, lastPrice: 2.0E7
 Asset: RUB, lastPrice: 2997993.0
 Asset: TRY, lastPrice: 311999.0
 Asset: EUR, lastPrice: 33815.55
 Asset: ZAR, lastPrice: 647786.0
 Asset: BKRW, lastPrice: 4.7247821E7
 Asset: IDRT, lastPrice: 5.79415567E8
 Asset: GBP, lastPrice: 30500.61
 Asset: UAH, lastPrice: 1149199.0
 Asset: BIDR, lastPrice: 5.82585667E8
 Asset: AUD, lastPrice: 53449.61
 Asset: DAI, lastPrice: 41320.72
 Asset: BRL, lastPrice: 225834.0
----------------------------------
Asset: LTC
Connections: 
 Asset: BTC, lastPrice: 0.004166
 Asset: ETH, lastPrice: 0.13747
 Asset: USDT, lastPrice: 172.1
 Asset: BNB, lastPrice: 4.031
 Asset: TUSD, lastPrice: 171.93
 Asset: PAX, lastPrice: 173.2
 Asset: USDC, lastPrice: 172.12
 Asset: BUSD, lastPrice: 172.19
 Asset: EUR, lastPrice: 140.819
 Asset: NGN, lastPrice: 83653.0
 Asset: RUB, lastPrice: 12468.8
----------------------------------
Asset: BNB
Connections: 
 Asset: BTC, lastPrice: 0.0010327
 Asset: ETH, lastPrice: 0.034148
 Asset: USDT, lastPrice: 42.6777
 Asset: PAX, lastPrice: 42.5936
 Asset: TUSD, lastPrice: 42.6202
 Asset: USDC, lastPrice: 42.6956
 Asset: BUSD, lastPrice: 42.7252
 Asset: NGN, lastPrice: 20738.0
 Asset: RUB, lastPrice: 3096.45
 Asset: TRY, lastPrice: 322.47
 Asset: EUR, lastPrice: 34.9181
 Asset: ZAR, lastPrice: 666.94
 Asset: BKRW, lastPrice: 48656.0
 Asset: IDRT, lastPrice: 601004.0
 Asset: GBP, lastPrice: 31.498
 Asset: BIDR, lastPrice: 600149.0
 Asset: AUD, lastPrice: 54.868
 Asset: DAI, lastPrice: 42.559
 Asset: BRL, lastPrice: 233.3
----------------------------------
Asset: NEO
Connections: 
 Asset: BTC, lastPrice: 5.07E-4
 Asset: ETH, lastPrice: 0.016861
 Asset: USDT, lastPrice: 20.931
 Asset: BNB, lastPrice: 0.4913
 Asset: USDC, lastPrice: 20.936
 Asset: BUSD, lastPrice: 20.979
----------------------------------
Asset: QTUM
Connections: 
 Asset: ETH, lastPrice: 0.002316
 Asset: BTC, lastPrice: 6.95E-5
 Asset: USDT, lastPrice: 2.872
 Asset: BUSD, lastPrice: 2.872
----------------------------------
Asset: EOS
Connections: 
 Asset: ETH, lastPrice: 0.002516
 Asset: BTC, lastPrice: 7.62E-5
 Asset: USDT, lastPrice: 3.1511
 Asset: BNB, lastPrice: 0.0736
 Asset: TUSD, lastPrice: 3.1138
 Asset: USDC, lastPrice: 3.1532
 Asset: BUSD, lastPrice: 3.1537
----------------------------------
Asset: SNT
Connections: 
 Asset: ETH, lastPrice: 4.927E-5
 Asset: BTC, lastPrice: 1.49E-6
----------------------------------
Asset: BNT
Connections: 
 Asset: ETH, lastPrice: 0.001273
 Asset: BTC, lastPrice: 3.871E-5
 Asset: USDT, lastPrice: 1.5983
 Asset: BUSD, lastPrice: 1.5987
----------------------------------
Asset: BCC
Connections: 
----------------------------------
Asset: GAS
Connections: 
 Asset: BTC, lastPrice: 3.95E-5
----------------------------------
Asset: USDT
Connections: 
 Asset: TRY, lastPrice: 7.553
 Asset: RUB, lastPrice: 72.527
 Asset: ZAR, lastPrice: 15.673
 Asset: IDRT, lastPrice: 14131.0
 Asset: UAH, lastPrice: 27.789
 Asset: BIDR, lastPrice: 14121.0
 Asset: BKRW, lastPrice: 1143.94
 Asset: DAI, lastPrice: 1.0007
 Asset: NGN, lastPrice: 484.6
 Asset: BRL, lastPrice: 5.444
 Asset: BVND, lastPrice: 23650.0
----------------------------------
Asset: HSR
Connections: 
----------------------------------
Asset: OAX
Connections: 
 Asset: BTC, lastPrice: 3.14E-6
----------------------------------
Asset: DNT
Connections: 
 Asset: BTC, lastPrice: 3.86E-6
 Asset: BUSD, lastPrice: 0.16087
 Asset: USDT, lastPrice: 0.15986
----------------------------------
Asset: MCO
Connections: 
----------------------------------
Asset: ICN
Connections: 
----------------------------------
Asset: WTC
Connections: 
 Asset: BTC, lastPrice: 7.9E-6
 Asset: ETH, lastPrice: 2.62E-4
 Asset: BNB, lastPrice: 0.00768
 Asset: USDT, lastPrice: 0.3258
----------------------------------
Asset: LRC
Connections: 
 Asset: BTC, lastPrice: 9.18E-6
 Asset: ETH, lastPrice: 3.0662E-4
 Asset: BUSD, lastPrice: 0.38087
 Asset: USDT, lastPrice: 0.37884
----------------------------------
Asset: YOYO
Connections: 
 Asset: BTC, lastPrice: 2.2E-7
----------------------------------
Asset: OMG
Connections: 
 Asset: BTC, lastPrice: 8.5E-5
 Asset: ETH, lastPrice: 0.00281
 Asset: USDT, lastPrice: 3.5134
----------------------------------
Asset: ZRX
Connections: 
 Asset: BTC, lastPrice: 1.084E-5
 Asset: ETH, lastPrice: 3.5994E-4
 Asset: USDT, lastPrice: 0.4475
 Asset: BUSD, lastPrice: 0.4488
----------------------------------
Asset: STRAT
Connections: 
----------------------------------
Asset: SNGLS
Connections: 
 Asset: BTC, lastPrice: 1.3E-7
----------------------------------
Asset: BQX
Connections: 
 Asset: BTC, lastPrice: 1.132E-5
 Asset: ETH, lastPrice: 3.746E-4
----------------------------------
Asset: KNC
Connections: 
 Asset: BTC, lastPrice: 2.717E-5
 Asset: ETH, lastPrice: 8.924E-4
 Asset: BUSD, lastPrice: 1.124
 Asset: USDT, lastPrice: 1.121
----------------------------------
Asset: FUN
Connections: 
 Asset: BTC, lastPrice: 3.1E-7
 Asset: ETH, lastPrice: 1.001E-5
 Asset: USDT, lastPrice: 0.012552
----------------------------------
Asset: SNM
Connections: 
 Asset: BTC, lastPrice: 2.1E-7
----------------------------------
Asset: IOTA
Connections: 
 Asset: BTC, lastPrice: 9.13E-6
 Asset: ETH, lastPrice: 3.0373E-4
 Asset: BNB, lastPrice: 0.00883
 Asset: USDT, lastPrice: 0.3774
 Asset: BUSD, lastPrice: 0.3768
----------------------------------
Asset: LINK
Connections: 
 Asset: BTC, lastPrice: 3.8171E-4
 Asset: ETH, lastPrice: 0.012607
 Asset: USDT, lastPrice: 15.7791
 Asset: TUSD, lastPrice: 15.7806
 Asset: USDC, lastPrice: 15.8026
 Asset: BUSD, lastPrice: 15.8102
 Asset: AUD, lastPrice: 20.131
 Asset: TRY, lastPrice: 119.224
 Asset: BKRW, lastPrice: 18035.78
 Asset: EUR, lastPrice: 12.92
 Asset: BRL, lastPrice: 85.25
 Asset: NGN, lastPrice: 7771.0
 Asset: GBP, lastPrice: 11.6
----------------------------------
Asset: XVG
Connections: 
 Asset: BTC, lastPrice: 3.8E-7
 Asset: ETH, lastPrice: 1.275E-5
----------------------------------
Asset: SALT
Connections: 
----------------------------------
Asset: MDA
Connections: 
 Asset: BTC, lastPrice: 1.44E-5
----------------------------------
Asset: MTL
Connections: 
 Asset: BTC, lastPrice: 1.032E-5
 Asset: ETH, lastPrice: 3.42E-4
 Asset: USDT, lastPrice: 0.4277
----------------------------------
Asset: SUB
Connections: 
----------------------------------
Asset: ETC
Connections: 
 Asset: ETH, lastPrice: 0.005601
 Asset: BTC, lastPrice: 1.698E-4
 Asset: USDT, lastPrice: 7.0078
 Asset: BNB, lastPrice: 0.1648
 Asset: BUSD, lastPrice: 7.0148
----------------------------------
Asset: MTH
Connections: 
 Asset: BTC, lastPrice: 2.1E-7
----------------------------------
Asset: ENG
Connections: 
----------------------------------
Asset: ZEC
Connections: 
 Asset: BTC, lastPrice: 0.001644
 Asset: ETH, lastPrice: 0.05418
 Asset: BNB, lastPrice: 1.587
 Asset: USDT, lastPrice: 67.84
 Asset: USDC, lastPrice: 67.91
 Asset: BUSD, lastPrice: 68.0
----------------------------------
Asset: AST
Connections: 
 Asset: BTC, lastPrice: 2.69E-6
----------------------------------
Asset: DASH
Connections: 
 Asset: BTC, lastPrice: 0.002363
 Asset: ETH, lastPrice: 0.07815
 Asset: BNB, lastPrice: 2.27
 Asset: USDT, lastPrice: 97.6
 Asset: BUSD, lastPrice: 97.69
----------------------------------
Asset: BTG
Connections: 
 Asset: BTC, lastPrice: 2.73E-4
----------------------------------
Asset: EVX
Connections: 
 Asset: BTC, lastPrice: 9.88E-6
----------------------------------
Asset: REQ
Connections: 
 Asset: BTC, lastPrice: 6.9E-7
----------------------------------
Asset: VIB
Connections: 
 Asset: BTC, lastPrice: 5.4E-7
 Asset: ETH, lastPrice: 1.773E-5
----------------------------------
Asset: TRX
Connections: 
 Asset: BTC, lastPrice: 7.5E-7
 Asset: ETH, lastPrice: 2.464E-5
 Asset: BNB, lastPrice: 7.206E-4
 Asset: USDT, lastPrice: 0.03075
 Asset: TUSD, lastPrice: 0.03047
 Asset: XRP, lastPrice: 0.0965
 Asset: PAX, lastPrice: 0.03069
 Asset: USDC, lastPrice: 0.03068
 Asset: BUSD, lastPrice: 0.03079
 Asset: NGN, lastPrice: 14.88
 Asset: TRY, lastPrice: 0.232
----------------------------------
Asset: POWR
Connections: 
 Asset: BTC, lastPrice: 2.66E-6
 Asset: ETH, lastPrice: 8.719E-5
----------------------------------
Asset: ARK
Connections: 
 Asset: BTC, lastPrice: 9.45E-6
----------------------------------
Asset: XRP
Connections: 
 Asset: BTC, lastPrice: 7.71E-6
 Asset: ETH, lastPrice: 2.5556E-4
 Asset: USDT, lastPrice: 0.31903
 Asset: BNB, lastPrice: 0.00748
 Asset: PAX, lastPrice: 0.31893
 Asset: TUSD, lastPrice: 0.31895
 Asset: USDC, lastPrice: 0.31953
 Asset: BUSD, lastPrice: 0.31961
 Asset: RUB, lastPrice: 23.207
 Asset: TRY, lastPrice: 2.406
 Asset: EUR, lastPrice: 0.26119
 Asset: GBP, lastPrice: 0.23578
 Asset: BKRW, lastPrice: 364.8
 Asset: AUD, lastPrice: 0.41334
 Asset: BRL, lastPrice: 1.734
 Asset: NGN, lastPrice: 154.08
----------------------------------
Asset: MOD
Connections: 
----------------------------------
Asset: ENJ
Connections: 
 Asset: BTC, lastPrice: 5.54E-6
 Asset: ETH, lastPrice: 1.8244E-4
 Asset: BNB, lastPrice: 0.005371
 Asset: USDT, lastPrice: 0.22827
 Asset: BUSD, lastPrice: 0.22888
----------------------------------
Asset: STORJ
Connections: 
 Asset: BTC, lastPrice: 9.05E-6
 Asset: USDT, lastPrice: 0.3739
----------------------------------
Asset: VEN
Connections: 
----------------------------------
Asset: KMD
Connections: 
 Asset: BTC, lastPrice: 1.34E-5
 Asset: ETH, lastPrice: 4.41E-4
 Asset: USDT, lastPrice: 0.5516
----------------------------------
Asset: NULS
Connections: 
 Asset: BTC, lastPrice: 6.16E-6
 Asset: USDT, lastPrice: 0.2567
----------------------------------
Asset: RCN
Connections: 
 Asset: BTC, lastPrice: 1.26E-6
----------------------------------
Asset: RDN
Connections: 
 Asset: BTC, lastPrice: 4.62E-6
----------------------------------
Asset: XMR
Connections: 
 Asset: BTC, lastPrice: 0.003503
 Asset: ETH, lastPrice: 0.11556
 Asset: BNB, lastPrice: 3.39
 Asset: USDT, lastPrice: 144.61
 Asset: BUSD, lastPrice: 144.74
----------------------------------
Asset: DLT
Connections: 
 Asset: BTC, lastPrice: 1.13E-6
----------------------------------
Asset: AMB
Connections: 
 Asset: BTC, lastPrice: 3.9E-7
----------------------------------
Asset: BAT
Connections: 
 Asset: BTC, lastPrice: 6.21E-6
 Asset: ETH, lastPrice: 2.0445E-4
 Asset: BNB, lastPrice: 0.006
 Asset: USDT, lastPrice: 0.2568
 Asset: USDC, lastPrice: 0.2568
 Asset: BUSD, lastPrice: 0.257
----------------------------------
Asset: BCPT
Connections: 
 Asset: BTC, lastPrice: 5.7E-7
----------------------------------
Asset: ARN
Connections: 
----------------------------------
Asset: GVT
Connections: 
 Asset: BTC, lastPrice: 7.15E-5
----------------------------------
Asset: CDT
Connections: 
 Asset: BTC, lastPrice: 1.8E-7
 Asset: ETH, lastPrice: 5.99E-6
----------------------------------
Asset: GXS
Connections: 
 Asset: BTC, lastPrice: 7.73E-6
 Asset: ETH, lastPrice: 2.55E-4
 Asset: USDT, lastPrice: 0.3188
----------------------------------
Asset: POE
Connections: 
----------------------------------
Asset: QSP
Connections: 
 Asset: BTC, lastPrice: 7.2E-7
 Asset: ETH, lastPrice: 2.4E-5
----------------------------------
Asset: BTS
Connections: 
 Asset: BTC, lastPrice: 7.0E-7
 Asset: USDT, lastPrice: 0.0289
----------------------------------
Asset: XZC
Connections: 
 Asset: BTC, lastPrice: 8.8E-5
 Asset: ETH, lastPrice: 0.002914
 Asset: USDT, lastPrice: 3.617
----------------------------------
Asset: LSK
Connections: 
 Asset: BTC, lastPrice: 3.17E-5
 Asset: ETH, lastPrice: 0.00106
 Asset: USDT, lastPrice: 1.3047
----------------------------------
Asset: TNT
Connections: 
----------------------------------
Asset: FUEL
Connections: 
----------------------------------
Asset: MANA
Connections: 
 Asset: BTC, lastPrice: 3.16E-6
 Asset: ETH, lastPrice: 1.0473E-4
 Asset: BUSD, lastPrice: 0.13112
 Asset: USDT, lastPrice: 0.13121
----------------------------------
Asset: BCD
Connections: 
 Asset: BTC, lastPrice: 1.226E-5
----------------------------------
Asset: DGD
Connections: 
----------------------------------
Asset: ADX
Connections: 
 Asset: BTC, lastPrice: 9.39E-6
 Asset: ETH, lastPrice: 3.115E-4
----------------------------------
Asset: ADA
Connections: 
 Asset: BTC, lastPrice: 7.36E-6
 Asset: ETH, lastPrice: 2.4365E-4
 Asset: USDT, lastPrice: 0.30446
 Asset: BNB, lastPrice: 0.007142
 Asset: TUSD, lastPrice: 0.30518
 Asset: USDC, lastPrice: 0.30288
 Asset: BUSD, lastPrice: 0.30507
 Asset: BKRW, lastPrice: 342.82
 Asset: EUR, lastPrice: 0.24913
----------------------------------
Asset: PPT
Connections: 
 Asset: BTC, lastPrice: 2.28E-5
----------------------------------
Asset: CMT
Connections: 
 Asset: BTC, lastPrice: 2.5E-7
 Asset: ETH, lastPrice: 8.27E-6
----------------------------------
Asset: XLM
Connections: 
 Asset: BTC, lastPrice: 7.34E-6
 Asset: ETH, lastPrice: 2.4194E-4
 Asset: BNB, lastPrice: 0.007074
 Asset: USDT, lastPrice: 0.30311
 Asset: BUSD, lastPrice: 0.30411
 Asset: EUR, lastPrice: 0.24769
 Asset: TRY, lastPrice: 2.275
----------------------------------
Asset: CND
Connections: 
 Asset: BTC, lastPrice: 2.4E-7
----------------------------------
Asset: LEND
Connections: 
----------------------------------
Asset: WABI
Connections: 
 Asset: BTC, lastPrice: 2.14E-6
 Asset: BNB, lastPrice: 0.002078
----------------------------------
Asset: TNB
Connections: 
 Asset: BTC, lastPrice: 5.0E-8
----------------------------------
Asset: WAVES
Connections: 
 Asset: BTC, lastPrice: 1.373E-4
 Asset: ETH, lastPrice: 0.004539
 Asset: BNB, lastPrice: 0.13275
 Asset: USDT, lastPrice: 5.6713
 Asset: BUSD, lastPrice: 5.6677
----------------------------------
Asset: GTO
Connections: 
 Asset: BTC, lastPrice: 2.5E-7
 Asset: USDT, lastPrice: 0.01006
----------------------------------
Asset: ICX
Connections: 
 Asset: BTC, lastPrice: 1.478E-5
 Asset: ETH, lastPrice: 4.86E-4
 Asset: BNB, lastPrice: 0.0143
 Asset: USDT, lastPrice: 0.6092
 Asset: BUSD, lastPrice: 0.6095
----------------------------------
Asset: OST
Connections: 
 Asset: BTC, lastPrice: 3.2E-7
 Asset: ETH, lastPrice: 1.055E-5
----------------------------------
Asset: ELF
Connections: 
 Asset: BTC, lastPrice: 2.89E-6
 Asset: ETH, lastPrice: 9.559E-5
----------------------------------
Asset: AION
Connections: 
 Asset: BTC, lastPrice: 1.89E-6
 Asset: ETH, lastPrice: 6.3E-5
 Asset: USDT, lastPrice: 0.0781
----------------------------------
Asset: NEBL
Connections: 
 Asset: BTC, lastPrice: 1.467E-5
 Asset: ETH, lastPrice: 4.86E-4
----------------------------------
Asset: BRD
Connections: 
 Asset: BTC, lastPrice: 1.62E-6
 Asset: ETH, lastPrice: 5.34E-5
----------------------------------
Asset: EDO
Connections: 
----------------------------------
Asset: WINGS
Connections: 
----------------------------------
Asset: NAV
Connections: 
 Asset: BTC, lastPrice: 3.55E-6
----------------------------------
Asset: LUN
Connections: 
----------------------------------
Asset: TRIG
Connections: 
----------------------------------
Asset: APPC
Connections: 
 Asset: BTC, lastPrice: 6.7E-7
----------------------------------
Asset: VIBE
Connections: 
 Asset: BTC, lastPrice: 4.8E-7
----------------------------------
Asset: RLC
Connections: 
 Asset: BTC, lastPrice: 3.001E-5
 Asset: ETH, lastPrice: 9.95E-4
 Asset: USDT, lastPrice: 1.2423
----------------------------------
Asset: INS
Connections: 
----------------------------------
Asset: PIVX
Connections: 
 Asset: BTC, lastPrice: 8.28E-6
 Asset: ETH, lastPrice: 2.71E-4
----------------------------------
Asset: IOST
Connections: 
 Asset: BTC, lastPrice: 1.7E-7
 Asset: ETH, lastPrice: 5.93E-6
 Asset: BNB, lastPrice: 1.724E-4
 Asset: USDT, lastPrice: 0.007413
----------------------------------
Asset: CHAT
Connections: 
----------------------------------
Asset: STEEM
Connections: 
 Asset: BTC, lastPrice: 4.3E-6
 Asset: ETH, lastPrice: 1.42E-4
 Asset: BNB, lastPrice: 0.00416
----------------------------------
Asset: NANO
Connections: 
 Asset: BTC, lastPrice: 1.024E-4
 Asset: ETH, lastPrice: 0.00338
 Asset: USDT, lastPrice: 4.218
 Asset: BUSD, lastPrice: 4.2115
----------------------------------
Asset: VIA
Connections: 
 Asset: BTC, lastPrice: 8.09E-6
----------------------------------
Asset: BLZ
Connections: 
 Asset: BTC, lastPrice: 1.96E-6
 Asset: ETH, lastPrice: 6.52E-5
 Asset: BNB, lastPrice: 0.00191
 Asset: USDT, lastPrice: 0.08127
----------------------------------
Asset: AE
Connections: 
----------------------------------
Asset: RPX
Connections: 
----------------------------------
Asset: NCASH
Connections: 
 Asset: ETH, lastPrice: 8.1E-7
----------------------------------
Asset: POA
Connections: 
 Asset: BTC, lastPrice: 5.7E-7
----------------------------------
Asset: ZIL
Connections: 
 Asset: BTC, lastPrice: 1.78E-6
 Asset: ETH, lastPrice: 5.9E-5
 Asset: BNB, lastPrice: 0.00172
 Asset: USDT, lastPrice: 0.07361
 Asset: BUSD, lastPrice: 0.07367
 Asset: BIDR, lastPrice: 1028.0
----------------------------------
Asset: ONT
Connections: 
 Asset: BTC, lastPrice: 1.32E-5
 Asset: ETH, lastPrice: 4.38E-4
 Asset: BNB, lastPrice: 0.01286
 Asset: USDT, lastPrice: 0.5487
 Asset: BUSD, lastPrice: 0.5479
----------------------------------
Asset: STORM
Connections: 
----------------------------------
Asset: XEM
Connections: 
 Asset: BTC, lastPrice: 5.67E-6
 Asset: ETH, lastPrice: 1.8693E-4
 Asset: USDT, lastPrice: 0.2334
----------------------------------
Asset: WAN
Connections: 
 Asset: BTC, lastPrice: 8.54E-6
 Asset: ETH, lastPrice: 2.83E-4
 Asset: BNB, lastPrice: 0.00829
 Asset: USDT, lastPrice: 0.3537
----------------------------------
Asset: WPR
Connections: 
 Asset: BTC, lastPrice: 3.0E-7
----------------------------------
Asset: QLC
Connections: 
 Asset: BTC, lastPrice: 3.9E-7
 Asset: ETH, lastPrice: 1.325E-5
----------------------------------
Asset: SYS
Connections: 
 Asset: BTC, lastPrice: 1.92E-6
 Asset: BUSD, lastPrice: 0.07971
----------------------------------
Asset: GRS
Connections: 
 Asset: BTC, lastPrice: 9.39E-6
----------------------------------
Asset: CLOAK
Connections: 
----------------------------------
Asset: GNT
Connections: 
----------------------------------
Asset: LOOM
Connections: 
 Asset: BTC, lastPrice: 1.12E-6
 Asset: ETH, lastPrice: 3.739E-5
----------------------------------
Asset: BCN
Connections: 
----------------------------------
Asset: REP
Connections: 
 Asset: BTC, lastPrice: 4.57E-4
 Asset: ETH, lastPrice: 0.01511
 Asset: USDT, lastPrice: 18.819
----------------------------------
Asset: TUSD
Connections: 
 Asset: USDT, lastPrice: 0.9987
----------------------------------
Asset: ZEN
Connections: 
 Asset: BTC, lastPrice: 3.527E-4
 Asset: ETH, lastPrice: 0.01171
 Asset: BNB, lastPrice: 0.3424
 Asset: USDT, lastPrice: 14.611
----------------------------------
Asset: SKY
Connections: 
 Asset: BTC, lastPrice: 1.425E-5
----------------------------------
Asset: CVC
Connections: 
 Asset: BTC, lastPrice: 4.23E-6
 Asset: ETH, lastPrice: 1.4005E-4
 Asset: USDT, lastPrice: 0.17459
----------------------------------
Asset: THETA
Connections: 
 Asset: BTC, lastPrice: 4.725E-5
 Asset: ETH, lastPrice: 0.00156762
 Asset: BNB, lastPrice: 0.045906
 Asset: USDT, lastPrice: 1.95263
----------------------------------
Asset: IOTX
Connections: 
 Asset: BTC, lastPrice: 1.8E-7
 Asset: ETH, lastPrice: 5.71E-6
 Asset: USDT, lastPrice: 0.007151
----------------------------------
Asset: QKC
Connections: 
 Asset: BTC, lastPrice: 1.5E-7
 Asset: ETH, lastPrice: 4.84E-6
----------------------------------
Asset: AGI
Connections: 
 Asset: BTC, lastPrice: 1.79E-6
----------------------------------
Asset: NXS
Connections: 
 Asset: BTC, lastPrice: 1.024E-5
----------------------------------
Asset: DATA
Connections: 
 Asset: BTC, lastPrice: 1.18E-6
 Asset: ETH, lastPrice: 3.873E-5
 Asset: BUSD, lastPrice: 0.04848
 Asset: USDT, lastPrice: 0.04831
----------------------------------
Asset: SC
Connections: 
 Asset: BTC, lastPrice: 1.2E-7
 Asset: ETH, lastPrice: 3.97E-6
 Asset: BNB, lastPrice: 1.162E-4
 Asset: USDT, lastPrice: 0.004958
----------------------------------
Asset: NPXS
Connections: 
 Asset: ETH, lastPrice: 1.6E-7
 Asset: USDT, lastPrice: 1.925E-4
----------------------------------
Asset: KEY
Connections: 
 Asset: ETH, lastPrice: 1.84E-6
 Asset: USDT, lastPrice: 0.00228
----------------------------------
Asset: NAS
Connections: 
 Asset: BTC, lastPrice: 7.1E-6
 Asset: ETH, lastPrice: 2.37E-4
----------------------------------
Asset: MFT
Connections: 
 Asset: ETH, lastPrice: 2.08E-6
 Asset: BNB, lastPrice: 6.01E-5
 Asset: USDT, lastPrice: 0.002573
----------------------------------
Asset: DENT
Connections: 
 Asset: ETH, lastPrice: 2.0E-7
 Asset: USDT, lastPrice: 2.456E-4
----------------------------------
Asset: ARDR
Connections: 
 Asset: BTC, lastPrice: 2.0E-6
 Asset: USDT, lastPrice: 0.08213
----------------------------------
Asset: HOT
Connections: 
 Asset: BTC, lastPrice: 2.0E-8
 Asset: ETH, lastPrice: 6.6E-7
 Asset: BNB, lastPrice: 1.938E-5
 Asset: USDT, lastPrice: 8.3E-4
----------------------------------
Asset: VET
Connections: 
 Asset: BTC, lastPrice: 6.7E-7
 Asset: ETH, lastPrice: 2.243E-5
 Asset: USDT, lastPrice: 0.027996
 Asset: BNB, lastPrice: 6.561E-4
 Asset: BUSD, lastPrice: 0.028016
----------------------------------
Asset: DOCK
Connections: 
 Asset: BTC, lastPrice: 4.6E-7
 Asset: USDT, lastPrice: 0.018607
----------------------------------
Asset: POLY
Connections: 
 Asset: BTC, lastPrice: 2.43E-6
----------------------------------
Asset: PHX
Connections: 
----------------------------------
Asset: HC
Connections: 
----------------------------------
Asset: GO
Connections: 
 Asset: BTC, lastPrice: 2.0E-7
----------------------------------
Asset: PAX
Connections: 
 Asset: USDT, lastPrice: 0.9987
----------------------------------
Asset: RVN
Connections: 
 Asset: BTC, lastPrice: 3.7E-7
 Asset: BNB, lastPrice: 3.62E-4
 Asset: USDT, lastPrice: 0.01544
 Asset: BUSD, lastPrice: 0.01547
----------------------------------
Asset: DCR
Connections: 
 Asset: BTC, lastPrice: 0.00164
 Asset: USDT, lastPrice: 67.506
----------------------------------
Asset: USDC
Connections: 
 Asset: USDT, lastPrice: 0.9991
----------------------------------
Asset: MITH
Connections: 
 Asset: BTC, lastPrice: 2.4E-7
 Asset: BNB, lastPrice: 2.31E-4
 Asset: USDT, lastPrice: 0.00986
----------------------------------
Asset: BCHABC
Connections: 
----------------------------------
Asset: BCHSV
Connections: 
----------------------------------
Asset: REN
Connections: 
 Asset: BTC, lastPrice: 9.35E-6
 Asset: USDT, lastPrice: 0.38679
----------------------------------
Asset: BTT
Connections: 
 Asset: BNB, lastPrice: 7.72E-6
 Asset: USDT, lastPrice: 3.277E-4
 Asset: TUSD, lastPrice: 3.281E-4
 Asset: USDC, lastPrice: 3.264E-4
 Asset: TRX, lastPrice: 0.01067
 Asset: BUSD, lastPrice: 3.28E-4
----------------------------------
Asset: USDS
Connections: 
----------------------------------
Asset: ONG
Connections: 
 Asset: BTC, lastPrice: 5.12E-6
 Asset: USDT, lastPrice: 0.212
----------------------------------
Asset: FET
Connections: 
 Asset: BNB, lastPrice: 0.00182
 Asset: BTC, lastPrice: 1.88E-6
 Asset: USDT, lastPrice: 0.07747
----------------------------------
Asset: CELR
Connections: 
 Asset: BNB, lastPrice: 1.569E-4
 Asset: BTC, lastPrice: 1.6E-7
 Asset: USDT, lastPrice: 0.00665
----------------------------------
Asset: MATIC
Connections: 
 Asset: BNB, lastPrice: 7.458E-4
 Asset: BTC, lastPrice: 7.7E-7
 Asset: USDT, lastPrice: 0.03214
 Asset: BUSD, lastPrice: 0.03208
----------------------------------
Asset: ATOM
Connections: 
 Asset: BNB, lastPrice: 0.1455
 Asset: BTC, lastPrice: 1.5E-4
 Asset: USDT, lastPrice: 6.196
 Asset: USDC, lastPrice: 6.177
 Asset: BUSD, lastPrice: 6.201
----------------------------------
Asset: PHB
Connections: 
 Asset: BTC, lastPrice: 7.0E-8
 Asset: TUSD, lastPrice: 0.00311
----------------------------------
Asset: TFUEL
Connections: 
 Asset: BTC, lastPrice: 6.5E-7
 Asset: USDT, lastPrice: 0.026866
----------------------------------
Asset: ONE
Connections: 
 Asset: BNB, lastPrice: 1.444E-4
 Asset: BTC, lastPrice: 1.5E-7
 Asset: USDT, lastPrice: 0.00615
 Asset: BIDR, lastPrice: 86.71
 Asset: BUSD, lastPrice: 0.006152
----------------------------------
Asset: FTM
Connections: 
 Asset: BNB, lastPrice: 5.93E-4
 Asset: BTC, lastPrice: 6.0E-7
 Asset: USDT, lastPrice: 0.0251
----------------------------------
Asset: BTCB
Connections: 
----------------------------------
Asset: ALGO
Connections: 
 Asset: BNB, lastPrice: 0.01082
 Asset: BTC, lastPrice: 1.122E-5
 Asset: USDT, lastPrice: 0.4633
 Asset: TUSD, lastPrice: 0.46
 Asset: BUSD, lastPrice: 0.4639
----------------------------------
Asset: USDSB
Connections: 
----------------------------------
Asset: ERD
Connections: 
----------------------------------
Asset: DOGE
Connections: 
 Asset: BTC, lastPrice: 2.4E-7
 Asset: USDT, lastPrice: 0.0095476
 Asset: BUSD, lastPrice: 0.009549
----------------------------------
Asset: DUSK
Connections: 
 Asset: BTC, lastPrice: 1.4E-6
 Asset: USDT, lastPrice: 0.0579
----------------------------------
Asset: BGBP
Connections: 
----------------------------------
Asset: ANKR
Connections: 
 Asset: BNB, lastPrice: 2.035E-4
 Asset: BTC, lastPrice: 2.1E-7
 Asset: USDT, lastPrice: 0.0087
----------------------------------
Asset: WIN
Connections: 
 Asset: BNB, lastPrice: 1.8E-6
 Asset: USDT, lastPrice: 7.683E-5
 Asset: USDC, lastPrice: 7.66E-5
 Asset: TRX, lastPrice: 0.0025
----------------------------------
Asset: COS
Connections: 
 Asset: BNB, lastPrice: 1.81E-4
 Asset: BTC, lastPrice: 1.9E-7
 Asset: USDT, lastPrice: 0.00783
----------------------------------
Asset: TUSDB
Connections: 
----------------------------------
Asset: COCOS
Connections: 
 Asset: BNB, lastPrice: 7.4E-6
 Asset: USDT, lastPrice: 3.15E-4
----------------------------------
Asset: TOMO
Connections: 
 Asset: BNB, lastPrice: 0.02162
 Asset: BTC, lastPrice: 2.232E-5
 Asset: USDT, lastPrice: 0.9213
 Asset: BUSD, lastPrice: 0.9241
----------------------------------
Asset: PERL
Connections: 
 Asset: BNB, lastPrice: 6.72E-4
 Asset: BTC, lastPrice: 6.9E-7
 Asset: USDT, lastPrice: 0.02881
----------------------------------
Asset: CHZ
Connections: 
 Asset: BNB, lastPrice: 4.572E-4
 Asset: BTC, lastPrice: 4.7E-7
 Asset: USDT, lastPrice: 0.019445
 Asset: TRY, lastPrice: 0.1465
----------------------------------
Asset: BAND
Connections: 
 Asset: BNB, lastPrice: 0.22604
 Asset: BTC, lastPrice: 2.3121E-4
 Asset: USDT, lastPrice: 9.5517
----------------------------------
Asset: BUSD
Connections: 
 Asset: USDT, lastPrice: 0.9987
 Asset: NGN, lastPrice: 484.06
 Asset: RUB, lastPrice: 72.5
 Asset: TRY, lastPrice: 7.525
 Asset: ZAR, lastPrice: 15.647
 Asset: IDRT, lastPrice: 14102.0
 Asset: BIDR, lastPrice: 14114.0
 Asset: BKRW, lastPrice: 1141.75
 Asset: DAI, lastPrice: 0.9994
 Asset: BRL, lastPrice: 5.455
 Asset: BVND, lastPrice: 23629.0
----------------------------------
Asset: BEAM
Connections: 
 Asset: BTC, lastPrice: 7.7E-6
 Asset: USDT, lastPrice: 0.3176
----------------------------------
Asset: XTZ
Connections: 
 Asset: BNB, lastPrice: 0.05809
 Asset: BTC, lastPrice: 6.02E-5
 Asset: USDT, lastPrice: 2.4869
 Asset: BUSD, lastPrice: 2.4892
----------------------------------
Asset: HBAR
Connections: 
 Asset: BNB, lastPrice: 0.00123
 Asset: BTC, lastPrice: 1.27E-6
 Asset: USDT, lastPrice: 0.05272
 Asset: BUSD, lastPrice: 0.05276
----------------------------------
Asset: NKN
Connections: 
 Asset: BTC, lastPrice: 5.2E-7
 Asset: USDT, lastPrice: 0.02159
----------------------------------
Asset: STX
Connections: 
 Asset: BNB, lastPrice: 0.01228
 Asset: BTC, lastPrice: 1.262E-5
 Asset: USDT, lastPrice: 0.5215
----------------------------------
Asset: KAVA
Connections: 
 Asset: BNB, lastPrice: 0.0387
 Asset: BTC, lastPrice: 3.967E-5
 Asset: USDT, lastPrice: 1.6438
----------------------------------
Asset: NGN
Connections: 
----------------------------------
Asset: ARPA
Connections: 
 Asset: BNB, lastPrice: 5.34E-4
 Asset: BTC, lastPrice: 5.5E-7
 Asset: USDT, lastPrice: 0.02276
----------------------------------
Asset: CTXC
Connections: 
 Asset: BTC, lastPrice: 2.76E-6
 Asset: USDT, lastPrice: 0.1129
----------------------------------
Asset: BCH
Connections: 
 Asset: BNB, lastPrice: 10.401
 Asset: BTC, lastPrice: 0.010733
 Asset: USDT, lastPrice: 443.39
 Asset: USDC, lastPrice: 443.47
 Asset: TUSD, lastPrice: 444.18
 Asset: PAX, lastPrice: 443.0
 Asset: BUSD, lastPrice: 443.86
 Asset: EUR, lastPrice: 363.11
----------------------------------
Asset: RUB
Connections: 
----------------------------------
Asset: TROY
Connections: 
 Asset: BNB, lastPrice: 7.79E-5
 Asset: BTC, lastPrice: 9.0E-8
 Asset: USDT, lastPrice: 0.0033
----------------------------------
Asset: VITE
Connections: 
 Asset: BTC, lastPrice: 3.8E-7
 Asset: USDT, lastPrice: 0.01573
----------------------------------
Asset: FTT
Connections: 
 Asset: BNB, lastPrice: 0.2259
 Asset: BTC, lastPrice: 2.326E-4
 Asset: USDT, lastPrice: 9.609
----------------------------------
Asset: TRY
Connections: 
----------------------------------
Asset: EUR
Connections: 
 Asset: BUSD, lastPrice: 1.2235
 Asset: USDT, lastPrice: 1.2218
----------------------------------
Asset: OGN
Connections: 
 Asset: BNB, lastPrice: 0.00371
 Asset: BTC, lastPrice: 3.84E-6
 Asset: USDT, lastPrice: 0.1587
----------------------------------
Asset: DREP
Connections: 
 Asset: BTC, lastPrice: 1.2E-7
 Asset: USDT, lastPrice: 0.004728
----------------------------------
Asset: BULL
Connections: 
----------------------------------
Asset: BEAR
Connections: 
----------------------------------
Asset: ETHBULL
Connections: 
----------------------------------
Asset: ETHBEAR
Connections: 
----------------------------------
Asset: TCT
Connections: 
 Asset: BTC, lastPrice: 2.3E-7
 Asset: USDT, lastPrice: 0.009158
----------------------------------
Asset: WRX
Connections: 
 Asset: BNB, lastPrice: 0.001923
 Asset: BTC, lastPrice: 2.0E-6
 Asset: USDT, lastPrice: 0.08241
 Asset: BUSD, lastPrice: 0.08234
----------------------------------
Asset: LTO
Connections: 
 Asset: BTC, lastPrice: 5.19E-6
 Asset: USDT, lastPrice: 0.2145
----------------------------------
Asset: EOSBULL
Connections: 
----------------------------------
Asset: EOSBEAR
Connections: 
----------------------------------
Asset: XRPBULL
Connections: 
----------------------------------
Asset: XRPBEAR
Connections: 
----------------------------------
Asset: MBL
Connections: 
 Asset: BNB, lastPrice: 3.46E-5
 Asset: BTC, lastPrice: 4.0E-8
 Asset: USDT, lastPrice: 0.001484
----------------------------------
Asset: COTI
Connections: 
 Asset: BNB, lastPrice: 0.001367
 Asset: BTC, lastPrice: 1.41E-6
 Asset: USDT, lastPrice: 0.05848
----------------------------------
Asset: BNBBULL
Connections: 
----------------------------------
Asset: BNBBEAR
Connections: 
----------------------------------
Asset: STPT
Connections: 
 Asset: BTC, lastPrice: 4.2E-7
 Asset: USDT, lastPrice: 0.01741
----------------------------------
Asset: ZAR
Connections: 
----------------------------------
Asset: BKRW
Connections: 
----------------------------------
Asset: SOL
Connections: 
 Asset: BNB, lastPrice: 0.08502
 Asset: BTC, lastPrice: 8.821E-5
 Asset: USDT, lastPrice: 3.6458
 Asset: BUSD, lastPrice: 3.646
----------------------------------
Asset: IDRT
Connections: 
----------------------------------
Asset: CTSI
Connections: 
 Asset: BTC, lastPrice: 1.17E-6
 Asset: USDT, lastPrice: 0.04868
 Asset: BNB, lastPrice: 0.001138
 Asset: BUSD, lastPrice: 0.04861
----------------------------------
Asset: HIVE
Connections: 
 Asset: BTC, lastPrice: 2.91E-6
 Asset: USDT, lastPrice: 0.1198
----------------------------------
Asset: CHR
Connections: 
 Asset: BNB, lastPrice: 5.8E-4
 Asset: BTC, lastPrice: 6.1E-7
 Asset: USDT, lastPrice: 0.0247
----------------------------------
Asset: BTCUP
Connections: 
 Asset: USDT, lastPrice: 120.844
----------------------------------
Asset: BTCDOWN
Connections: 
 Asset: USDT, lastPrice: 0.184
----------------------------------
Asset: MDT
Connections: 
 Asset: BTC, lastPrice: 5.4E-7
 Asset: USDT, lastPrice: 0.02225
----------------------------------
Asset: STMX
Connections: 
 Asset: BNB, lastPrice: 5.89E-5
 Asset: BTC, lastPrice: 7.0E-8
 Asset: ETH, lastPrice: 2.05E-6
 Asset: USDT, lastPrice: 0.002555
----------------------------------
Asset: IQ
Connections: 
 Asset: BNB, lastPrice: 8.71E-5
 Asset: BUSD, lastPrice: 0.003704
----------------------------------
Asset: PNT
Connections: 
 Asset: BTC, lastPrice: 9.47E-6
 Asset: USDT, lastPrice: 0.39
----------------------------------
Asset: GBP
Connections: 
 Asset: BUSD, lastPrice: 1.357
 Asset: USDT, lastPrice: 1.3549
----------------------------------
Asset: DGB
Connections: 
 Asset: BNB, lastPrice: 7.27E-4
 Asset: BTC, lastPrice: 7.5E-7
 Asset: BUSD, lastPrice: 0.03077
 Asset: USDT, lastPrice: 0.03088
----------------------------------
Asset: UAH
Connections: 
----------------------------------
Asset: COMP
Connections: 
 Asset: BTC, lastPrice: 0.004244
 Asset: BNB, lastPrice: 4.107
 Asset: BUSD, lastPrice: 175.18
 Asset: USDT, lastPrice: 175.17
----------------------------------
Asset: BIDR
Connections: 
----------------------------------
Asset: SXP
Connections: 
 Asset: BTC, lastPrice: 2.214E-5
 Asset: BNB, lastPrice: 0.02142
 Asset: BUSD, lastPrice: 0.9149
 Asset: USDT, lastPrice: 0.914
 Asset: AUD, lastPrice: 1.175
 Asset: EUR, lastPrice: 0.749
 Asset: BIDR, lastPrice: 12830.0
 Asset: TRY, lastPrice: 6.9
 Asset: GBP, lastPrice: 0.6711
----------------------------------
Asset: SNX
Connections: 
 Asset: BTC, lastPrice: 2.97E-4
 Asset: BNB, lastPrice: 0.2883
 Asset: BUSD, lastPrice: 12.295
 Asset: USDT, lastPrice: 12.283
----------------------------------
Asset: ETHUP
Connections: 
 Asset: USDT, lastPrice: 124.712
----------------------------------
Asset: ETHDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0314
----------------------------------
Asset: ADAUP
Connections: 
 Asset: USDT, lastPrice: 15.386
----------------------------------
Asset: ADADOWN
Connections: 
 Asset: USDT, lastPrice: 0.098
----------------------------------
Asset: LINKUP
Connections: 
 Asset: USDT, lastPrice: 8.873
----------------------------------
Asset: LINKDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0172
----------------------------------
Asset: VTHO
Connections: 
 Asset: BNB, lastPrice: 1.885E-5
 Asset: USDT, lastPrice: 8.03E-4
----------------------------------
Asset: IRIS
Connections: 
 Asset: BTC, lastPrice: 1.01E-6
 Asset: USDT, lastPrice: 0.0419
----------------------------------
Asset: MKR
Connections: 
 Asset: BNB, lastPrice: 25.704
 Asset: BTC, lastPrice: 0.026614
 Asset: USDT, lastPrice: 1097.51
 Asset: BUSD, lastPrice: 1100.4
----------------------------------
Asset: DAI
Connections: 
----------------------------------
Asset: RUNE
Connections: 
 Asset: BNB, lastPrice: 0.03355
 Asset: BTC, lastPrice: 3.474E-5
 Asset: BUSD, lastPrice: 1.4355
 Asset: USDT, lastPrice: 1.4293
----------------------------------
Asset: AUD
Connections: 
 Asset: BUSD, lastPrice: 0.77409
 Asset: USDT, lastPrice: 0.77321
----------------------------------
Asset: FIO
Connections: 
 Asset: BNB, lastPrice: 0.00152
 Asset: BTC, lastPrice: 1.57E-6
 Asset: BUSD, lastPrice: 0.0649
 Asset: USDT, lastPrice: 0.0648
----------------------------------
Asset: BNBUP
Connections: 
 Asset: USDT, lastPrice: 35.89
----------------------------------
Asset: BNBDOWN
Connections: 
 Asset: USDT, lastPrice: 0.455
----------------------------------
Asset: XTZUP
Connections: 
 Asset: USDT, lastPrice: 1.345
----------------------------------
Asset: XTZDOWN
Connections: 
 Asset: USDT, lastPrice: 2.36
----------------------------------
Asset: AVA
Connections: 
 Asset: BNB, lastPrice: 0.02147
 Asset: BTC, lastPrice: 2.22E-5
 Asset: BUSD, lastPrice: 0.9142
 Asset: USDT, lastPrice: 0.9106
----------------------------------
Asset: BAL
Connections: 
 Asset: BTC, lastPrice: 4.44E-4
 Asset: BUSD, lastPrice: 18.366
 Asset: USDT, lastPrice: 18.381
----------------------------------
Asset: YFI
Connections: 
 Asset: BNB, lastPrice: 807.02
 Asset: BTC, lastPrice: 0.83987
 Asset: BUSD, lastPrice: 34763.86
 Asset: USDT, lastPrice: 34673.38
 Asset: EUR, lastPrice: 28365.97
----------------------------------
Asset: JST
Connections: 
 Asset: BNB, lastPrice: 6.38E-4
 Asset: BTC, lastPrice: 6.5E-7
 Asset: BUSD, lastPrice: 0.02708
 Asset: USDT, lastPrice: 0.02715
----------------------------------
Asset: SRM
Connections: 
 Asset: BNB, lastPrice: 0.039095
 Asset: BTC, lastPrice: 4.052E-5
 Asset: BUSD, lastPrice: 1.6772
 Asset: USDT, lastPrice: 1.679
 Asset: BIDR, lastPrice: 23636.0
----------------------------------
Asset: ANT
Connections: 
 Asset: BNB, lastPrice: 0.0831
 Asset: BTC, lastPrice: 8.52E-5
 Asset: BUSD, lastPrice: 3.5339
 Asset: USDT, lastPrice: 3.5445
----------------------------------
Asset: CRV
Connections: 
 Asset: BNB, lastPrice: 0.0167
 Asset: BTC, lastPrice: 1.73E-5
 Asset: BUSD, lastPrice: 0.715
 Asset: USDT, lastPrice: 0.714
----------------------------------
Asset: SAND
Connections: 
 Asset: BNB, lastPrice: 0.0010792
 Asset: BTC, lastPrice: 1.12E-6
 Asset: USDT, lastPrice: 0.046046
 Asset: BUSD, lastPrice: 0.046059
----------------------------------
Asset: OCEAN
Connections: 
 Asset: BNB, lastPrice: 0.01022
 Asset: BTC, lastPrice: 1.056E-5
 Asset: BUSD, lastPrice: 0.4372
 Asset: USDT, lastPrice: 0.4363
----------------------------------
Asset: NMR
Connections: 
 Asset: BNB, lastPrice: 0.644
 Asset: BTC, lastPrice: 6.66E-4
 Asset: BUSD, lastPrice: 27.658
 Asset: USDT, lastPrice: 27.677
----------------------------------
Asset: DOT
Connections: 
 Asset: BNB, lastPrice: 0.22523
 Asset: BTC, lastPrice: 2.3208E-4
 Asset: BUSD, lastPrice: 9.5837
 Asset: USDT, lastPrice: 9.5842
 Asset: BIDR, lastPrice: 134208.0
 Asset: BKRW, lastPrice: 10786.95
 Asset: EUR, lastPrice: 7.85
----------------------------------
Asset: LUNA
Connections: 
 Asset: BNB, lastPrice: 0.02022
 Asset: BTC, lastPrice: 2.088E-5
 Asset: BUSD, lastPrice: 0.8633
 Asset: USDT, lastPrice: 0.8623
----------------------------------
Asset: IDEX
Connections: 
 Asset: BTC, lastPrice: 1.15E-6
 Asset: BUSD, lastPrice: 0.04721
----------------------------------
Asset: RSR
Connections: 
 Asset: BNB, lastPrice: 9.97E-4
 Asset: BTC, lastPrice: 1.03E-6
 Asset: BUSD, lastPrice: 0.0426
 Asset: USDT, lastPrice: 0.04266
----------------------------------
Asset: PAXG
Connections: 
 Asset: BNB, lastPrice: 44.993
 Asset: BTC, lastPrice: 0.04635
 Asset: USDT, lastPrice: 1912.96
----------------------------------
Asset: WNXM
Connections: 
 Asset: BNB, lastPrice: 0.672
 Asset: BTC, lastPrice: 6.91E-4
 Asset: USDT, lastPrice: 28.649
----------------------------------
Asset: TRB
Connections: 
 Asset: BNB, lastPrice: 0.534
 Asset: BTC, lastPrice: 5.55E-4
 Asset: BUSD, lastPrice: 23.0
 Asset: USDT, lastPrice: 22.929
----------------------------------
Asset: BZRX
Connections: 
 Asset: BNB, lastPrice: 0.00528
 Asset: BTC, lastPrice: 5.46E-6
 Asset: BUSD, lastPrice: 0.226
 Asset: USDT, lastPrice: 0.2256
----------------------------------
Asset: WBTC
Connections: 
 Asset: BTC, lastPrice: 0.9985
 Asset: ETH, lastPrice: 32.9994
----------------------------------
Asset: SUSHI
Connections: 
 Asset: BNB, lastPrice: 0.1037
 Asset: BTC, lastPrice: 1.07E-4
 Asset: BUSD, lastPrice: 4.432
 Asset: USDT, lastPrice: 4.435
----------------------------------
Asset: YFII
Connections: 
 Asset: BNB, lastPrice: 43.92
 Asset: BTC, lastPrice: 0.04541
 Asset: BUSD, lastPrice: 1875.81
 Asset: USDT, lastPrice: 1872.67
----------------------------------
Asset: KSM
Connections: 
 Asset: BNB, lastPrice: 1.6331
 Asset: BTC, lastPrice: 0.001695
 Asset: BUSD, lastPrice: 70.029
 Asset: USDT, lastPrice: 69.825
----------------------------------
Asset: EGLD
Connections: 
 Asset: BNB, lastPrice: 0.9232
 Asset: BTC, lastPrice: 9.52E-4
 Asset: BUSD, lastPrice: 39.416
 Asset: USDT, lastPrice: 39.4
----------------------------------
Asset: DIA
Connections: 
 Asset: BNB, lastPrice: 0.0338
 Asset: BTC, lastPrice: 3.48E-5
 Asset: BUSD, lastPrice: 1.439
 Asset: USDT, lastPrice: 1.44
----------------------------------
Asset: UMA
Connections: 
 Asset: BTC, lastPrice: 2.35E-4
 Asset: USDT, lastPrice: 9.701
----------------------------------
Asset: EOSUP
Connections: 
 Asset: USDT, lastPrice: 4.509
----------------------------------
Asset: EOSDOWN
Connections: 
 Asset: USDT, lastPrice: 2.254
----------------------------------
Asset: TRXUP
Connections: 
 Asset: USDT, lastPrice: 3.538
----------------------------------
Asset: TRXDOWN
Connections: 
 Asset: USDT, lastPrice: 2.843
----------------------------------
Asset: XRPUP
Connections: 
 Asset: USDT, lastPrice: 3.466
----------------------------------
Asset: XRPDOWN
Connections: 
 Asset: USDT, lastPrice: 0.192
----------------------------------
Asset: DOTUP
Connections: 
 Asset: USDT, lastPrice: 26.177
----------------------------------
Asset: DOTDOWN
Connections: 
 Asset: USDT, lastPrice: 0.199
----------------------------------
Asset: BEL
Connections: 
 Asset: BNB, lastPrice: 0.02302
 Asset: BTC, lastPrice: 2.382E-5
 Asset: BUSD, lastPrice: 0.9801
 Asset: USDT, lastPrice: 0.9793
----------------------------------
Asset: WING
Connections: 
 Asset: BNB, lastPrice: 0.3232
 Asset: BTC, lastPrice: 3.37E-4
 Asset: BUSD, lastPrice: 14.023
 Asset: USDT, lastPrice: 13.887
----------------------------------
Asset: SWRV
Connections: 
 Asset: BNB, lastPrice: 0.0103
 Asset: BUSD, lastPrice: 0.439
----------------------------------
Asset: LTCUP
Connections: 
 Asset: USDT, lastPrice: 81.927
----------------------------------
Asset: LTCDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0675
----------------------------------
Asset: CREAM
Connections: 
 Asset: BNB, lastPrice: 2.0357
 Asset: BUSD, lastPrice: 86.879
----------------------------------
Asset: UNI
Connections: 
 Asset: BNB, lastPrice: 0.14622
 Asset: BTC, lastPrice: 1.51E-4
 Asset: BUSD, lastPrice: 6.245
 Asset: USDT, lastPrice: 6.2439
----------------------------------
Asset: NBS
Connections: 
 Asset: BTC, lastPrice: 3.4E-7
 Asset: USDT, lastPrice: 0.01403
----------------------------------
Asset: OXT
Connections: 
 Asset: BTC, lastPrice: 6.75E-6
 Asset: USDT, lastPrice: 0.2777
----------------------------------
Asset: SUN
Connections: 
 Asset: BTC, lastPrice: 1.71E-4
 Asset: USDT, lastPrice: 7.086
----------------------------------
Asset: AVAX
Connections: 
 Asset: BNB, lastPrice: 0.132
 Asset: BTC, lastPrice: 1.3659E-4
 Asset: BUSD, lastPrice: 5.6262
 Asset: USDT, lastPrice: 5.6065
 Asset: TRY, lastPrice: 42.56
----------------------------------
Asset: HNT
Connections: 
 Asset: BTC, lastPrice: 3.38E-5
 Asset: USDT, lastPrice: 1.399
----------------------------------
Asset: BAKE
Connections: 
 Asset: BNB, lastPrice: 3.69E-4
----------------------------------
Asset: BURGER
Connections: 
 Asset: BNB, lastPrice: 0.01475
----------------------------------
Asset: FLM
Connections: 
 Asset: BTC, lastPrice: 3.48E-6
 Asset: BUSD, lastPrice: 0.1432
 Asset: USDT, lastPrice: 0.1439
----------------------------------
Asset: SCRT
Connections: 
 Asset: BTC, lastPrice: 1.651E-5
 Asset: ETH, lastPrice: 5.5E-4
----------------------------------
Asset: CAKE
Connections: 
 Asset: BNB, lastPrice: 0.01419
 Asset: BUSD, lastPrice: 0.6069
----------------------------------
Asset: SPARTA
Connections: 
 Asset: BNB, lastPrice: 0.006752
----------------------------------
Asset: UNIUP
Connections: 
 Asset: USDT, lastPrice: 6.891
----------------------------------
Asset: UNIDOWN
Connections: 
 Asset: USDT, lastPrice: 0.451
----------------------------------
Asset: ORN
Connections: 
 Asset: BTC, lastPrice: 6.15E-5
 Asset: USDT, lastPrice: 2.5293
----------------------------------
Asset: UTK
Connections: 
 Asset: BTC, lastPrice: 4.9E-6
 Asset: USDT, lastPrice: 0.2023
----------------------------------
Asset: XVS
Connections: 
 Asset: BNB, lastPrice: 0.0927
 Asset: BTC, lastPrice: 9.55E-5
 Asset: BUSD, lastPrice: 3.967
 Asset: USDT, lastPrice: 3.941
----------------------------------
Asset: ALPHA
Connections: 
 Asset: BNB, lastPrice: 0.01
 Asset: BTC, lastPrice: 1.031E-5
 Asset: BUSD, lastPrice: 0.4245
 Asset: USDT, lastPrice: 0.42528
----------------------------------
Asset: VIDT
Connections: 
 Asset: BTC, lastPrice: 1.492E-5
 Asset: BUSD, lastPrice: 0.611
----------------------------------
Asset: AAVE
Connections: 
 Asset: BNB, lastPrice: 2.674
 Asset: BTC, lastPrice: 0.002752
 Asset: ETH, lastPrice: 0.09109
 Asset: BUSD, lastPrice: 113.958
 Asset: USDT, lastPrice: 113.714
 Asset: BKRW, lastPrice: 130460.0
----------------------------------
Asset: BRL
Connections: 
----------------------------------
Asset: NEAR
Connections: 
 Asset: BNB, lastPrice: 0.03697
 Asset: BTC, lastPrice: 3.81E-5
 Asset: BUSD, lastPrice: 1.5802
 Asset: USDT, lastPrice: 1.5783
----------------------------------
Asset: SXPUP
Connections: 
 Asset: USDT, lastPrice: 0.714
----------------------------------
Asset: SXPDOWN
Connections: 
 Asset: USDT, lastPrice: 0.061
----------------------------------
Asset: FIL
Connections: 
 Asset: BNB, lastPrice: 0.5175
 Asset: BTC, lastPrice: 5.323E-4
 Asset: BUSD, lastPrice: 21.9924
 Asset: USDT, lastPrice: 21.99
----------------------------------
Asset: FILUP
Connections: 
 Asset: USDT, lastPrice: 5.055
----------------------------------
Asset: FILDOWN
Connections: 
 Asset: USDT, lastPrice: 2.291
----------------------------------
Asset: YFIUP
Connections: 
 Asset: USDT, lastPrice: 18.082
----------------------------------
Asset: YFIDOWN
Connections: 
 Asset: USDT, lastPrice: 0.067
----------------------------------
Asset: INJ
Connections: 
 Asset: BNB, lastPrice: 0.10955
 Asset: BTC, lastPrice: 1.1375E-4
 Asset: BUSD, lastPrice: 4.6919
 Asset: USDT, lastPrice: 4.6991
----------------------------------
Asset: AERGO
Connections: 
 Asset: BTC, lastPrice: 1.08E-6
 Asset: BUSD, lastPrice: 0.04473
----------------------------------
Asset: EASY
Connections: 
 Asset: ETH, lastPrice: 0.004509
----------------------------------
Asset: AUDIO
Connections: 
 Asset: BTC, lastPrice: 4.38E-6
 Asset: BUSD, lastPrice: 0.18076
 Asset: USDT, lastPrice: 0.18103
----------------------------------
Asset: CTK
Connections: 
 Asset: BNB, lastPrice: 0.02101
 Asset: BTC, lastPrice: 2.176E-5
 Asset: BUSD, lastPrice: 0.8984
 Asset: USDT, lastPrice: 0.8959
----------------------------------
Asset: BCHUP
Connections: 
----------------------------------
Asset: BCHDOWN
Connections: 
----------------------------------
Asset: BOT
Connections: 
 Asset: BTC, lastPrice: 0.00989
 Asset: BUSD, lastPrice: 405.97
----------------------------------
Asset: AKRO
Connections: 
 Asset: BTC, lastPrice: 2.6E-7
 Asset: USDT, lastPrice: 0.010644
----------------------------------
Asset: KP3R
Connections: 
 Asset: BNB, lastPrice: 7.859
 Asset: BUSD, lastPrice: 336.8
----------------------------------
Asset: AXS
Connections: 
 Asset: BNB, lastPrice: 0.014492
 Asset: BTC, lastPrice: 1.484E-5
 Asset: BUSD, lastPrice: 0.61719
 Asset: USDT, lastPrice: 0.6158
----------------------------------
Asset: HARD
Connections: 
 Asset: BNB, lastPrice: 0.01214
 Asset: BTC, lastPrice: 1.259E-5
 Asset: BUSD, lastPrice: 0.5199
 Asset: USDT, lastPrice: 0.5198
----------------------------------
Asset: RENBTC
Connections: 
 Asset: BTC, lastPrice: 0.99501
 Asset: ETH, lastPrice: 32.8939
----------------------------------
Asset: SLP
Connections: 
 Asset: ETH, lastPrice: 1.176E-5
----------------------------------
Asset: CVP
Connections: 
 Asset: ETH, lastPrice: 0.00193
 Asset: BUSD, lastPrice: 2.4739
----------------------------------
Asset: STRAX
Connections: 
 Asset: BTC, lastPrice: 1.197E-5
 Asset: ETH, lastPrice: 3.98E-4
 Asset: BUSD, lastPrice: 0.4949
 Asset: USDT, lastPrice: 0.4952
----------------------------------
Asset: FOR
Connections: 
 Asset: BTC, lastPrice: 3.4E-7
 Asset: BUSD, lastPrice: 0.01398
----------------------------------
Asset: UNFI
Connections: 
 Asset: BNB, lastPrice: 0.164
 Asset: BTC, lastPrice: 1.6847E-4
 Asset: BUSD, lastPrice: 6.9437
 Asset: USDT, lastPrice: 6.9625
----------------------------------
Asset: FRONT
Connections: 
 Asset: ETH, lastPrice: 2.763E-4
 Asset: BUSD, lastPrice: 0.3454
----------------------------------
Asset: BCHA
Connections: 
 Asset: BUSD, lastPrice: 14.9
----------------------------------
Asset: ROSE
Connections: 
 Asset: BTC, lastPrice: 1.13E-6
 Asset: BUSD, lastPrice: 0.047
 Asset: USDT, lastPrice: 0.04702
----------------------------------
Asset: HEGIC
Connections: 
 Asset: ETH, lastPrice: 2.013E-4
 Asset: BUSD, lastPrice: 0.2545
----------------------------------
Asset: AAVEUP
Connections: 
 Asset: USDT, lastPrice: 21.326
----------------------------------
Asset: AAVEDOWN
Connections: 
 Asset: USDT, lastPrice: 0.519
----------------------------------
Asset: PROM
Connections: 
 Asset: BNB, lastPrice: 0.06242
 Asset: BUSD, lastPrice: 2.6602
----------------------------------
Asset: SKL
Connections: 
 Asset: BTC, lastPrice: 2.71E-6
 Asset: BUSD, lastPrice: 0.11088
 Asset: USDT, lastPrice: 0.11167
----------------------------------
Asset: SUSD
Connections: 
 Asset: BTC, lastPrice: 2.409E-5
 Asset: ETH, lastPrice: 7.925E-4
 Asset: USDT, lastPrice: 0.9903
----------------------------------
Asset: COVER
Connections: 
 Asset: ETH, lastPrice: 0.35
 Asset: BUSD, lastPrice: 437.36
----------------------------------
Asset: GLM
Connections: 
 Asset: BTC, lastPrice: 3.0E-6
 Asset: ETH, lastPrice: 9.93E-5
----------------------------------
Asset: GHST
Connections: 
 Asset: ETH, lastPrice: 4.295E-4
 Asset: BUSD, lastPrice: 0.5304
----------------------------------
Asset: SUSHIUP
Connections: 
 Asset: USDT, lastPrice: 14.013
----------------------------------
Asset: SUSHIDOWN
Connections: 
 Asset: USDT, lastPrice: 0.204
----------------------------------
Asset: XLMUP
Connections: 
 Asset: USDT, lastPrice: 26.912
----------------------------------
Asset: XLMDOWN
Connections: 
 Asset: USDT, lastPrice: 0.284
----------------------------------
Asset: DF
Connections: 
 Asset: ETH, lastPrice: 1.115E-4
 Asset: BUSD, lastPrice: 0.1408
----------------------------------
Asset: GRT
Connections: 
 Asset: BTC, lastPrice: 8.28E-6
 Asset: ETH, lastPrice: 2.7382E-4
 Asset: USDT, lastPrice: 0.34278
 Asset: EUR, lastPrice: 0.28
----------------------------------
Asset: JUV
Connections: 
 Asset: BTC, lastPrice: 2.517E-4
 Asset: BUSD, lastPrice: 10.662
 Asset: USDT, lastPrice: 10.45
----------------------------------
Asset: PSG
Connections: 
 Asset: BTC, lastPrice: 2.518E-4
 Asset: BUSD, lastPrice: 10.437
 Asset: USDT, lastPrice: 10.408
----------------------------------
Asset: BVND
Connections: 
----------------------------------
Asset: 1INCH
Connections: 
 Asset: BTC, lastPrice: 3.194E-5
 Asset: USDT, lastPrice: 1.3161
----------------------------------
Asset: REEF
Connections: 
 Asset: BTC, lastPrice: 2.3E-7
 Asset: USDT, lastPrice: 0.00943
----------------------------------
Asset: OG
Connections: 
 Asset: BTC, lastPrice: 8.66E-5
 Asset: USDT, lastPrice: 3.561
----------------------------------
Asset: ATM
Connections: 
 Asset: BTC, lastPrice: 1.542E-4
 Asset: USDT, lastPrice: 6.37
----------------------------------
Asset: ASR
Connections: 
 Asset: BTC, lastPrice: 9.62E-5
 Asset: USDT, lastPrice: 3.951
----------------------------------
Asset: CELO
Connections: 
 Asset: BTC, lastPrice: 5.244E-5
 Asset: USDT, lastPrice: 2.1569
----------------------------------
Asset: RIF
Connections: 
 Asset: BTC, lastPrice: 4.33E-6
 Asset: USDT, lastPrice: 0.1769
----------------------------------
