Asset: ETH
Connections: 
 Asset: BTC, lastPrice: 0.024848
 Asset: USDT, lastPrice: 735.41
 Asset: TUSD, lastPrice: 736.71
 Asset: PAX, lastPrice: 736.54
 Asset: USDC, lastPrice: 737.55
 Asset: BUSD, lastPrice: 737.56
 Asset: RUB, lastPrice: 53115.5
 Asset: TRY, lastPrice: 5485.28
 Asset: EUR, lastPrice: 601.61
 Asset: ZAR, lastPrice: 11119.9
 Asset: BKRW, lastPrice: 809268.0
 Asset: GBP, lastPrice: 539.98
 Asset: BIDR, lastPrice: 1.0254745E7
 Asset: AUD, lastPrice: 958.24
 Asset: DAI, lastPrice: 733.73
 Asset: NGN, lastPrice: 347199.0
 Asset: BRL, lastPrice: 0.0
----------------------------------
Asset: BTC
Connections: 
 Asset: USDT, lastPrice: 29598.47
 Asset: TUSD, lastPrice: 29704.53
 Asset: PAX, lastPrice: 29682.3
 Asset: USDC, lastPrice: 29685.7
 Asset: BUSD, lastPrice: 29680.01
 Asset: NGN, lastPrice: 1.3955347E7
 Asset: RUB, lastPrice: 2137827.0
 Asset: TRY, lastPrice: 220901.0
 Asset: EUR, lastPrice: 24225.86
 Asset: ZAR, lastPrice: 450693.0
 Asset: BKRW, lastPrice: 3.2635665E7
 Asset: IDRT, lastPrice: 4.14742658E8
 Asset: GBP, lastPrice: 21748.65
 Asset: UAH, lastPrice: 818926.0
 Asset: BIDR, lastPrice: 4.15426454E8
 Asset: AUD, lastPrice: 38614.83
 Asset: DAI, lastPrice: 29518.74
 Asset: BRL, lastPrice: 0.0
----------------------------------
Asset: LTC
Connections: 
 Asset: BTC, lastPrice: 0.004248
 Asset: ETH, lastPrice: 0.17108
 Asset: USDT, lastPrice: 125.75
 Asset: BNB, lastPrice: 3.357
 Asset: TUSD, lastPrice: 126.17
 Asset: PAX, lastPrice: 126.81
 Asset: USDC, lastPrice: 126.2
 Asset: BUSD, lastPrice: 126.1
 Asset: EUR, lastPrice: 0.0
 Asset: NGN, lastPrice: 0.0
 Asset: RUB, lastPrice: 0.0
----------------------------------
Asset: BNB
Connections: 
 Asset: BTC, lastPrice: 0.0012666
 Asset: ETH, lastPrice: 0.051005
 Asset: USDT, lastPrice: 37.4922
 Asset: PAX, lastPrice: 36.7753
 Asset: TUSD, lastPrice: 37.624
 Asset: USDC, lastPrice: 37.6975
 Asset: BUSD, lastPrice: 37.602
 Asset: NGN, lastPrice: 17639.0
 Asset: RUB, lastPrice: 2714.02
 Asset: TRY, lastPrice: 279.0
 Asset: EUR, lastPrice: 30.7281
 Asset: ZAR, lastPrice: 567.45
 Asset: BKRW, lastPrice: 41540.0
 Asset: IDRT, lastPrice: 524857.0
 Asset: GBP, lastPrice: 27.553
 Asset: BIDR, lastPrice: 523416.0
 Asset: AUD, lastPrice: 48.921
 Asset: DAI, lastPrice: 37.385
 Asset: BRL, lastPrice: 0.0
----------------------------------
Asset: NEO
Connections: 
 Asset: BTC, lastPrice: 4.95E-4
 Asset: ETH, lastPrice: 0.020039
 Asset: USDT, lastPrice: 14.679
 Asset: BNB, lastPrice: 0.3902
 Asset: USDC, lastPrice: 14.693
 Asset: BUSD, lastPrice: 14.716
----------------------------------
Asset: QTUM
Connections: 
 Asset: ETH, lastPrice: 0.00309
 Asset: BTC, lastPrice: 7.63E-5
 Asset: USDT, lastPrice: 2.259
 Asset: BUSD, lastPrice: 2.262
----------------------------------
Asset: EOS
Connections: 
 Asset: ETH, lastPrice: 0.003552
 Asset: BTC, lastPrice: 8.82E-5
 Asset: USDT, lastPrice: 2.6102
 Asset: BNB, lastPrice: 0.0695
 Asset: TUSD, lastPrice: 2.6161
 Asset: USDC, lastPrice: 2.6182
 Asset: BUSD, lastPrice: 2.618
----------------------------------
Asset: SNT
Connections: 
 Asset: ETH, lastPrice: 4.161E-5
 Asset: BTC, lastPrice: 1.04E-6
----------------------------------
Asset: BNT
Connections: 
 Asset: ETH, lastPrice: 0.001757
 Asset: BTC, lastPrice: 4.358E-5
 Asset: USDT, lastPrice: 1.2902
 Asset: BUSD, lastPrice: 1.2932
----------------------------------
Asset: BCC
Connections: 
----------------------------------
Asset: GAS
Connections: 
 Asset: BTC, lastPrice: 5.25E-5
----------------------------------
Asset: USDT
Connections: 
 Asset: TRY, lastPrice: 7.462
 Asset: RUB, lastPrice: 72.251
 Asset: ZAR, lastPrice: 15.225
 Asset: IDRT, lastPrice: 13998.0
 Asset: UAH, lastPrice: 27.638
 Asset: BIDR, lastPrice: 13952.0
 Asset: BKRW, lastPrice: 1100.0
 Asset: DAI, lastPrice: 0.9974
 Asset: NGN, lastPrice: 471.81
 Asset: BRL, lastPrice: 0.0
 Asset: BVND, lastPrice: 0.0
----------------------------------
Asset: HSR
Connections: 
----------------------------------
Asset: OAX
Connections: 
 Asset: BTC, lastPrice: 3.19E-6
----------------------------------
Asset: DNT
Connections: 
 Asset: BTC, lastPrice: 1.57E-6
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: MCO
Connections: 
----------------------------------
Asset: ICN
Connections: 
----------------------------------
Asset: WTC
Connections: 
 Asset: BTC, lastPrice: 9.6E-6
 Asset: ETH, lastPrice: 3.86E-4
 Asset: BNB, lastPrice: 0.00758
 Asset: USDT, lastPrice: 0.2832
----------------------------------
Asset: LRC
Connections: 
 Asset: BTC, lastPrice: 5.88E-6
 Asset: ETH, lastPrice: 2.3618E-4
 Asset: BUSD, lastPrice: 0.17434
 Asset: USDT, lastPrice: 0.17383
----------------------------------
Asset: YOYO
Connections: 
 Asset: BTC, lastPrice: 3.7E-7
----------------------------------
Asset: OMG
Connections: 
 Asset: BTC, lastPrice: 8.85E-5
 Asset: ETH, lastPrice: 0.00356
 Asset: USDT, lastPrice: 2.6215
----------------------------------
Asset: ZRX
Connections: 
 Asset: BTC, lastPrice: 1.321E-5
 Asset: ETH, lastPrice: 5.3208E-4
 Asset: BNB, lastPrice: 0.0105
 Asset: USDT, lastPrice: 0.3911
 Asset: BUSD, lastPrice: 0.3924
----------------------------------
Asset: STRAT
Connections: 
----------------------------------
Asset: SNGLS
Connections: 
 Asset: BTC, lastPrice: 1.9E-7
----------------------------------
Asset: BQX
Connections: 
 Asset: BTC, lastPrice: 5.18E-6
 Asset: ETH, lastPrice: 2.089E-4
----------------------------------
Asset: KNC
Connections: 
 Asset: BTC, lastPrice: 2.691E-5
 Asset: ETH, lastPrice: 0.0010877
 Asset: BUSD, lastPrice: 0.799
 Asset: USDT, lastPrice: 0.797
----------------------------------
Asset: FUN
Connections: 
 Asset: BTC, lastPrice: 2.2E-7
 Asset: ETH, lastPrice: 8.67E-6
 Asset: USDT, lastPrice: 0.006317
----------------------------------
Asset: SNM
Connections: 
 Asset: BTC, lastPrice: 3.0E-7
----------------------------------
Asset: IOTA
Connections: 
 Asset: BTC, lastPrice: 9.93E-6
 Asset: ETH, lastPrice: 4.0E-4
 Asset: BNB, lastPrice: 0.00783
 Asset: USDT, lastPrice: 0.2939
 Asset: BUSD, lastPrice: 0.2958
----------------------------------
Asset: LINK
Connections: 
 Asset: BTC, lastPrice: 3.9466E-4
 Asset: ETH, lastPrice: 0.015889
 Asset: USDT, lastPrice: 11.6835
 Asset: TUSD, lastPrice: 11.7266
 Asset: USDC, lastPrice: 11.6957
 Asset: BUSD, lastPrice: 11.71
 Asset: AUD, lastPrice: 15.261
 Asset: TRY, lastPrice: 87.14
 Asset: BKRW, lastPrice: 12987.35
 Asset: EUR, lastPrice: 0.0
 Asset: BRL, lastPrice: 0.0
 Asset: NGN, lastPrice: 0.0
----------------------------------
Asset: XVG
Connections: 
 Asset: BTC, lastPrice: 2.3E-7
 Asset: ETH, lastPrice: 9.28E-6
----------------------------------
Asset: SALT
Connections: 
----------------------------------
Asset: MDA
Connections: 
 Asset: BTC, lastPrice: 1.721E-5
----------------------------------
Asset: MTL
Connections: 
 Asset: BTC, lastPrice: 1.308E-5
 Asset: ETH, lastPrice: 5.3E-4
 Asset: USDT, lastPrice: 0.3886
----------------------------------
Asset: SUB
Connections: 
----------------------------------
Asset: ETC
Connections: 
 Asset: ETH, lastPrice: 0.007751
 Asset: BTC, lastPrice: 1.922E-4
 Asset: USDT, lastPrice: 5.6917
 Asset: BNB, lastPrice: 0.1515
 Asset: BUSD, lastPrice: 5.7118
----------------------------------
Asset: MTH
Connections: 
 Asset: BTC, lastPrice: 2.8E-7
----------------------------------
Asset: ENG
Connections: 
----------------------------------
Asset: ZEC
Connections: 
 Asset: BTC, lastPrice: 0.001948
 Asset: ETH, lastPrice: 0.0784
 Asset: BNB, lastPrice: 1.535
 Asset: USDT, lastPrice: 57.71
 Asset: USDC, lastPrice: 57.89
 Asset: BUSD, lastPrice: 57.79
----------------------------------
Asset: AST
Connections: 
 Asset: BTC, lastPrice: 2.51E-6
----------------------------------
Asset: DASH
Connections: 
 Asset: BTC, lastPrice: 0.002955
 Asset: ETH, lastPrice: 0.11891
 Asset: BNB, lastPrice: 2.321
 Asset: USDT, lastPrice: 87.38
 Asset: BUSD, lastPrice: 87.61
----------------------------------
Asset: BTG
Connections: 
 Asset: BTC, lastPrice: 2.81E-4
----------------------------------
Asset: EVX
Connections: 
 Asset: BTC, lastPrice: 9.52E-6
----------------------------------
Asset: REQ
Connections: 
 Asset: BTC, lastPrice: 9.0E-7
----------------------------------
Asset: VIB
Connections: 
 Asset: BTC, lastPrice: 6.5E-7
 Asset: ETH, lastPrice: 2.632E-5
----------------------------------
Asset: TRX
Connections: 
 Asset: BTC, lastPrice: 9.0E-7
 Asset: ETH, lastPrice: 3.657E-5
 Asset: BNB, lastPrice: 7.168E-4
 Asset: USDT, lastPrice: 0.0269
 Asset: TUSD, lastPrice: 0.027
 Asset: XRP, lastPrice: 0.11497
 Asset: PAX, lastPrice: 0.02701
 Asset: USDC, lastPrice: 0.02698
 Asset: BUSD, lastPrice: 0.02698
 Asset: NGN, lastPrice: 12.68
 Asset: TRY, lastPrice: 0.0
----------------------------------
Asset: POWR
Connections: 
 Asset: BTC, lastPrice: 3.29E-6
 Asset: ETH, lastPrice: 1.3184E-4
----------------------------------
Asset: ARK
Connections: 
 Asset: BTC, lastPrice: 1.279E-5
----------------------------------
Asset: XRP
Connections: 
 Asset: BTC, lastPrice: 7.88E-6
 Asset: ETH, lastPrice: 3.1722E-4
 Asset: USDT, lastPrice: 0.23341
 Asset: BNB, lastPrice: 0.00621
 Asset: PAX, lastPrice: 0.23696
 Asset: TUSD, lastPrice: 0.2337
 Asset: USDC, lastPrice: 0.23405
 Asset: BUSD, lastPrice: 0.234
 Asset: RUB, lastPrice: 16.82
 Asset: TRY, lastPrice: 1.741
 Asset: EUR, lastPrice: 0.19094
 Asset: GBP, lastPrice: 0.17092
 Asset: BKRW, lastPrice: 258.68
 Asset: AUD, lastPrice: 0.30699
 Asset: BRL, lastPrice: 0.0
 Asset: NGN, lastPrice: 0.0
----------------------------------
Asset: MOD
Connections: 
----------------------------------
Asset: ENJ
Connections: 
 Asset: BTC, lastPrice: 4.49E-6
 Asset: ETH, lastPrice: 1.8062E-4
 Asset: BNB, lastPrice: 0.003534
 Asset: USDT, lastPrice: 0.13293
 Asset: BUSD, lastPrice: 0.13317
----------------------------------
Asset: STORJ
Connections: 
 Asset: BTC, lastPrice: 9.98E-6
 Asset: ETH, lastPrice: 4.035E-4
 Asset: USDT, lastPrice: 0.296
----------------------------------
Asset: VEN
Connections: 
----------------------------------
Asset: KMD
Connections: 
 Asset: BTC, lastPrice: 1.63E-5
 Asset: ETH, lastPrice: 6.55E-4
 Asset: USDT, lastPrice: 0.4802
----------------------------------
Asset: NULS
Connections: 
 Asset: BTC, lastPrice: 7.13E-6
 Asset: USDT, lastPrice: 0.2107
----------------------------------
Asset: RCN
Connections: 
 Asset: BTC, lastPrice: 1.3E-6
----------------------------------
Asset: RDN
Connections: 
 Asset: BTC, lastPrice: 5.23E-6
----------------------------------
Asset: XMR
Connections: 
 Asset: BTC, lastPrice: 0.004534
 Asset: ETH, lastPrice: 0.18385
 Asset: BNB, lastPrice: 3.592
 Asset: USDT, lastPrice: 134.22
 Asset: BUSD, lastPrice: 134.75
----------------------------------
Asset: DLT
Connections: 
 Asset: BTC, lastPrice: 1.35E-6
----------------------------------
Asset: AMB
Connections: 
 Asset: BTC, lastPrice: 4.6E-7
----------------------------------
Asset: BAT
Connections: 
 Asset: BTC, lastPrice: 6.91E-6
 Asset: ETH, lastPrice: 2.7958E-4
 Asset: BNB, lastPrice: 0.00545
 Asset: USDT, lastPrice: 0.2046
 Asset: USDC, lastPrice: 0.2052
 Asset: BUSD, lastPrice: 0.2052
----------------------------------
Asset: BCPT
Connections: 
 Asset: BTC, lastPrice: 7.0E-7
----------------------------------
Asset: ARN
Connections: 
----------------------------------
Asset: GVT
Connections: 
 Asset: BTC, lastPrice: 4.75E-5
----------------------------------
Asset: CDT
Connections: 
 Asset: BTC, lastPrice: 2.4E-7
 Asset: ETH, lastPrice: 9.75E-6
----------------------------------
Asset: GXS
Connections: 
 Asset: BTC, lastPrice: 1.014E-5
 Asset: ETH, lastPrice: 4.08E-4
 Asset: USDT, lastPrice: 0.3
----------------------------------
Asset: POE
Connections: 
----------------------------------
Asset: QSP
Connections: 
 Asset: BTC, lastPrice: 9.2E-7
 Asset: ETH, lastPrice: 3.705E-5
----------------------------------
Asset: BTS
Connections: 
 Asset: BTC, lastPrice: 7.6E-7
 Asset: USDT, lastPrice: 0.02268
----------------------------------
Asset: XZC
Connections: 
 Asset: BTC, lastPrice: 1.01E-4
 Asset: ETH, lastPrice: 0.004065
 Asset: USDT, lastPrice: 2.995
----------------------------------
Asset: LSK
Connections: 
 Asset: BTC, lastPrice: 3.96E-5
 Asset: ETH, lastPrice: 0.0016
 Asset: USDT, lastPrice: 1.1722
----------------------------------
Asset: TNT
Connections: 
----------------------------------
Asset: FUEL
Connections: 
----------------------------------
Asset: MANA
Connections: 
 Asset: BTC, lastPrice: 2.69E-6
 Asset: ETH, lastPrice: 1.084E-4
 Asset: BUSD, lastPrice: 0.07994
 Asset: USDT, lastPrice: 0.07961
----------------------------------
Asset: BCD
Connections: 
 Asset: BTC, lastPrice: 1.569E-5
----------------------------------
Asset: DGD
Connections: 
----------------------------------
Asset: ADX
Connections: 
 Asset: BTC, lastPrice: 1.171E-5
 Asset: ETH, lastPrice: 4.733E-4
----------------------------------
Asset: ADA
Connections: 
 Asset: BTC, lastPrice: 5.89E-6
 Asset: ETH, lastPrice: 2.37E-4
 Asset: USDT, lastPrice: 0.17431
 Asset: BNB, lastPrice: 0.004648
 Asset: TUSD, lastPrice: 0.17434
 Asset: USDC, lastPrice: 0.17415
 Asset: BUSD, lastPrice: 0.17482
 Asset: BKRW, lastPrice: 193.6
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: PPT
Connections: 
 Asset: BTC, lastPrice: 1.67E-5
----------------------------------
Asset: CMT
Connections: 
 Asset: BTC, lastPrice: 3.0E-7
 Asset: ETH, lastPrice: 1.211E-5
----------------------------------
Asset: XLM
Connections: 
 Asset: BTC, lastPrice: 4.47E-6
 Asset: ETH, lastPrice: 1.7951E-4
 Asset: BNB, lastPrice: 0.003515
 Asset: USDT, lastPrice: 0.13206
 Asset: BUSD, lastPrice: 0.1325
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: CND
Connections: 
 Asset: BTC, lastPrice: 2.9E-7
----------------------------------
Asset: LEND
Connections: 
----------------------------------
Asset: WABI
Connections: 
 Asset: BTC, lastPrice: 2.57E-6
 Asset: BNB, lastPrice: 0.002027
----------------------------------
Asset: TNB
Connections: 
 Asset: BTC, lastPrice: 8.0E-8
----------------------------------
Asset: WAVES
Connections: 
 Asset: BTC, lastPrice: 1.95E-4
 Asset: ETH, lastPrice: 0.007852
 Asset: BNB, lastPrice: 0.15301
 Asset: USDT, lastPrice: 5.7705
 Asset: BUSD, lastPrice: 5.7783
----------------------------------
Asset: GTO
Connections: 
 Asset: BTC, lastPrice: 3.4E-7
 Asset: USDT, lastPrice: 0.01007
----------------------------------
Asset: ICX
Connections: 
 Asset: BTC, lastPrice: 1.514E-5
 Asset: ETH, lastPrice: 6.1E-4
 Asset: BNB, lastPrice: 0.01203
 Asset: USDT, lastPrice: 0.4487
 Asset: BUSD, lastPrice: 0.4496
----------------------------------
Asset: OST
Connections: 
 Asset: BTC, lastPrice: 5.4E-7
 Asset: ETH, lastPrice: 2.176E-5
----------------------------------
Asset: ELF
Connections: 
 Asset: BTC, lastPrice: 3.64E-6
 Asset: ETH, lastPrice: 1.4826E-4
----------------------------------
Asset: AION
Connections: 
 Asset: BTC, lastPrice: 2.25E-6
 Asset: ETH, lastPrice: 9.0E-5
 Asset: USDT, lastPrice: 0.0665
----------------------------------
Asset: NEBL
Connections: 
 Asset: BTC, lastPrice: 2.263E-5
 Asset: ETH, lastPrice: 9.14E-4
----------------------------------
Asset: BRD
Connections: 
 Asset: BTC, lastPrice: 2.13E-6
 Asset: ETH, lastPrice: 8.59E-5
----------------------------------
Asset: EDO
Connections: 
----------------------------------
Asset: WINGS
Connections: 
----------------------------------
Asset: NAV
Connections: 
 Asset: BTC, lastPrice: 4.27E-6
----------------------------------
Asset: LUN
Connections: 
----------------------------------
Asset: TRIG
Connections: 
----------------------------------
Asset: APPC
Connections: 
 Asset: BTC, lastPrice: 9.1E-7
----------------------------------
Asset: VIBE
Connections: 
 Asset: BTC, lastPrice: 5.8E-7
----------------------------------
Asset: RLC
Connections: 
 Asset: BTC, lastPrice: 2.47E-5
 Asset: ETH, lastPrice: 9.96E-4
 Asset: USDT, lastPrice: 0.7323
----------------------------------
Asset: INS
Connections: 
----------------------------------
Asset: PIVX
Connections: 
 Asset: BTC, lastPrice: 1.06E-5
 Asset: ETH, lastPrice: 4.3E-4
----------------------------------
Asset: IOST
Connections: 
 Asset: BTC, lastPrice: 1.9E-7
 Asset: ETH, lastPrice: 7.85E-6
 Asset: BNB, lastPrice: 1.524E-4
 Asset: USDT, lastPrice: 0.005749
----------------------------------
Asset: CHAT
Connections: 
----------------------------------
Asset: STEEM
Connections: 
 Asset: BTC, lastPrice: 5.58E-6
 Asset: ETH, lastPrice: 2.26E-4
 Asset: BNB, lastPrice: 0.0044
----------------------------------
Asset: NANO
Connections: 
 Asset: BTC, lastPrice: 3.48E-5
 Asset: ETH, lastPrice: 0.0014
 Asset: USDT, lastPrice: 1.0312
 Asset: BUSD, lastPrice: 1.0301
----------------------------------
Asset: VIA
Connections: 
 Asset: BTC, lastPrice: 1.029E-5
----------------------------------
Asset: BLZ
Connections: 
 Asset: BTC, lastPrice: 2.15E-6
 Asset: ETH, lastPrice: 8.733E-5
 Asset: BNB, lastPrice: 0.001701
 Asset: USDT, lastPrice: 0.06392
----------------------------------
Asset: AE
Connections: 
----------------------------------
Asset: RPX
Connections: 
----------------------------------
Asset: NCASH
Connections: 
 Asset: ETH, lastPrice: 1.02E-6
----------------------------------
Asset: POA
Connections: 
 Asset: BTC, lastPrice: 6.6E-7
----------------------------------
Asset: ZIL
Connections: 
 Asset: BTC, lastPrice: 2.66E-6
 Asset: ETH, lastPrice: 1.0674E-4
 Asset: BNB, lastPrice: 0.0020905
 Asset: USDT, lastPrice: 0.07867
 Asset: BUSD, lastPrice: 0.07898
 Asset: BIDR, lastPrice: 0.0
----------------------------------
Asset: ONT
Connections: 
 Asset: BTC, lastPrice: 1.63E-5
 Asset: ETH, lastPrice: 6.53E-4
 Asset: BNB, lastPrice: 0.0128
 Asset: USDT, lastPrice: 0.4799
 Asset: BUSD, lastPrice: 0.4816
----------------------------------
Asset: STORM
Connections: 
----------------------------------
Asset: XEM
Connections: 
 Asset: BTC, lastPrice: 7.26E-6
 Asset: ETH, lastPrice: 2.9184E-4
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: WAN
Connections: 
 Asset: BTC, lastPrice: 1.052E-5
 Asset: ETH, lastPrice: 4.25E-4
 Asset: BNB, lastPrice: 0.00831
 Asset: USDT, lastPrice: 0.3117
----------------------------------
Asset: WPR
Connections: 
 Asset: BTC, lastPrice: 2.4E-7
----------------------------------
Asset: QLC
Connections: 
 Asset: BTC, lastPrice: 5.0E-7
 Asset: ETH, lastPrice: 2.047E-5
----------------------------------
Asset: SYS
Connections: 
 Asset: BTC, lastPrice: 2.13E-6
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: GRS
Connections: 
 Asset: BTC, lastPrice: 1.215E-5
----------------------------------
Asset: CLOAK
Connections: 
----------------------------------
Asset: GNT
Connections: 
----------------------------------
Asset: LOOM
Connections: 
 Asset: BTC, lastPrice: 1.06E-6
 Asset: ETH, lastPrice: 4.285E-5
----------------------------------
Asset: BCN
Connections: 
----------------------------------
Asset: REP
Connections: 
 Asset: BTC, lastPrice: 5.83E-4
 Asset: ETH, lastPrice: 0.02347
 Asset: USDT, lastPrice: 17.195
----------------------------------
Asset: TUSD
Connections: 
 Asset: USDT, lastPrice: 0.9973
----------------------------------
Asset: ZEN
Connections: 
 Asset: BTC, lastPrice: 3.881E-4
 Asset: ETH, lastPrice: 0.01571
 Asset: BNB, lastPrice: 0.3068
 Asset: USDT, lastPrice: 11.501
----------------------------------
Asset: SKY
Connections: 
 Asset: BTC, lastPrice: 1.795E-5
----------------------------------
Asset: CVC
Connections: 
 Asset: BTC, lastPrice: 2.91E-6
 Asset: ETH, lastPrice: 1.1715E-4
 Asset: USDT, lastPrice: 0.08613
----------------------------------
Asset: THETA
Connections: 
 Asset: BTC, lastPrice: 7.248E-5
 Asset: ETH, lastPrice: 0.00289921
 Asset: BNB, lastPrice: 0.057085
 Asset: USDT, lastPrice: 2.14469
----------------------------------
Asset: IOTX
Connections: 
 Asset: BTC, lastPrice: 2.3E-7
 Asset: ETH, lastPrice: 9.26E-6
 Asset: USDT, lastPrice: 0.006702
----------------------------------
Asset: QKC
Connections: 
 Asset: BTC, lastPrice: 1.8E-7
 Asset: ETH, lastPrice: 7.74E-6
----------------------------------
Asset: AGI
Connections: 
 Asset: BTC, lastPrice: 1.83E-6
----------------------------------
Asset: NXS
Connections: 
 Asset: BTC, lastPrice: 6.76E-6
----------------------------------
Asset: DATA
Connections: 
 Asset: BTC, lastPrice: 1.3E-6
 Asset: ETH, lastPrice: 5.301E-5
 Asset: BUSD, lastPrice: 0.03867
 Asset: USDT, lastPrice: 0.03872
----------------------------------
Asset: SC
Connections: 
 Asset: BTC, lastPrice: 1.2E-7
 Asset: ETH, lastPrice: 4.73E-6
 Asset: BNB, lastPrice: 9.27E-5
 Asset: USDT, lastPrice: 0.003492
----------------------------------
Asset: NPXS
Connections: 
 Asset: ETH, lastPrice: 2.4E-7
 Asset: USDT, lastPrice: 1.762E-4
----------------------------------
Asset: KEY
Connections: 
 Asset: ETH, lastPrice: 2.78E-6
 Asset: USDT, lastPrice: 0.002031
----------------------------------
Asset: NAS
Connections: 
 Asset: BTC, lastPrice: 8.4E-6
 Asset: ETH, lastPrice: 3.38E-4
----------------------------------
Asset: MFT
Connections: 
 Asset: ETH, lastPrice: 3.6E-6
 Asset: BNB, lastPrice: 7.01E-5
 Asset: USDT, lastPrice: 0.002627
----------------------------------
Asset: DENT
Connections: 
 Asset: ETH, lastPrice: 2.7E-7
 Asset: USDT, lastPrice: 1.97E-4
----------------------------------
Asset: ARDR
Connections: 
 Asset: BTC, lastPrice: 2.67E-6
 Asset: USDT, lastPrice: 0.0792
----------------------------------
Asset: HOT
Connections: 
 Asset: BTC, lastPrice: 2.0E-8
 Asset: ETH, lastPrice: 8.6E-7
 Asset: BNB, lastPrice: 1.688E-5
 Asset: USDT, lastPrice: 6.346E-4
----------------------------------
Asset: VET
Connections: 
 Asset: BTC, lastPrice: 6.6E-7
 Asset: ETH, lastPrice: 2.628E-5
 Asset: USDT, lastPrice: 0.019325
 Asset: BNB, lastPrice: 5.155E-4
 Asset: BUSD, lastPrice: 0.019377
----------------------------------
Asset: DOCK
Connections: 
 Asset: BTC, lastPrice: 6.1E-7
 Asset: USDT, lastPrice: 0.018195
----------------------------------
Asset: POLY
Connections: 
 Asset: BTC, lastPrice: 3.1E-6
----------------------------------
Asset: PHX
Connections: 
----------------------------------
Asset: HC
Connections: 
----------------------------------
Asset: GO
Connections: 
 Asset: BTC, lastPrice: 2.5E-7
----------------------------------
Asset: PAX
Connections: 
 Asset: USDT, lastPrice: 0.9973
----------------------------------
Asset: RVN
Connections: 
 Asset: BTC, lastPrice: 4.3E-7
 Asset: BNB, lastPrice: 3.46E-4
 Asset: USDT, lastPrice: 0.01299
 Asset: BUSD, lastPrice: 0.01297
----------------------------------
Asset: DCR
Connections: 
 Asset: BTC, lastPrice: 0.00143
 Asset: USDT, lastPrice: 42.41
----------------------------------
Asset: USDC
Connections: 
 Asset: USDT, lastPrice: 0.9972
----------------------------------
Asset: MITH
Connections: 
 Asset: BTC, lastPrice: 4.0E-7
 Asset: BNB, lastPrice: 3.14E-4
 Asset: USDT, lastPrice: 0.01179
----------------------------------
Asset: BCHABC
Connections: 
----------------------------------
Asset: BCHSV
Connections: 
----------------------------------
Asset: REN
Connections: 
 Asset: BTC, lastPrice: 1.055E-5
 Asset: USDT, lastPrice: 0.31195
----------------------------------
Asset: BTT
Connections: 
 Asset: BNB, lastPrice: 7.93E-6
 Asset: USDT, lastPrice: 2.971E-4
 Asset: TUSD, lastPrice: 2.982E-4
 Asset: USDC, lastPrice: 2.981E-4
 Asset: TRX, lastPrice: 0.01103
 Asset: BUSD, lastPrice: 2.979E-4
----------------------------------
Asset: USDS
Connections: 
----------------------------------
Asset: ONG
Connections: 
 Asset: BTC, lastPrice: 7.14E-6
 Asset: USDT, lastPrice: 0.2113
----------------------------------
Asset: FET
Connections: 
 Asset: BNB, lastPrice: 0.001454
 Asset: BTC, lastPrice: 1.84E-6
 Asset: USDT, lastPrice: 0.05467
----------------------------------
Asset: CELR
Connections: 
 Asset: BNB, lastPrice: 1.321E-4
 Asset: BTC, lastPrice: 1.7E-7
 Asset: USDT, lastPrice: 0.00489
----------------------------------
Asset: MATIC
Connections: 
 Asset: BNB, lastPrice: 4.952E-4
 Asset: BTC, lastPrice: 6.2E-7
 Asset: USDT, lastPrice: 0.01852
 Asset: BUSD, lastPrice: 0.01858
----------------------------------
Asset: ATOM
Connections: 
 Asset: BNB, lastPrice: 0.1498
 Asset: BTC, lastPrice: 1.9E-4
 Asset: USDT, lastPrice: 5.626
 Asset: USDC, lastPrice: 5.633
 Asset: BUSD, lastPrice: 5.638
----------------------------------
Asset: PHB
Connections: 
 Asset: BTC, lastPrice: 1.0E-7
 Asset: TUSD, lastPrice: 0.00296
----------------------------------
Asset: TFUEL
Connections: 
 Asset: BTC, lastPrice: 1.16E-6
 Asset: USDT, lastPrice: 0.034155
----------------------------------
Asset: ONE
Connections: 
 Asset: BNB, lastPrice: 1.129E-4
 Asset: BTC, lastPrice: 1.5E-7
 Asset: USDT, lastPrice: 0.00423
 Asset: BIDR, lastPrice: 58.95
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: FTM
Connections: 
 Asset: BNB, lastPrice: 4.48E-4
 Asset: BTC, lastPrice: 5.6E-7
 Asset: USDT, lastPrice: 0.01675
----------------------------------
Asset: BTCB
Connections: 
----------------------------------
Asset: ALGO
Connections: 
 Asset: BNB, lastPrice: 0.01181
 Asset: BTC, lastPrice: 1.496E-5
 Asset: USDT, lastPrice: 0.4434
 Asset: TUSD, lastPrice: 0.4438
 Asset: BUSD, lastPrice: 0.4446
----------------------------------
Asset: USDSB
Connections: 
----------------------------------
Asset: ERD
Connections: 
----------------------------------
Asset: DOGE
Connections: 
 Asset: BTC, lastPrice: 2.4E-7
 Asset: USDT, lastPrice: 0.0070501
 Asset: BUSD, lastPrice: 0.007061
----------------------------------
Asset: DUSK
Connections: 
 Asset: BTC, lastPrice: 1.47E-6
 Asset: USDT, lastPrice: 0.0435
----------------------------------
Asset: BGBP
Connections: 
----------------------------------
Asset: ANKR
Connections: 
 Asset: BNB, lastPrice: 2.335E-4
 Asset: BTC, lastPrice: 3.0E-7
 Asset: USDT, lastPrice: 0.00879
----------------------------------
Asset: WIN
Connections: 
 Asset: BNB, lastPrice: 1.58E-6
 Asset: USDT, lastPrice: 5.921E-5
 Asset: USDC, lastPrice: 5.94E-5
 Asset: TRX, lastPrice: 0.00221
----------------------------------
Asset: COS
Connections: 
 Asset: BNB, lastPrice: 2.02E-4
 Asset: BTC, lastPrice: 2.5E-7
 Asset: USDT, lastPrice: 0.00761
----------------------------------
Asset: TUSDB
Connections: 
----------------------------------
Asset: COCOS
Connections: 
 Asset: BNB, lastPrice: 6.4E-6
 Asset: USDT, lastPrice: 2.41E-4
----------------------------------
Asset: TOMO
Connections: 
 Asset: BNB, lastPrice: 0.01794
 Asset: BTC, lastPrice: 2.272E-5
 Asset: USDT, lastPrice: 0.67
 Asset: BUSD, lastPrice: 0.6713
----------------------------------
Asset: PERL
Connections: 
 Asset: BNB, lastPrice: 6.5E-4
 Asset: BTC, lastPrice: 8.2E-7
 Asset: USDT, lastPrice: 0.02421
----------------------------------
Asset: CHZ
Connections: 
 Asset: BNB, lastPrice: 5.328E-4
 Asset: BTC, lastPrice: 6.7E-7
 Asset: USDT, lastPrice: 0.020026
----------------------------------
Asset: BAND
Connections: 
 Asset: BNB, lastPrice: 0.15268
 Asset: BTC, lastPrice: 1.9334E-4
 Asset: USDT, lastPrice: 5.72
----------------------------------
Asset: BUSD
Connections: 
 Asset: USDT, lastPrice: 0.9972
 Asset: NGN, lastPrice: 470.15
 Asset: RUB, lastPrice: 72.0
 Asset: TRY, lastPrice: 7.433
 Asset: ZAR, lastPrice: 15.175
 Asset: IDRT, lastPrice: 13954.0
 Asset: BIDR, lastPrice: 14000.0
 Asset: BKRW, lastPrice: 1099.64
 Asset: DAI, lastPrice: 0.9954
 Asset: BRL, lastPrice: 0.0
 Asset: BVND, lastPrice: 0.0
----------------------------------
Asset: BEAM
Connections: 
 Asset: BTC, lastPrice: 9.2E-6
 Asset: USDT, lastPrice: 0.2736
----------------------------------
Asset: XTZ
Connections: 
 Asset: BNB, lastPrice: 0.05364
 Asset: BTC, lastPrice: 6.77E-5
 Asset: USDT, lastPrice: 2.0064
 Asset: BUSD, lastPrice: 2.0114
----------------------------------
Asset: HBAR
Connections: 
 Asset: BNB, lastPrice: 8.76E-4
 Asset: BTC, lastPrice: 1.11E-6
 Asset: USDT, lastPrice: 0.03291
 Asset: BUSD, lastPrice: 0.03294
----------------------------------
Asset: NKN
Connections: 
 Asset: BTC, lastPrice: 6.3E-7
 Asset: USDT, lastPrice: 0.01841
----------------------------------
Asset: STX
Connections: 
 Asset: BNB, lastPrice: 0.01185
 Asset: BTC, lastPrice: 1.49E-5
 Asset: USDT, lastPrice: 0.4416
----------------------------------
Asset: KAVA
Connections: 
 Asset: BNB, lastPrice: 0.03443
 Asset: BTC, lastPrice: 4.364E-5
 Asset: USDT, lastPrice: 1.2939
----------------------------------
Asset: NGN
Connections: 
----------------------------------
Asset: ARPA
Connections: 
 Asset: BNB, lastPrice: 5.82E-4
 Asset: BTC, lastPrice: 7.4E-7
 Asset: USDT, lastPrice: 0.02181
----------------------------------
Asset: CTXC
Connections: 
 Asset: BTC, lastPrice: 2.73E-6
 Asset: USDT, lastPrice: 0.0807
----------------------------------
Asset: BCH
Connections: 
 Asset: BNB, lastPrice: 9.107
 Asset: BTC, lastPrice: 0.011558
 Asset: USDT, lastPrice: 342.12
 Asset: USDC, lastPrice: 343.0
 Asset: TUSD, lastPrice: 343.6
 Asset: PAX, lastPrice: 341.18
 Asset: BUSD, lastPrice: 342.86
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: RUB
Connections: 
----------------------------------
Asset: TROY
Connections: 
 Asset: BNB, lastPrice: 6.78E-5
 Asset: BTC, lastPrice: 8.0E-8
 Asset: USDT, lastPrice: 0.0025368
----------------------------------
Asset: VITE
Connections: 
 Asset: BTC, lastPrice: 4.6E-7
 Asset: USDT, lastPrice: 0.01361
----------------------------------
Asset: FTT
Connections: 
 Asset: BNB, lastPrice: 0.156
 Asset: BTC, lastPrice: 1.975E-4
 Asset: USDT, lastPrice: 5.858
----------------------------------
Asset: TRY
Connections: 
----------------------------------
Asset: EUR
Connections: 
 Asset: BUSD, lastPrice: 1.2252
 Asset: USDT, lastPrice: 1.2219
----------------------------------
Asset: OGN
Connections: 
 Asset: BNB, lastPrice: 0.0033
 Asset: BTC, lastPrice: 4.18E-6
 Asset: USDT, lastPrice: 0.124
----------------------------------
Asset: DREP
Connections: 
 Asset: BTC, lastPrice: 1.5E-7
 Asset: USDT, lastPrice: 0.004376
----------------------------------
Asset: BULL
Connections: 
----------------------------------
Asset: BEAR
Connections: 
----------------------------------
Asset: ETHBULL
Connections: 
----------------------------------
Asset: ETHBEAR
Connections: 
----------------------------------
Asset: TCT
Connections: 
 Asset: BTC, lastPrice: 3.0E-7
 Asset: USDT, lastPrice: 0.008761
----------------------------------
Asset: WRX
Connections: 
 Asset: BNB, lastPrice: 0.001764
 Asset: BTC, lastPrice: 2.23E-6
 Asset: USDT, lastPrice: 0.06635
 Asset: BUSD, lastPrice: 0.06668
----------------------------------
Asset: LTO
Connections: 
 Asset: BTC, lastPrice: 4.31E-6
 Asset: USDT, lastPrice: 0.12693
----------------------------------
Asset: EOSBULL
Connections: 
----------------------------------
Asset: EOSBEAR
Connections: 
----------------------------------
Asset: XRPBULL
Connections: 
----------------------------------
Asset: XRPBEAR
Connections: 
----------------------------------
Asset: MBL
Connections: 
 Asset: BNB, lastPrice: 4.09E-5
 Asset: BTC, lastPrice: 5.0E-8
 Asset: USDT, lastPrice: 0.001531
----------------------------------
Asset: COTI
Connections: 
 Asset: BNB, lastPrice: 0.001234
 Asset: BTC, lastPrice: 1.56E-6
 Asset: USDT, lastPrice: 0.04627
----------------------------------
Asset: BNBBULL
Connections: 
----------------------------------
Asset: BNBBEAR
Connections: 
----------------------------------
Asset: STPT
Connections: 
 Asset: BTC, lastPrice: 5.8E-7
 Asset: USDT, lastPrice: 0.01761
----------------------------------
Asset: ZAR
Connections: 
----------------------------------
Asset: BKRW
Connections: 
----------------------------------
Asset: SOL
Connections: 
 Asset: BNB, lastPrice: 0.04727
 Asset: BTC, lastPrice: 5.989E-5
 Asset: USDT, lastPrice: 1.7756
 Asset: BUSD, lastPrice: 1.7826
----------------------------------
Asset: IDRT
Connections: 
----------------------------------
Asset: CTSI
Connections: 
 Asset: BTC, lastPrice: 1.4E-6
 Asset: USDT, lastPrice: 0.04189
 Asset: BNB, lastPrice: 0.001094
 Asset: BUSD, lastPrice: 0.04176
----------------------------------
Asset: HIVE
Connections: 
 Asset: BTC, lastPrice: 4.04E-6
 Asset: USDT, lastPrice: 0.1193
----------------------------------
Asset: CHR
Connections: 
 Asset: BNB, lastPrice: 6.07E-4
 Asset: BTC, lastPrice: 7.7E-7
 Asset: USDT, lastPrice: 0.02281
----------------------------------
Asset: BTCUP
Connections: 
 Asset: USDT, lastPrice: 71.832
----------------------------------
Asset: BTCDOWN
Connections: 
 Asset: USDT, lastPrice: 0.487
----------------------------------
Asset: MDT
Connections: 
 Asset: BTC, lastPrice: 7.6E-7
 Asset: USDT, lastPrice: 0.02269
----------------------------------
Asset: STMX
Connections: 
 Asset: BNB, lastPrice: 6.46E-5
 Asset: BTC, lastPrice: 9.0E-8
 Asset: ETH, lastPrice: 3.32E-6
 Asset: USDT, lastPrice: 0.002444
----------------------------------
Asset: IQ
Connections: 
 Asset: BNB, lastPrice: 1.445E-4
 Asset: BUSD, lastPrice: 0.005456
----------------------------------
Asset: PNT
Connections: 
 Asset: BTC, lastPrice: 1.188E-5
 Asset: USDT, lastPrice: 0.3509
----------------------------------
Asset: GBP
Connections: 
 Asset: BUSD, lastPrice: 1.3653
 Asset: USDT, lastPrice: 1.3614
----------------------------------
Asset: DGB
Connections: 
 Asset: BNB, lastPrice: 6.87E-4
 Asset: BTC, lastPrice: 8.7E-7
 Asset: BUSD, lastPrice: 0.02579
 Asset: USDT, lastPrice: 0.02572
----------------------------------
Asset: UAH
Connections: 
----------------------------------
Asset: COMP
Connections: 
 Asset: BTC, lastPrice: 0.004898
 Asset: BNB, lastPrice: 3.884
 Asset: BUSD, lastPrice: 145.25
 Asset: USDT, lastPrice: 145.31
----------------------------------
Asset: BIDR
Connections: 
----------------------------------
Asset: SXP
Connections: 
 Asset: BTC, lastPrice: 2.47E-5
 Asset: BNB, lastPrice: 0.01948
 Asset: BUSD, lastPrice: 0.7337
 Asset: USDT, lastPrice: 0.731
 Asset: AUD, lastPrice: 0.96
 Asset: EUR, lastPrice: 0.6
 Asset: BIDR, lastPrice: 10290.0
 Asset: TRY, lastPrice: 5.45
 Asset: GBP, lastPrice: 0.0
----------------------------------
Asset: SNX
Connections: 
 Asset: BTC, lastPrice: 2.873E-4
 Asset: BNB, lastPrice: 0.2257
 Asset: BUSD, lastPrice: 8.534
 Asset: USDT, lastPrice: 8.51
----------------------------------
Asset: ETHUP
Connections: 
 Asset: USDT, lastPrice: 52.049
----------------------------------
Asset: ETHDOWN
Connections: 
 Asset: USDT, lastPrice: 0.191
----------------------------------
Asset: ADAUP
Connections: 
 Asset: USDT, lastPrice: 5.904
----------------------------------
Asset: ADADOWN
Connections: 
 Asset: USDT, lastPrice: 0.552
----------------------------------
Asset: LINKUP
Connections: 
 Asset: USDT, lastPrice: 6.238
----------------------------------
Asset: LINKDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0463
----------------------------------
Asset: VTHO
Connections: 
 Asset: BNB, lastPrice: 1.887E-5
 Asset: USDT, lastPrice: 7.1E-4
----------------------------------
Asset: IRIS
Connections: 
 Asset: BTC, lastPrice: 1.25E-6
 Asset: USDT, lastPrice: 0.03697
----------------------------------
Asset: MKR
Connections: 
 Asset: BNB, lastPrice: 15.68
 Asset: BTC, lastPrice: 0.019855
 Asset: USDT, lastPrice: 587.89
 Asset: BUSD, lastPrice: 590.38
----------------------------------
Asset: DAI
Connections: 
----------------------------------
Asset: RUNE
Connections: 
 Asset: BNB, lastPrice: 0.03424
 Asset: BTC, lastPrice: 4.339E-5
 Asset: BUSD, lastPrice: 1.29
 Asset: USDT, lastPrice: 1.284
----------------------------------
Asset: AUD
Connections: 
 Asset: BUSD, lastPrice: 0.76944
 Asset: USDT, lastPrice: 0.76665
----------------------------------
Asset: FIO
Connections: 
 Asset: BNB, lastPrice: 0.00169
 Asset: BTC, lastPrice: 2.14E-6
 Asset: BUSD, lastPrice: 0.0632
 Asset: USDT, lastPrice: 0.063
----------------------------------
Asset: BNBUP
Connections: 
 Asset: USDT, lastPrice: 28.789
----------------------------------
Asset: BNBDOWN
Connections: 
 Asset: USDT, lastPrice: 0.599
----------------------------------
Asset: XTZUP
Connections: 
 Asset: USDT, lastPrice: 0.929
----------------------------------
Asset: XTZDOWN
Connections: 
 Asset: USDT, lastPrice: 3.936
----------------------------------
Asset: AVA
Connections: 
 Asset: BNB, lastPrice: 0.02018
 Asset: BTC, lastPrice: 2.56E-5
 Asset: BUSD, lastPrice: 0.76
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BAL
Connections: 
 Asset: BNB, lastPrice: 0.382
 Asset: BTC, lastPrice: 4.783E-4
 Asset: BUSD, lastPrice: 14.202
 Asset: USDT, lastPrice: 14.188
----------------------------------
Asset: YFI
Connections: 
 Asset: BNB, lastPrice: 581.46
 Asset: BTC, lastPrice: 0.73706
 Asset: BUSD, lastPrice: 21899.2
 Asset: USDT, lastPrice: 21850.0
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: JST
Connections: 
 Asset: BNB, lastPrice: 6.19E-4
 Asset: BTC, lastPrice: 7.9E-7
 Asset: BUSD, lastPrice: 0.02318
 Asset: USDT, lastPrice: 0.02317
----------------------------------
Asset: SRM
Connections: 
 Asset: BNB, lastPrice: 0.030104
 Asset: BTC, lastPrice: 3.818E-5
 Asset: BUSD, lastPrice: 1.1337
 Asset: USDT, lastPrice: 1.132
 Asset: BIDR, lastPrice: 15879.0
----------------------------------
Asset: ANT
Connections: 
 Asset: BNB, lastPrice: 0.0842
 Asset: BTC, lastPrice: 1.065E-4
 Asset: BUSD, lastPrice: 3.1642
 Asset: USDT, lastPrice: 3.1644
----------------------------------
Asset: CRV
Connections: 
 Asset: BNB, lastPrice: 0.0155
 Asset: BTC, lastPrice: 1.96E-5
 Asset: BUSD, lastPrice: 0.58
 Asset: USDT, lastPrice: 0.58
----------------------------------
Asset: SAND
Connections: 
 Asset: BNB, lastPrice: 0.0010109
 Asset: BTC, lastPrice: 1.28E-6
 Asset: USDT, lastPrice: 0.037966
 Asset: BUSD, lastPrice: 0.037741
----------------------------------
Asset: OCEAN
Connections: 
 Asset: BNB, lastPrice: 0.00903
 Asset: BTC, lastPrice: 1.143E-5
 Asset: BUSD, lastPrice: 0.3392
 Asset: USDT, lastPrice: 0.3393
----------------------------------
Asset: NMR
Connections: 
 Asset: BNB, lastPrice: 0.6154
 Asset: BTC, lastPrice: 7.87E-4
 Asset: BUSD, lastPrice: 23.112
 Asset: USDT, lastPrice: 23.022
----------------------------------
Asset: DOT
Connections: 
 Asset: BNB, lastPrice: 0.22387
 Asset: BTC, lastPrice: 2.8319E-4
 Asset: BUSD, lastPrice: 8.4113
 Asset: USDT, lastPrice: 8.3854
 Asset: BIDR, lastPrice: 116948.0
 Asset: BKRW, lastPrice: 0.0
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: LUNA
Connections: 
 Asset: BNB, lastPrice: 0.01688
 Asset: BTC, lastPrice: 2.139E-5
 Asset: BUSD, lastPrice: 0.6351
 Asset: USDT, lastPrice: 0.633
----------------------------------
Asset: IDEX
Connections: 
 Asset: BTC, lastPrice: 1.09E-6
 Asset: BUSD, lastPrice: 0.0324
----------------------------------
Asset: RSR
Connections: 
 Asset: BNB, lastPrice: 7.19E-4
 Asset: BTC, lastPrice: 9.1E-7
 Asset: BUSD, lastPrice: 0.02731
 Asset: USDT, lastPrice: 0.02708
----------------------------------
Asset: PAXG
Connections: 
 Asset: BNB, lastPrice: 51.899
 Asset: BTC, lastPrice: 0.06555
 Asset: USDT, lastPrice: 1938.79
----------------------------------
Asset: WNXM
Connections: 
 Asset: BNB, lastPrice: 0.608
 Asset: BTC, lastPrice: 7.73E-4
 Asset: USDT, lastPrice: 22.854
----------------------------------
Asset: TRB
Connections: 
 Asset: BNB, lastPrice: 0.464
 Asset: BTC, lastPrice: 5.92E-4
 Asset: BUSD, lastPrice: 17.4
 Asset: USDT, lastPrice: 17.516
----------------------------------
Asset: BZRX
Connections: 
 Asset: BNB, lastPrice: 0.00422
 Asset: BTC, lastPrice: 5.4E-6
 Asset: BUSD, lastPrice: 0.1593
 Asset: USDT, lastPrice: 0.16
----------------------------------
Asset: WBTC
Connections: 
 Asset: BTC, lastPrice: 1.00049
 Asset: ETH, lastPrice: 40.2946
----------------------------------
Asset: SUSHI
Connections: 
 Asset: BNB, lastPrice: 0.0892
 Asset: BTC, lastPrice: 1.129E-4
 Asset: BUSD, lastPrice: 3.356
 Asset: USDT, lastPrice: 3.348
----------------------------------
Asset: YFII
Connections: 
 Asset: BNB, lastPrice: 41.05
 Asset: BTC, lastPrice: 0.0524
 Asset: BUSD, lastPrice: 1542.35
 Asset: USDT, lastPrice: 1552.52
----------------------------------
Asset: KSM
Connections: 
 Asset: BNB, lastPrice: 1.7773
 Asset: BTC, lastPrice: 0.002253
 Asset: BUSD, lastPrice: 66.848
 Asset: USDT, lastPrice: 66.803
----------------------------------
Asset: EGLD
Connections: 
 Asset: BNB, lastPrice: 0.6902
 Asset: BTC, lastPrice: 8.74E-4
 Asset: BUSD, lastPrice: 25.931
 Asset: USDT, lastPrice: 25.895
----------------------------------
Asset: DIA
Connections: 
 Asset: BNB, lastPrice: 0.0317
 Asset: BTC, lastPrice: 4.07E-5
 Asset: BUSD, lastPrice: 1.21
 Asset: USDT, lastPrice: 1.209
----------------------------------
Asset: UMA
Connections: 
 Asset: BTC, lastPrice: 2.68E-4
 Asset: USDT, lastPrice: 7.938
----------------------------------
Asset: EOSUP
Connections: 
 Asset: USDT, lastPrice: 2.958
----------------------------------
Asset: EOSDOWN
Connections: 
 Asset: USDT, lastPrice: 4.66
----------------------------------
Asset: TRXUP
Connections: 
 Asset: USDT, lastPrice: 2.537
----------------------------------
Asset: TRXDOWN
Connections: 
 Asset: USDT, lastPrice: 4.915
----------------------------------
Asset: XRPUP
Connections: 
 Asset: USDT, lastPrice: 2.127
----------------------------------
Asset: XRPDOWN
Connections: 
 Asset: USDT, lastPrice: 0.583
----------------------------------
Asset: DOTUP
Connections: 
 Asset: USDT, lastPrice: 22.601
----------------------------------
Asset: DOTDOWN
Connections: 
 Asset: USDT, lastPrice: 0.386
----------------------------------
Asset: BEL
Connections: 
 Asset: BNB, lastPrice: 0.02368
 Asset: BTC, lastPrice: 3.016E-5
 Asset: BUSD, lastPrice: 0.8936
 Asset: USDT, lastPrice: 0.8917
----------------------------------
Asset: WING
Connections: 
 Asset: BNB, lastPrice: 0.365
 Asset: BTC, lastPrice: 4.63E-4
 Asset: BUSD, lastPrice: 13.647
 Asset: USDT, lastPrice: 13.726
----------------------------------
Asset: SWRV
Connections: 
 Asset: BNB, lastPrice: 0.0117
 Asset: BUSD, lastPrice: 0.44
----------------------------------
Asset: LTCUP
Connections: 
 Asset: USDT, lastPrice: 40.237
----------------------------------
Asset: LTCDOWN
Connections: 
 Asset: USDT, lastPrice: 0.197
----------------------------------
Asset: CREAM
Connections: 
 Asset: BNB, lastPrice: 1.8571
 Asset: BUSD, lastPrice: 69.279
----------------------------------
Asset: UNI
Connections: 
 Asset: BNB, lastPrice: 0.12851
 Asset: BTC, lastPrice: 1.6255E-4
 Asset: BUSD, lastPrice: 4.825
 Asset: USDT, lastPrice: 4.8168
----------------------------------
Asset: NBS
Connections: 
 Asset: BTC, lastPrice: 4.8E-7
 Asset: USDT, lastPrice: 0.01406
----------------------------------
Asset: OXT
Connections: 
 Asset: BTC, lastPrice: 7.84E-6
 Asset: USDT, lastPrice: 0.232
----------------------------------
Asset: SUN
Connections: 
 Asset: BTC, lastPrice: 2.09E-4
 Asset: USDT, lastPrice: 6.173
----------------------------------
Asset: AVAX
Connections: 
 Asset: BNB, lastPrice: 0.09893
 Asset: BTC, lastPrice: 1.2543E-4
 Asset: BUSD, lastPrice: 3.7318
 Asset: USDT, lastPrice: 3.7229
 Asset: TRY, lastPrice: 0.0
----------------------------------
Asset: HNT
Connections: 
 Asset: BTC, lastPrice: 4.66E-5
 Asset: USDT, lastPrice: 1.379
----------------------------------
Asset: BAKE
Connections: 
 Asset: BNB, lastPrice: 4.14E-4
----------------------------------
Asset: BURGER
Connections: 
 Asset: BNB, lastPrice: 0.01619
----------------------------------
Asset: FLM
Connections: 
 Asset: BNB, lastPrice: 0.00351
 Asset: BTC, lastPrice: 4.45E-6
 Asset: BUSD, lastPrice: 0.1315
 Asset: USDT, lastPrice: 0.1317
----------------------------------
Asset: SCRT
Connections: 
 Asset: BTC, lastPrice: 2.046E-5
 Asset: ETH, lastPrice: 8.24E-4
----------------------------------
Asset: CAKE
Connections: 
 Asset: BNB, lastPrice: 0.01691
 Asset: BUSD, lastPrice: 0.636
----------------------------------
Asset: SPARTA
Connections: 
 Asset: BNB, lastPrice: 0.004048
----------------------------------
Asset: UNIUP
Connections: 
 Asset: USDT, lastPrice: 5.577
----------------------------------
Asset: UNIDOWN
Connections: 
 Asset: USDT, lastPrice: 0.902
----------------------------------
Asset: ORN
Connections: 
 Asset: BTC, lastPrice: 7.22E-5
 Asset: USDT, lastPrice: 2.1366
----------------------------------
Asset: UTK
Connections: 
 Asset: BTC, lastPrice: 4.13E-6
 Asset: USDT, lastPrice: 0.1217
----------------------------------
Asset: XVS
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ALPHA
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: VIDT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AAVE
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BKRW, lastPrice: 0.0
----------------------------------
Asset: BRL
Connections: 
----------------------------------
Asset: NEAR
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SXPUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SXPDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FIL
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FILUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FILDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: YFIUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: YFIDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: INJ
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: AERGO
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: EASY
Connections: 
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: AUDIO
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: CTK
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BCHUP
Connections: 
----------------------------------
Asset: BCHDOWN
Connections: 
----------------------------------
Asset: BOT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AKRO
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: KP3R
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AXS
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: HARD
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: RENBTC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: SLP
Connections: 
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: CVP
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: STRAX
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FOR
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: UNFI
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FRONT
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: BCHA
Connections: 
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: ROSE
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: HEGIC
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AAVEUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: AAVEDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: PROM
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: SKL
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SUSD
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: COVER
Connections: 
----------------------------------
Asset: GLM
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: GHST
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: SUSHIUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SUSHIDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: XLMUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: XLMDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: DF
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: GRT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: JUV
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: PSG
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BVND
Connections: 
----------------------------------
Asset: 1INCH
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: REEF
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: OG
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ATM
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ASR
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
