Asset: ETH
Connections: 
 Asset: BTC, lastPrice: 0.026649
 Asset: USDT, lastPrice: 629.69
 Asset: TUSD, lastPrice: 629.76
 Asset: PAX, lastPrice: 629.46
 Asset: USDC, lastPrice: 629.48
 Asset: BUSD, lastPrice: 629.84
 Asset: RUB, lastPrice: 46957.9
 Asset: TRY, lastPrice: 4860.31
 Asset: EUR, lastPrice: 516.88
 Asset: ZAR, lastPrice: 9744.4
 Asset: BKRW, lastPrice: 696730.0
 Asset: GBP, lastPrice: 477.08
 Asset: BIDR, lastPrice: 8822418.0
 Asset: AUD, lastPrice: 838.84
 Asset: DAI, lastPrice: 628.82
 Asset: NGN, lastPrice: 302295.0
 Asset: BRL, lastPrice: 0.0
----------------------------------
Asset: BTC
Connections: 
 Asset: USDT, lastPrice: 23632.3
 Asset: TUSD, lastPrice: 23611.74
 Asset: PAX, lastPrice: 23613.28
 Asset: USDC, lastPrice: 23605.32
 Asset: BUSD, lastPrice: 23630.25
 Asset: NGN, lastPrice: 1.1384606E7
 Asset: RUB, lastPrice: 1759912.0
 Asset: TRY, lastPrice: 182835.0
 Asset: EUR, lastPrice: 19404.91
 Asset: ZAR, lastPrice: 365355.0
 Asset: BKRW, lastPrice: 2.6163434E7
 Asset: IDRT, lastPrice: 3.34E8
 Asset: GBP, lastPrice: 17906.29
 Asset: UAH, lastPrice: 658681.0
 Asset: BIDR, lastPrice: 3.32074194E8
 Asset: AUD, lastPrice: 31506.01
 Asset: DAI, lastPrice: 23576.03
 Asset: BRL, lastPrice: 0.0
----------------------------------
Asset: LTC
Connections: 
 Asset: BTC, lastPrice: 0.004757
 Asset: ETH, lastPrice: 0.17867
 Asset: USDT, lastPrice: 112.48
 Asset: BNB, lastPrice: 3.301
 Asset: TUSD, lastPrice: 112.59
 Asset: PAX, lastPrice: 113.0
 Asset: USDC, lastPrice: 112.26
 Asset: BUSD, lastPrice: 112.38
 Asset: EUR, lastPrice: 0.0
 Asset: NGN, lastPrice: 0.0
 Asset: RUB, lastPrice: 0.0
----------------------------------
Asset: BNB
Connections: 
 Asset: BTC, lastPrice: 0.0014411
 Asset: ETH, lastPrice: 0.05406
 Asset: USDT, lastPrice: 34.0854
 Asset: PAX, lastPrice: 34.0024
 Asset: TUSD, lastPrice: 33.5586
 Asset: USDC, lastPrice: 33.9388
 Asset: BUSD, lastPrice: 34.028
 Asset: NGN, lastPrice: 16361.0
 Asset: RUB, lastPrice: 2528.29
 Asset: TRY, lastPrice: 262.96
 Asset: EUR, lastPrice: 27.9623
 Asset: ZAR, lastPrice: 526.38
 Asset: BKRW, lastPrice: 37493.0
 Asset: IDRT, lastPrice: 480424.0
 Asset: GBP, lastPrice: 25.654
 Asset: BIDR, lastPrice: 476325.0
 Asset: AUD, lastPrice: 45.157
 Asset: DAI, lastPrice: 33.871
 Asset: BRL, lastPrice: 0.0
----------------------------------
Asset: NEO
Connections: 
 Asset: BTC, lastPrice: 7.24E-4
 Asset: ETH, lastPrice: 0.027178
 Asset: USDT, lastPrice: 17.087
 Asset: BNB, lastPrice: 0.5022
 Asset: USDC, lastPrice: 17.162
 Asset: BUSD, lastPrice: 17.084
----------------------------------
Asset: QTUM
Connections: 
 Asset: ETH, lastPrice: 0.004335
 Asset: BTC, lastPrice: 1.157E-4
 Asset: USDT, lastPrice: 2.731
 Asset: BUSD, lastPrice: 2.73
----------------------------------
Asset: EOS
Connections: 
 Asset: ETH, lastPrice: 0.004915
 Asset: BTC, lastPrice: 1.31E-4
 Asset: USDT, lastPrice: 3.0948
 Asset: BNB, lastPrice: 0.0909
 Asset: TUSD, lastPrice: 3.0906
 Asset: USDC, lastPrice: 3.0942
 Asset: BUSD, lastPrice: 3.0958
----------------------------------
Asset: SNT
Connections: 
 Asset: ETH, lastPrice: 5.664E-5
 Asset: BTC, lastPrice: 1.52E-6
----------------------------------
Asset: BNT
Connections: 
 Asset: ETH, lastPrice: 0.002067
 Asset: BTC, lastPrice: 5.522E-5
 Asset: USDT, lastPrice: 1.3008
 Asset: BUSD, lastPrice: 1.2973
----------------------------------
Asset: BCC
Connections: 
----------------------------------
Asset: GAS
Connections: 
 Asset: BTC, lastPrice: 7.14E-5
----------------------------------
Asset: USDT
Connections: 
 Asset: TRY, lastPrice: 7.741
 Asset: RUB, lastPrice: 74.531
 Asset: ZAR, lastPrice: 15.443
 Asset: IDRT, lastPrice: 14125.0
 Asset: UAH, lastPrice: 27.93
 Asset: BIDR, lastPrice: 14071.0
 Asset: BKRW, lastPrice: 1107.21
 Asset: DAI, lastPrice: 0.9981
 Asset: NGN, lastPrice: 481.29
 Asset: BRL, lastPrice: 0.0
 Asset: BVND, lastPrice: 0.0
----------------------------------
Asset: HSR
Connections: 
----------------------------------
Asset: OAX
Connections: 
 Asset: BTC, lastPrice: 3.66E-6
----------------------------------
Asset: DNT
Connections: 
 Asset: BTC, lastPrice: 1.95E-6
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: MCO
Connections: 
----------------------------------
Asset: ICN
Connections: 
----------------------------------
Asset: WTC
Connections: 
 Asset: BTC, lastPrice: 1.44E-5
 Asset: ETH, lastPrice: 5.37E-4
 Asset: BNB, lastPrice: 0.01
 Asset: USDT, lastPrice: 0.3383
----------------------------------
Asset: LRC
Connections: 
 Asset: BTC, lastPrice: 7.08E-6
 Asset: ETH, lastPrice: 2.6527E-4
 Asset: BUSD, lastPrice: 0.171
 Asset: USDT, lastPrice: 0.16708
----------------------------------
Asset: YOYO
Connections: 
 Asset: BTC, lastPrice: 4.9E-7
----------------------------------
Asset: OMG
Connections: 
 Asset: BTC, lastPrice: 1.336E-4
 Asset: ETH, lastPrice: 0.005017
 Asset: USDT, lastPrice: 3.1557
----------------------------------
Asset: ZRX
Connections: 
 Asset: BTC, lastPrice: 1.665E-5
 Asset: ETH, lastPrice: 6.1876E-4
 Asset: BNB, lastPrice: 0.0116
 Asset: USDT, lastPrice: 0.3936
 Asset: BUSD, lastPrice: 0.3932
----------------------------------
Asset: STRAT
Connections: 
----------------------------------
Asset: SNGLS
Connections: 
 Asset: BTC, lastPrice: 2.3E-7
----------------------------------
Asset: BQX
Connections: 
 Asset: BTC, lastPrice: 6.32E-6
 Asset: ETH, lastPrice: 2.389E-4
----------------------------------
Asset: KNC
Connections: 
 Asset: BTC, lastPrice: 3.838E-5
 Asset: ETH, lastPrice: 0.0014363
 Asset: BUSD, lastPrice: 0.905
 Asset: USDT, lastPrice: 0.906
----------------------------------
Asset: FUN
Connections: 
 Asset: BTC, lastPrice: 1.8E-7
 Asset: ETH, lastPrice: 6.52E-6
 Asset: USDT, lastPrice: 0.0041
----------------------------------
Asset: SNM
Connections: 
 Asset: BTC, lastPrice: 4.0E-7
----------------------------------
Asset: IOTA
Connections: 
 Asset: BTC, lastPrice: 1.348E-5
 Asset: ETH, lastPrice: 5.0699E-4
 Asset: BNB, lastPrice: 0.00937
 Asset: USDT, lastPrice: 0.3191
 Asset: BUSD, lastPrice: 0.3192
----------------------------------
Asset: LINK
Connections: 
 Asset: BTC, lastPrice: 5.4092E-4
 Asset: ETH, lastPrice: 0.020291
 Asset: USDT, lastPrice: 12.7803
 Asset: TUSD, lastPrice: 12.7674
 Asset: USDC, lastPrice: 12.7507
 Asset: BUSD, lastPrice: 12.7887
 Asset: AUD, lastPrice: 17.113
 Asset: TRY, lastPrice: 99.112
 Asset: BKRW, lastPrice: 14458.09
 Asset: EUR, lastPrice: 0.0
 Asset: BRL, lastPrice: 0.0
 Asset: NGN, lastPrice: 0.0
----------------------------------
Asset: XVG
Connections: 
 Asset: BTC, lastPrice: 3.2E-7
 Asset: ETH, lastPrice: 1.2E-5
----------------------------------
Asset: SALT
Connections: 
----------------------------------
Asset: MDA
Connections: 
 Asset: BTC, lastPrice: 2.327E-5
----------------------------------
Asset: MTL
Connections: 
 Asset: BTC, lastPrice: 1.577E-5
 Asset: ETH, lastPrice: 5.87E-4
 Asset: USDT, lastPrice: 0.3711
----------------------------------
Asset: SUB
Connections: 
----------------------------------
Asset: ETC
Connections: 
 Asset: ETH, lastPrice: 0.010273
 Asset: BTC, lastPrice: 2.753E-4
 Asset: USDT, lastPrice: 6.5079
 Asset: BNB, lastPrice: 0.1911
 Asset: BUSD, lastPrice: 6.5045
----------------------------------
Asset: MTH
Connections: 
 Asset: BTC, lastPrice: 3.5E-7
----------------------------------
Asset: ENG
Connections: 
----------------------------------
Asset: ZEC
Connections: 
 Asset: BTC, lastPrice: 0.003076
 Asset: ETH, lastPrice: 0.11542
 Asset: BNB, lastPrice: 2.136
 Asset: USDT, lastPrice: 72.63
 Asset: USDC, lastPrice: 72.63
 Asset: BUSD, lastPrice: 72.68
----------------------------------
Asset: AST
Connections: 
 Asset: BTC, lastPrice: 3.46E-6
----------------------------------
Asset: DASH
Connections: 
 Asset: BTC, lastPrice: 0.004692
 Asset: ETH, lastPrice: 0.17631
 Asset: BNB, lastPrice: 3.27
 Asset: USDT, lastPrice: 110.83
 Asset: BUSD, lastPrice: 110.94
----------------------------------
Asset: BTG
Connections: 
 Asset: BTC, lastPrice: 4.07E-4
----------------------------------
Asset: EVX
Connections: 
 Asset: BTC, lastPrice: 1.379E-5
----------------------------------
Asset: REQ
Connections: 
 Asset: BTC, lastPrice: 1.26E-6
----------------------------------
Asset: VIB
Connections: 
 Asset: BTC, lastPrice: 8.6E-7
 Asset: ETH, lastPrice: 3.209E-5
----------------------------------
Asset: TRX
Connections: 
 Asset: BTC, lastPrice: 1.3E-6
 Asset: ETH, lastPrice: 4.901E-5
 Asset: BNB, lastPrice: 9.062E-4
 Asset: USDT, lastPrice: 0.03084
 Asset: TUSD, lastPrice: 0.03083
 Asset: XRP, lastPrice: 0.0568
 Asset: PAX, lastPrice: 0.03087
 Asset: USDC, lastPrice: 0.03084
 Asset: BUSD, lastPrice: 0.03083
 Asset: NGN, lastPrice: 14.85
 Asset: TRY, lastPrice: 0.0
----------------------------------
Asset: POWR
Connections: 
 Asset: BTC, lastPrice: 4.31E-6
 Asset: ETH, lastPrice: 1.6158E-4
----------------------------------
Asset: ARK
Connections: 
 Asset: BTC, lastPrice: 1.657E-5
----------------------------------
Asset: XRP
Connections: 
 Asset: BTC, lastPrice: 2.309E-5
 Asset: ETH, lastPrice: 8.6719E-4
 Asset: USDT, lastPrice: 0.54575
 Asset: BNB, lastPrice: 0.01605
 Asset: PAX, lastPrice: 0.53929
 Asset: TUSD, lastPrice: 0.54463
 Asset: USDC, lastPrice: 0.54434
 Asset: BUSD, lastPrice: 0.54565
 Asset: RUB, lastPrice: 40.702
 Asset: TRY, lastPrice: 4.232
 Asset: EUR, lastPrice: 0.44812
 Asset: GBP, lastPrice: 0.41342
 Asset: BKRW, lastPrice: 602.72
 Asset: AUD, lastPrice: 0.72582
 Asset: BRL, lastPrice: 0.0
 Asset: NGN, lastPrice: 0.0
----------------------------------
Asset: MOD
Connections: 
----------------------------------
Asset: ENJ
Connections: 
 Asset: BTC, lastPrice: 6.4E-6
 Asset: ETH, lastPrice: 2.3966E-4
 Asset: BNB, lastPrice: 0.004442
 Asset: USDT, lastPrice: 0.15119
 Asset: BUSD, lastPrice: 0.15109
----------------------------------
Asset: STORJ
Connections: 
 Asset: BTC, lastPrice: 1.492E-5
 Asset: ETH, lastPrice: 5.621E-4
 Asset: USDT, lastPrice: 0.3528
----------------------------------
Asset: VEN
Connections: 
----------------------------------
Asset: KMD
Connections: 
 Asset: BTC, lastPrice: 2.45E-5
 Asset: ETH, lastPrice: 9.15E-4
 Asset: USDT, lastPrice: 0.5734
----------------------------------
Asset: NULS
Connections: 
 Asset: BTC, lastPrice: 1.342E-5
 Asset: USDT, lastPrice: 0.3166
----------------------------------
Asset: RCN
Connections: 
 Asset: BTC, lastPrice: 1.62E-6
----------------------------------
Asset: RDN
Connections: 
 Asset: BTC, lastPrice: 7.47E-6
----------------------------------
Asset: XMR
Connections: 
 Asset: BTC, lastPrice: 0.00637
 Asset: ETH, lastPrice: 0.23968
 Asset: BNB, lastPrice: 4.422
 Asset: USDT, lastPrice: 150.48
 Asset: BUSD, lastPrice: 150.16
----------------------------------
Asset: DLT
Connections: 
 Asset: BTC, lastPrice: 1.48E-6
----------------------------------
Asset: AMB
Connections: 
 Asset: BTC, lastPrice: 5.8E-7
----------------------------------
Asset: BAT
Connections: 
 Asset: BTC, lastPrice: 9.75E-6
 Asset: ETH, lastPrice: 3.6482E-4
 Asset: BNB, lastPrice: 0.00676
 Asset: USDT, lastPrice: 0.2305
 Asset: USDC, lastPrice: 0.2308
 Asset: BUSD, lastPrice: 0.2304
----------------------------------
Asset: BCPT
Connections: 
 Asset: BTC, lastPrice: 1.04E-6
----------------------------------
Asset: ARN
Connections: 
----------------------------------
Asset: GVT
Connections: 
 Asset: BTC, lastPrice: 5.6E-5
----------------------------------
Asset: CDT
Connections: 
 Asset: BTC, lastPrice: 2.7E-7
 Asset: ETH, lastPrice: 1.019E-5
----------------------------------
Asset: GXS
Connections: 
 Asset: BTC, lastPrice: 1.593E-5
 Asset: ETH, lastPrice: 5.94E-4
 Asset: USDT, lastPrice: 0.3769
----------------------------------
Asset: POE
Connections: 
----------------------------------
Asset: QSP
Connections: 
 Asset: BTC, lastPrice: 1.18E-6
 Asset: ETH, lastPrice: 4.4E-5
----------------------------------
Asset: BTS
Connections: 
 Asset: BTC, lastPrice: 1.1E-6
 Asset: USDT, lastPrice: 0.02598
----------------------------------
Asset: XZC
Connections: 
 Asset: BTC, lastPrice: 1.543E-4
 Asset: ETH, lastPrice: 0.005799
 Asset: USDT, lastPrice: 3.638
----------------------------------
Asset: LSK
Connections: 
 Asset: BTC, lastPrice: 5.63E-5
 Asset: ETH, lastPrice: 0.002107
 Asset: USDT, lastPrice: 1.3257
----------------------------------
Asset: TNT
Connections: 
----------------------------------
Asset: FUEL
Connections: 
----------------------------------
Asset: MANA
Connections: 
 Asset: BTC, lastPrice: 3.69E-6
 Asset: ETH, lastPrice: 1.3844E-4
 Asset: BUSD, lastPrice: 0.08707
 Asset: USDT, lastPrice: 0.08699
----------------------------------
Asset: BCD
Connections: 
 Asset: BTC, lastPrice: 2.256E-5
----------------------------------
Asset: DGD
Connections: 
----------------------------------
Asset: ADX
Connections: 
 Asset: BTC, lastPrice: 1.249E-5
 Asset: ETH, lastPrice: 4.664E-4
----------------------------------
Asset: ADA
Connections: 
 Asset: BTC, lastPrice: 6.76E-6
 Asset: ETH, lastPrice: 2.5366E-4
 Asset: USDT, lastPrice: 0.15961
 Asset: BNB, lastPrice: 0.004689
 Asset: TUSD, lastPrice: 0.15839
 Asset: USDC, lastPrice: 0.15884
 Asset: BUSD, lastPrice: 0.15964
 Asset: BKRW, lastPrice: 177.87
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: PPT
Connections: 
 Asset: BTC, lastPrice: 2.003E-5
----------------------------------
Asset: CMT
Connections: 
 Asset: BTC, lastPrice: 4.0E-7
 Asset: ETH, lastPrice: 1.497E-5
----------------------------------
Asset: XLM
Connections: 
 Asset: BTC, lastPrice: 7.36E-6
 Asset: ETH, lastPrice: 2.7708E-4
 Asset: BNB, lastPrice: 0.005122
 Asset: USDT, lastPrice: 0.17377
 Asset: BUSD, lastPrice: 0.174
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: CND
Connections: 
 Asset: BTC, lastPrice: 3.7E-7
----------------------------------
Asset: LEND
Connections: 
----------------------------------
Asset: WABI
Connections: 
 Asset: BTC, lastPrice: 3.38E-6
 Asset: BNB, lastPrice: 0.002353
----------------------------------
Asset: TNB
Connections: 
 Asset: BTC, lastPrice: 1.0E-7
----------------------------------
Asset: WAVES
Connections: 
 Asset: BTC, lastPrice: 2.996E-4
 Asset: ETH, lastPrice: 0.011182
 Asset: BNB, lastPrice: 0.20869
 Asset: USDT, lastPrice: 7.0856
 Asset: BUSD, lastPrice: 7.0667
----------------------------------
Asset: GTO
Connections: 
 Asset: BTC, lastPrice: 5.3E-7
 Asset: USDT, lastPrice: 0.01229
----------------------------------
Asset: ICX
Connections: 
 Asset: BTC, lastPrice: 1.818E-5
 Asset: ETH, lastPrice: 6.81E-4
 Asset: BNB, lastPrice: 0.01261
 Asset: USDT, lastPrice: 0.4291
 Asset: BUSD, lastPrice: 0.4298
----------------------------------
Asset: OST
Connections: 
 Asset: BTC, lastPrice: 5.3E-7
 Asset: ETH, lastPrice: 2.0E-5
----------------------------------
Asset: ELF
Connections: 
 Asset: BTC, lastPrice: 4.86E-6
 Asset: ETH, lastPrice: 1.8088E-4
----------------------------------
Asset: AION
Connections: 
 Asset: BTC, lastPrice: 3.22E-6
 Asset: ETH, lastPrice: 1.21E-4
 Asset: USDT, lastPrice: 0.0766
----------------------------------
Asset: NEBL
Connections: 
 Asset: BTC, lastPrice: 2.038E-5
 Asset: ETH, lastPrice: 7.69E-4
----------------------------------
Asset: BRD
Connections: 
 Asset: BTC, lastPrice: 3.18E-6
 Asset: ETH, lastPrice: 1.194E-4
----------------------------------
Asset: EDO
Connections: 
----------------------------------
Asset: WINGS
Connections: 
----------------------------------
Asset: NAV
Connections: 
 Asset: BTC, lastPrice: 5.91E-6
----------------------------------
Asset: LUN
Connections: 
----------------------------------
Asset: TRIG
Connections: 
----------------------------------
Asset: APPC
Connections: 
 Asset: BTC, lastPrice: 1.37E-6
----------------------------------
Asset: VIBE
Connections: 
 Asset: BTC, lastPrice: 7.3E-7
----------------------------------
Asset: RLC
Connections: 
 Asset: BTC, lastPrice: 3.771E-5
 Asset: ETH, lastPrice: 0.001418
 Asset: USDT, lastPrice: 0.8947
----------------------------------
Asset: INS
Connections: 
----------------------------------
Asset: PIVX
Connections: 
 Asset: BTC, lastPrice: 1.55E-5
 Asset: ETH, lastPrice: 5.79E-4
----------------------------------
Asset: IOST
Connections: 
 Asset: BTC, lastPrice: 2.6E-7
 Asset: ETH, lastPrice: 1.009E-5
 Asset: BNB, lastPrice: 1.871E-4
 Asset: USDT, lastPrice: 0.006369
----------------------------------
Asset: CHAT
Connections: 
----------------------------------
Asset: STEEM
Connections: 
 Asset: BTC, lastPrice: 7.67E-6
 Asset: ETH, lastPrice: 2.87E-4
 Asset: BNB, lastPrice: 0.00537
----------------------------------
Asset: NANO
Connections: 
 Asset: BTC, lastPrice: 4.49E-5
 Asset: ETH, lastPrice: 0.001685
 Asset: USDT, lastPrice: 1.061
 Asset: BUSD, lastPrice: 1.0602
----------------------------------
Asset: VIA
Connections: 
 Asset: BTC, lastPrice: 1.286E-5
----------------------------------
Asset: BLZ
Connections: 
 Asset: BTC, lastPrice: 2.82E-6
 Asset: ETH, lastPrice: 1.0496E-4
 Asset: BNB, lastPrice: 0.001954
 Asset: USDT, lastPrice: 0.0665
----------------------------------
Asset: AE
Connections: 
 Asset: BTC, lastPrice: 5.61E-6
----------------------------------
Asset: RPX
Connections: 
----------------------------------
Asset: NCASH
Connections: 
 Asset: ETH, lastPrice: 1.21E-6
----------------------------------
Asset: POA
Connections: 
 Asset: BTC, lastPrice: 9.0E-7
----------------------------------
Asset: ZIL
Connections: 
 Asset: BTC, lastPrice: 2.15E-6
 Asset: ETH, lastPrice: 8.061E-5
 Asset: BNB, lastPrice: 0.001496
 Asset: USDT, lastPrice: 0.05095
 Asset: BUSD, lastPrice: 0.05091
 Asset: BIDR, lastPrice: 0.0
----------------------------------
Asset: ONT
Connections: 
 Asset: BTC, lastPrice: 2.33E-5
 Asset: ETH, lastPrice: 8.71E-4
 Asset: BNB, lastPrice: 0.01611
 Asset: USDT, lastPrice: 0.5482
 Asset: BUSD, lastPrice: 0.5485
----------------------------------
Asset: STORM
Connections: 
----------------------------------
Asset: XEM
Connections: 
 Asset: BTC, lastPrice: 1.262E-5
 Asset: ETH, lastPrice: 4.7517E-4
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: WAN
Connections: 
 Asset: BTC, lastPrice: 1.644E-5
 Asset: ETH, lastPrice: 6.18E-4
 Asset: BNB, lastPrice: 0.01151
 Asset: USDT, lastPrice: 0.3888
----------------------------------
Asset: WPR
Connections: 
 Asset: BTC, lastPrice: 3.4E-7
----------------------------------
Asset: QLC
Connections: 
 Asset: BTC, lastPrice: 7.5E-7
 Asset: ETH, lastPrice: 2.779E-5
----------------------------------
Asset: SYS
Connections: 
 Asset: BTC, lastPrice: 2.78E-6
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: GRS
Connections: 
 Asset: BTC, lastPrice: 1.379E-5
----------------------------------
Asset: CLOAK
Connections: 
----------------------------------
Asset: GNT
Connections: 
----------------------------------
Asset: LOOM
Connections: 
 Asset: BTC, lastPrice: 1.19E-6
 Asset: ETH, lastPrice: 4.399E-5
----------------------------------
Asset: BCN
Connections: 
----------------------------------
Asset: REP
Connections: 
 Asset: BTC, lastPrice: 7.76E-4
 Asset: ETH, lastPrice: 0.02909
 Asset: USDT, lastPrice: 18.403
----------------------------------
Asset: TUSD
Connections: 
 Asset: USDT, lastPrice: 1.0001
----------------------------------
Asset: ZEN
Connections: 
 Asset: BTC, lastPrice: 4.783E-4
 Asset: ETH, lastPrice: 0.01798
 Asset: BNB, lastPrice: 0.3335
 Asset: USDT, lastPrice: 11.337
----------------------------------
Asset: SKY
Connections: 
 Asset: BTC, lastPrice: 1.875E-5
----------------------------------
Asset: CVC
Connections: 
 Asset: BTC, lastPrice: 3.99E-6
 Asset: ETH, lastPrice: 1.5013E-4
 Asset: USDT, lastPrice: 0.09404
----------------------------------
Asset: THETA
Connections: 
 Asset: BTC, lastPrice: 3.952E-5
 Asset: ETH, lastPrice: 0.00148187
 Asset: BNB, lastPrice: 0.02745
 Asset: USDT, lastPrice: 0.93413
----------------------------------
Asset: IOTX
Connections: 
 Asset: BTC, lastPrice: 3.2E-7
 Asset: ETH, lastPrice: 1.197E-5
 Asset: USDT, lastPrice: 0.007484
----------------------------------
Asset: QKC
Connections: 
 Asset: BTC, lastPrice: 2.6E-7
 Asset: ETH, lastPrice: 9.32E-6
----------------------------------
Asset: AGI
Connections: 
 Asset: BTC, lastPrice: 2.04E-6
----------------------------------
Asset: NXS
Connections: 
 Asset: BTC, lastPrice: 1.133E-5
----------------------------------
Asset: DATA
Connections: 
 Asset: BTC, lastPrice: 1.67E-6
 Asset: ETH, lastPrice: 6.236E-5
 Asset: BUSD, lastPrice: 0.0395
 Asset: USDT, lastPrice: 0.0394
----------------------------------
Asset: SC
Connections: 
 Asset: BTC, lastPrice: 1.6E-7
 Asset: ETH, lastPrice: 5.82E-6
 Asset: BNB, lastPrice: 1.078E-4
 Asset: USDT, lastPrice: 0.003669
----------------------------------
Asset: NPXS
Connections: 
 Asset: ETH, lastPrice: 3.3E-7
 Asset: USDT, lastPrice: 2.049E-4
----------------------------------
Asset: KEY
Connections: 
 Asset: ETH, lastPrice: 3.65E-6
 Asset: USDT, lastPrice: 0.002295
----------------------------------
Asset: NAS
Connections: 
 Asset: BTC, lastPrice: 1.43E-5
 Asset: ETH, lastPrice: 5.39E-4
----------------------------------
Asset: MFT
Connections: 
 Asset: ETH, lastPrice: 3.96E-6
 Asset: BNB, lastPrice: 7.34E-5
 Asset: USDT, lastPrice: 0.002507
----------------------------------
Asset: DENT
Connections: 
 Asset: ETH, lastPrice: 3.7E-7
 Asset: USDT, lastPrice: 2.325E-4
----------------------------------
Asset: ARDR
Connections: 
 Asset: BTC, lastPrice: 2.99E-6
 Asset: USDT, lastPrice: 0.07048
----------------------------------
Asset: HOT
Connections: 
 Asset: BTC, lastPrice: 3.0E-8
 Asset: ETH, lastPrice: 9.5E-7
 Asset: BNB, lastPrice: 1.758E-5
 Asset: USDT, lastPrice: 5.986E-4
----------------------------------
Asset: VET
Connections: 
 Asset: BTC, lastPrice: 6.8E-7
 Asset: ETH, lastPrice: 2.525E-5
 Asset: USDT, lastPrice: 0.015858
 Asset: BNB, lastPrice: 4.686E-4
 Asset: BUSD, lastPrice: 0.015903
----------------------------------
Asset: DOCK
Connections: 
 Asset: BTC, lastPrice: 6.0E-7
 Asset: USDT, lastPrice: 0.014239
----------------------------------
Asset: POLY
Connections: 
 Asset: BTC, lastPrice: 3.02E-6
----------------------------------
Asset: PHX
Connections: 
----------------------------------
Asset: HC
Connections: 
 Asset: BTC, lastPrice: 3.74E-5
----------------------------------
Asset: GO
Connections: 
 Asset: BTC, lastPrice: 3.4E-7
----------------------------------
Asset: PAX
Connections: 
 Asset: USDT, lastPrice: 1.0002
----------------------------------
Asset: RVN
Connections: 
 Asset: BTC, lastPrice: 6.0E-7
 Asset: BNB, lastPrice: 4.17E-4
 Asset: USDT, lastPrice: 0.01414
 Asset: BUSD, lastPrice: 0.01411
----------------------------------
Asset: DCR
Connections: 
 Asset: BTC, lastPrice: 0.0014
 Asset: USDT, lastPrice: 33.058
----------------------------------
Asset: USDC
Connections: 
 Asset: USDT, lastPrice: 1.0002
----------------------------------
Asset: MITH
Connections: 
 Asset: BTC, lastPrice: 3.2E-7
 Asset: BNB, lastPrice: 2.27E-4
 Asset: USDT, lastPrice: 0.00771
----------------------------------
Asset: BCHABC
Connections: 
----------------------------------
Asset: BCHSV
Connections: 
----------------------------------
Asset: REN
Connections: 
 Asset: BTC, lastPrice: 1.183E-5
 Asset: USDT, lastPrice: 0.27914
----------------------------------
Asset: BTT
Connections: 
 Asset: BNB, lastPrice: 9.78E-6
 Asset: USDT, lastPrice: 3.322E-4
 Asset: TUSD, lastPrice: 3.339E-4
 Asset: USDC, lastPrice: 3.33E-4
 Asset: TRX, lastPrice: 0.01078
 Asset: BUSD, lastPrice: 3.323E-4
----------------------------------
Asset: USDS
Connections: 
----------------------------------
Asset: ONG
Connections: 
 Asset: BTC, lastPrice: 8.81E-6
 Asset: USDT, lastPrice: 0.2066
----------------------------------
Asset: FET
Connections: 
 Asset: BNB, lastPrice: 0.001661
 Asset: BTC, lastPrice: 2.4E-6
 Asset: USDT, lastPrice: 0.05655
----------------------------------
Asset: CELR
Connections: 
 Asset: BNB, lastPrice: 1.64E-4
 Asset: BTC, lastPrice: 2.4E-7
 Asset: USDT, lastPrice: 0.0056
----------------------------------
Asset: MATIC
Connections: 
 Asset: BNB, lastPrice: 5.625E-4
 Asset: BTC, lastPrice: 8.1E-7
 Asset: USDT, lastPrice: 0.01909
 Asset: BUSD, lastPrice: 0.01903
----------------------------------
Asset: ATOM
Connections: 
 Asset: BNB, lastPrice: 0.148
 Asset: BTC, lastPrice: 2.121E-4
 Asset: USDT, lastPrice: 5.015
 Asset: USDC, lastPrice: 4.987
 Asset: BUSD, lastPrice: 5.009
----------------------------------
Asset: PHB
Connections: 
 Asset: BTC, lastPrice: 1.3E-7
 Asset: TUSD, lastPrice: 0.00301
----------------------------------
Asset: TFUEL
Connections: 
 Asset: BTC, lastPrice: 6.7E-7
 Asset: USDT, lastPrice: 0.015856
----------------------------------
Asset: ONE
Connections: 
 Asset: BNB, lastPrice: 1.531E-4
 Asset: BTC, lastPrice: 2.2E-7
 Asset: USDT, lastPrice: 0.00521
 Asset: BIDR, lastPrice: 73.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: FTM
Connections: 
 Asset: BNB, lastPrice: 6.11E-4
 Asset: BTC, lastPrice: 8.8E-7
 Asset: USDT, lastPrice: 0.02073
----------------------------------
Asset: BTCB
Connections: 
----------------------------------
Asset: ALGO
Connections: 
 Asset: BNB, lastPrice: 0.01009
 Asset: BTC, lastPrice: 1.451E-5
 Asset: USDT, lastPrice: 0.3433
 Asset: TUSD, lastPrice: 0.3414
 Asset: BUSD, lastPrice: 0.3425
----------------------------------
Asset: USDSB
Connections: 
----------------------------------
Asset: ERD
Connections: 
----------------------------------
Asset: DOGE
Connections: 
 Asset: BTC, lastPrice: 2.3E-7
 Asset: USDT, lastPrice: 0.0053238
 Asset: BUSD, lastPrice: 0.005324
----------------------------------
Asset: DUSK
Connections: 
 Asset: BTC, lastPrice: 2.27E-6
 Asset: USDT, lastPrice: 0.0534
----------------------------------
Asset: BGBP
Connections: 
----------------------------------
Asset: ANKR
Connections: 
 Asset: BNB, lastPrice: 3.208E-4
 Asset: BTC, lastPrice: 4.7E-7
 Asset: USDT, lastPrice: 0.010891
----------------------------------
Asset: WIN
Connections: 
 Asset: BNB, lastPrice: 2.33E-6
 Asset: USDT, lastPrice: 7.912E-5
 Asset: USDC, lastPrice: 7.93E-5
 Asset: TRX, lastPrice: 0.00257
----------------------------------
Asset: COS
Connections: 
 Asset: BNB, lastPrice: 2.18E-4
 Asset: BTC, lastPrice: 3.1E-7
 Asset: USDT, lastPrice: 0.0074
----------------------------------
Asset: TUSDB
Connections: 
----------------------------------
Asset: COCOS
Connections: 
 Asset: BNB, lastPrice: 8.3E-6
 Asset: USDT, lastPrice: 2.85E-4
----------------------------------
Asset: TOMO
Connections: 
 Asset: BNB, lastPrice: 0.02235
 Asset: BTC, lastPrice: 3.209E-5
 Asset: USDT, lastPrice: 0.7575
 Asset: BUSD, lastPrice: 0.7568
----------------------------------
Asset: PERL
Connections: 
 Asset: BNB, lastPrice: 8.12E-4
 Asset: BTC, lastPrice: 1.17E-6
 Asset: USDT, lastPrice: 0.02764
----------------------------------
Asset: CHZ
Connections: 
 Asset: BNB, lastPrice: 5.55E-4
 Asset: BTC, lastPrice: 8.0E-7
 Asset: USDT, lastPrice: 0.0188
----------------------------------
Asset: BAND
Connections: 
 Asset: BNB, lastPrice: 0.18853
 Asset: BTC, lastPrice: 2.7156E-4
 Asset: USDT, lastPrice: 6.4205
----------------------------------
Asset: BUSD
Connections: 
 Asset: USDT, lastPrice: 1.0
 Asset: NGN, lastPrice: 480.96
 Asset: RUB, lastPrice: 74.595
 Asset: TRY, lastPrice: 7.725
 Asset: ZAR, lastPrice: 15.433
 Asset: IDRT, lastPrice: 14181.0
 Asset: BIDR, lastPrice: 14035.0
 Asset: BKRW, lastPrice: 1106.14
 Asset: DAI, lastPrice: 0.998
 Asset: BRL, lastPrice: 0.0
 Asset: BVND, lastPrice: 0.0
----------------------------------
Asset: BEAM
Connections: 
 Asset: BTC, lastPrice: 1.54E-5
 Asset: USDT, lastPrice: 0.3638
----------------------------------
Asset: XTZ
Connections: 
 Asset: BNB, lastPrice: 0.0661
 Asset: BTC, lastPrice: 9.51E-5
 Asset: USDT, lastPrice: 2.2447
 Asset: BUSD, lastPrice: 2.2454
----------------------------------
Asset: HBAR
Connections: 
 Asset: BNB, lastPrice: 0.001103
 Asset: BTC, lastPrice: 1.59E-6
 Asset: USDT, lastPrice: 0.03773
 Asset: BUSD, lastPrice: 0.0376
----------------------------------
Asset: NKN
Connections: 
 Asset: BTC, lastPrice: 1.0E-6
 Asset: USDT, lastPrice: 0.02367
----------------------------------
Asset: STX
Connections: 
 Asset: BNB, lastPrice: 0.00857
 Asset: BTC, lastPrice: 1.224E-5
 Asset: USDT, lastPrice: 0.2898
----------------------------------
Asset: KAVA
Connections: 
 Asset: BNB, lastPrice: 0.04554
 Asset: BTC, lastPrice: 6.546E-5
 Asset: USDT, lastPrice: 1.5479
----------------------------------
Asset: NGN
Connections: 
----------------------------------
Asset: ARPA
Connections: 
 Asset: BNB, lastPrice: 6.99E-4
 Asset: BTC, lastPrice: 1.0E-6
 Asset: USDT, lastPrice: 0.02374
----------------------------------
Asset: CTXC
Connections: 
 Asset: BTC, lastPrice: 3.65E-6
 Asset: USDT, lastPrice: 0.0862
----------------------------------
Asset: BCH
Connections: 
 Asset: BNB, lastPrice: 10.329
 Asset: BTC, lastPrice: 0.014877
 Asset: USDT, lastPrice: 351.61
 Asset: USDC, lastPrice: 350.48
 Asset: TUSD, lastPrice: 350.14
 Asset: PAX, lastPrice: 350.0
 Asset: BUSD, lastPrice: 352.97
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: RUB
Connections: 
----------------------------------
Asset: TROY
Connections: 
 Asset: BNB, lastPrice: 9.05E-5
 Asset: BTC, lastPrice: 1.3E-7
 Asset: USDT, lastPrice: 0.0030797
----------------------------------
Asset: VITE
Connections: 
 Asset: BTC, lastPrice: 6.8E-7
 Asset: USDT, lastPrice: 0.01628
----------------------------------
Asset: FTT
Connections: 
 Asset: BNB, lastPrice: 0.1462
 Asset: BTC, lastPrice: 2.092E-4
 Asset: USDT, lastPrice: 4.948
----------------------------------
Asset: TRY
Connections: 
----------------------------------
Asset: EUR
Connections: 
 Asset: BUSD, lastPrice: 1.2177
 Asset: USDT, lastPrice: 1.2177
----------------------------------
Asset: OGN
Connections: 
 Asset: BNB, lastPrice: 0.00444
 Asset: BTC, lastPrice: 6.39E-6
 Asset: USDT, lastPrice: 0.1506
----------------------------------
Asset: DREP
Connections: 
 Asset: BTC, lastPrice: 1.6E-7
 Asset: USDT, lastPrice: 0.00354
----------------------------------
Asset: BULL
Connections: 
----------------------------------
Asset: BEAR
Connections: 
----------------------------------
Asset: ETHBULL
Connections: 
----------------------------------
Asset: ETHBEAR
Connections: 
----------------------------------
Asset: TCT
Connections: 
 Asset: BTC, lastPrice: 5.3E-7
 Asset: USDT, lastPrice: 0.012538
----------------------------------
Asset: WRX
Connections: 
 Asset: BNB, lastPrice: 0.002261
 Asset: BTC, lastPrice: 3.19E-6
 Asset: USDT, lastPrice: 0.07554
 Asset: BUSD, lastPrice: 0.07576
----------------------------------
Asset: LTO
Connections: 
 Asset: BTC, lastPrice: 4.42E-6
 Asset: USDT, lastPrice: 0.1043
----------------------------------
Asset: EOSBULL
Connections: 
----------------------------------
Asset: EOSBEAR
Connections: 
----------------------------------
Asset: XRPBULL
Connections: 
----------------------------------
Asset: XRPBEAR
Connections: 
----------------------------------
Asset: MBL
Connections: 
 Asset: BNB, lastPrice: 6.54E-5
 Asset: BTC, lastPrice: 1.0E-7
 Asset: USDT, lastPrice: 0.002219
----------------------------------
Asset: COTI
Connections: 
 Asset: BNB, lastPrice: 0.001625
 Asset: BTC, lastPrice: 2.34E-6
 Asset: USDT, lastPrice: 0.05529
----------------------------------
Asset: BNBBULL
Connections: 
----------------------------------
Asset: BNBBEAR
Connections: 
----------------------------------
Asset: STPT
Connections: 
 Asset: BTC, lastPrice: 8.1E-7
 Asset: USDT, lastPrice: 0.01909
----------------------------------
Asset: ZAR
Connections: 
----------------------------------
Asset: BKRW
Connections: 
----------------------------------
Asset: SOL
Connections: 
 Asset: BNB, lastPrice: 0.04564
 Asset: BTC, lastPrice: 6.579E-5
 Asset: USDT, lastPrice: 1.5558
 Asset: BUSD, lastPrice: 1.5579
----------------------------------
Asset: IDRT
Connections: 
----------------------------------
Asset: CTSI
Connections: 
 Asset: BTC, lastPrice: 2.27E-6
 Asset: USDT, lastPrice: 0.05351
 Asset: BNB, lastPrice: 0.001578
 Asset: BUSD, lastPrice: 0.05278
----------------------------------
Asset: HIVE
Connections: 
 Asset: BTC, lastPrice: 5.56E-6
 Asset: USDT, lastPrice: 0.1313
----------------------------------
Asset: CHR
Connections: 
 Asset: BNB, lastPrice: 8.0E-4
 Asset: BTC, lastPrice: 1.15E-6
 Asset: USDT, lastPrice: 0.027
----------------------------------
Asset: BTCUP
Connections: 
 Asset: USDT, lastPrice: 44.896
----------------------------------
Asset: BTCDOWN
Connections: 
 Asset: USDT, lastPrice: 0.877
----------------------------------
Asset: MDT
Connections: 
 Asset: BTC, lastPrice: 9.2E-7
 Asset: USDT, lastPrice: 0.02179
----------------------------------
Asset: STMX
Connections: 
 Asset: BNB, lastPrice: 8.14E-5
 Asset: BTC, lastPrice: 1.2E-7
 Asset: ETH, lastPrice: 4.38E-6
 Asset: USDT, lastPrice: 0.002751
----------------------------------
Asset: IQ
Connections: 
 Asset: BNB, lastPrice: 7.79E-5
 Asset: BUSD, lastPrice: 0.002646
----------------------------------
Asset: PNT
Connections: 
 Asset: BTC, lastPrice: 1.761E-5
 Asset: USDT, lastPrice: 0.4159
----------------------------------
Asset: GBP
Connections: 
 Asset: BUSD, lastPrice: 1.3198
 Asset: USDT, lastPrice: 1.3198
----------------------------------
Asset: DGB
Connections: 
 Asset: BNB, lastPrice: 6.6E-4
 Asset: BTC, lastPrice: 9.4E-7
 Asset: BUSD, lastPrice: 0.02218
 Asset: USDT, lastPrice: 0.0222
----------------------------------
Asset: UAH
Connections: 
----------------------------------
Asset: COMP
Connections: 
 Asset: BTC, lastPrice: 0.006276
 Asset: BNB, lastPrice: 4.39
 Asset: BUSD, lastPrice: 147.95
 Asset: USDT, lastPrice: 148.06
----------------------------------
Asset: BIDR
Connections: 
----------------------------------
Asset: SXP
Connections: 
 Asset: BTC, lastPrice: 3.792E-5
 Asset: BNB, lastPrice: 0.02632
 Asset: BUSD, lastPrice: 0.8955
 Asset: USDT, lastPrice: 0.896
 Asset: AUD, lastPrice: 1.189
 Asset: EUR, lastPrice: 0.733
 Asset: BIDR, lastPrice: 12583.0
 Asset: TRY, lastPrice: 6.92
 Asset: GBP, lastPrice: 0.0
----------------------------------
Asset: SNX
Connections: 
 Asset: BTC, lastPrice: 2.539E-4
 Asset: BNB, lastPrice: 0.1764
 Asset: BUSD, lastPrice: 6.004
 Asset: USDT, lastPrice: 6.004
----------------------------------
Asset: ETHUP
Connections: 
 Asset: USDT, lastPrice: 41.3
----------------------------------
Asset: ETHDOWN
Connections: 
 Asset: USDT, lastPrice: 0.31
----------------------------------
Asset: ADAUP
Connections: 
 Asset: USDT, lastPrice: 5.889
----------------------------------
Asset: ADADOWN
Connections: 
 Asset: USDT, lastPrice: 0.938
----------------------------------
Asset: LINKUP
Connections: 
 Asset: USDT, lastPrice: 9.594
----------------------------------
Asset: LINKDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0823
----------------------------------
Asset: VTHO
Connections: 
 Asset: BNB, lastPrice: 2.209E-5
 Asset: USDT, lastPrice: 7.41E-4
----------------------------------
Asset: IRIS
Connections: 
 Asset: BTC, lastPrice: 1.76E-6
 Asset: USDT, lastPrice: 0.04167
----------------------------------
Asset: MKR
Connections: 
 Asset: BNB, lastPrice: 15.844
 Asset: BTC, lastPrice: 0.022735
 Asset: USDT, lastPrice: 537.6
 Asset: BUSD, lastPrice: 538.12
----------------------------------
Asset: DAI
Connections: 
----------------------------------
Asset: RUNE
Connections: 
 Asset: BNB, lastPrice: 0.02767
 Asset: BTC, lastPrice: 3.993E-5
 Asset: BUSD, lastPrice: 0.9369
 Asset: USDT, lastPrice: 0.9409
----------------------------------
Asset: AUD
Connections: 
 Asset: BUSD, lastPrice: 0.74998
 Asset: USDT, lastPrice: 0.74875
----------------------------------
Asset: FIO
Connections: 
 Asset: BNB, lastPrice: 0.00257
 Asset: BTC, lastPrice: 3.69E-6
 Asset: BUSD, lastPrice: 0.0873
 Asset: USDT, lastPrice: 0.0874
----------------------------------
Asset: BNBUP
Connections: 
 Asset: USDT, lastPrice: 23.571
----------------------------------
Asset: BNBDOWN
Connections: 
 Asset: USDT, lastPrice: 0.863
----------------------------------
Asset: XTZUP
Connections: 
 Asset: USDT, lastPrice: 2.15
----------------------------------
Asset: XTZDOWN
Connections: 
 Asset: USDT, lastPrice: 3.63
----------------------------------
Asset: AVA
Connections: 
 Asset: BNB, lastPrice: 0.02201
 Asset: BTC, lastPrice: 3.16E-5
 Asset: BUSD, lastPrice: 0.7466
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BAL
Connections: 
 Asset: BNB, lastPrice: 0.3854
 Asset: BTC, lastPrice: 5.401E-4
 Asset: BUSD, lastPrice: 12.839
 Asset: USDT, lastPrice: 12.774
----------------------------------
Asset: YFI
Connections: 
 Asset: BNB, lastPrice: 746.21
 Asset: BTC, lastPrice: 1.07515
 Asset: BUSD, lastPrice: 25381.07
 Asset: USDT, lastPrice: 25400.0
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: JST
Connections: 
 Asset: BNB, lastPrice: 8.02E-4
 Asset: BTC, lastPrice: 1.14E-6
 Asset: BUSD, lastPrice: 0.02698
 Asset: USDT, lastPrice: 0.02714
----------------------------------
Asset: SRM
Connections: 
 Asset: BNB, lastPrice: 0.033003
 Asset: BTC, lastPrice: 4.747E-5
 Asset: BUSD, lastPrice: 1.1165
 Asset: USDT, lastPrice: 1.1192
 Asset: BIDR, lastPrice: 15844.0
----------------------------------
Asset: ANT
Connections: 
 Asset: BNB, lastPrice: 0.0868
 Asset: BTC, lastPrice: 1.251E-4
 Asset: BUSD, lastPrice: 2.9731
 Asset: USDT, lastPrice: 2.9474
----------------------------------
Asset: CRV
Connections: 
 Asset: BNB, lastPrice: 0.0172
 Asset: BTC, lastPrice: 2.48E-5
 Asset: BUSD, lastPrice: 0.582
 Asset: USDT, lastPrice: 0.585
----------------------------------
Asset: SAND
Connections: 
 Asset: BNB, lastPrice: 0.0014479
 Asset: BTC, lastPrice: 2.08E-6
 Asset: USDT, lastPrice: 0.049157
 Asset: BUSD, lastPrice: 0.049
----------------------------------
Asset: OCEAN
Connections: 
 Asset: BNB, lastPrice: 0.01124
 Asset: BTC, lastPrice: 1.618E-5
 Asset: BUSD, lastPrice: 0.381
 Asset: USDT, lastPrice: 0.3824
----------------------------------
Asset: NMR
Connections: 
 Asset: BNB, lastPrice: 0.7977
 Asset: BTC, lastPrice: 0.001147
 Asset: BUSD, lastPrice: 27.08
 Asset: USDT, lastPrice: 27.0
----------------------------------
Asset: DOT
Connections: 
 Asset: BNB, lastPrice: 0.15131
 Asset: BTC, lastPrice: 2.1793E-4
 Asset: BUSD, lastPrice: 5.1419
 Asset: USDT, lastPrice: 5.1497
 Asset: BIDR, lastPrice: 72098.0
 Asset: BKRW, lastPrice: 0.0
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: LUNA
Connections: 
 Asset: BNB, lastPrice: 0.01439
 Asset: BTC, lastPrice: 2.074E-5
 Asset: BUSD, lastPrice: 0.4896
 Asset: USDT, lastPrice: 0.4899
----------------------------------
Asset: IDEX
Connections: 
 Asset: BTC, lastPrice: 1.52E-6
 Asset: BUSD, lastPrice: 0.03579
----------------------------------
Asset: RSR
Connections: 
 Asset: BNB, lastPrice: 5.84E-4
 Asset: BTC, lastPrice: 8.4E-7
 Asset: BUSD, lastPrice: 0.0197
 Asset: USDT, lastPrice: 0.01977
----------------------------------
Asset: PAXG
Connections: 
 Asset: BNB, lastPrice: 56.285
 Asset: BTC, lastPrice: 0.08107
 Asset: USDT, lastPrice: 1913.86
----------------------------------
Asset: WNXM
Connections: 
 Asset: BNB, lastPrice: 0.521
 Asset: BTC, lastPrice: 7.5E-4
 Asset: USDT, lastPrice: 17.671
----------------------------------
Asset: TRB
Connections: 
 Asset: BNB, lastPrice: 0.646
 Asset: BTC, lastPrice: 9.24E-4
 Asset: BUSD, lastPrice: 21.915
 Asset: USDT, lastPrice: 21.827
----------------------------------
Asset: BZRX
Connections: 
 Asset: BNB, lastPrice: 0.00619
 Asset: BTC, lastPrice: 8.84E-6
 Asset: BUSD, lastPrice: 0.2073
 Asset: USDT, lastPrice: 0.2089
----------------------------------
Asset: WBTC
Connections: 
 Asset: BTC, lastPrice: 0.9989
 Asset: ETH, lastPrice: 37.5139
----------------------------------
Asset: SUSHI
Connections: 
 Asset: BNB, lastPrice: 0.0769
 Asset: BTC, lastPrice: 1.107E-4
 Asset: BUSD, lastPrice: 2.62
 Asset: USDT, lastPrice: 2.617
----------------------------------
Asset: YFII
Connections: 
 Asset: BNB, lastPrice: 49.24
 Asset: BTC, lastPrice: 0.071
 Asset: BUSD, lastPrice: 1672.59
 Asset: USDT, lastPrice: 1676.37
----------------------------------
Asset: KSM
Connections: 
 Asset: BNB, lastPrice: 1.559
 Asset: BTC, lastPrice: 0.002248
 Asset: BUSD, lastPrice: 53.07
 Asset: USDT, lastPrice: 53.036
----------------------------------
Asset: EGLD
Connections: 
 Asset: BNB, lastPrice: 0.7711
 Asset: BTC, lastPrice: 0.001109
 Asset: BUSD, lastPrice: 26.199
 Asset: USDT, lastPrice: 26.198
----------------------------------
Asset: DIA
Connections: 
 Asset: BNB, lastPrice: 0.0406
 Asset: BTC, lastPrice: 5.85E-5
 Asset: BUSD, lastPrice: 1.377
 Asset: USDT, lastPrice: 1.378
----------------------------------
Asset: UMA
Connections: 
 Asset: BTC, lastPrice: 3.31E-4
 Asset: USDT, lastPrice: 7.82
----------------------------------
Asset: EOSUP
Connections: 
 Asset: USDT, lastPrice: 6.585
----------------------------------
Asset: EOSDOWN
Connections: 
 Asset: USDT, lastPrice: 4.344
----------------------------------
Asset: TRXUP
Connections: 
 Asset: USDT, lastPrice: 4.132
----------------------------------
Asset: TRXDOWN
Connections: 
 Asset: USDT, lastPrice: 4.692
----------------------------------
Asset: XRPUP
Connections: 
 Asset: USDT, lastPrice: 19.563
----------------------------------
Asset: XRPDOWN
Connections: 
 Asset: USDT, lastPrice: 0.234
----------------------------------
Asset: DOTUP
Connections: 
 Asset: USDT, lastPrice: 8.158
----------------------------------
Asset: DOTDOWN
Connections: 
 Asset: USDT, lastPrice: 2.131
----------------------------------
Asset: BEL
Connections: 
 Asset: BNB, lastPrice: 0.03219
 Asset: BTC, lastPrice: 4.598E-5
 Asset: BUSD, lastPrice: 1.0916
 Asset: USDT, lastPrice: 1.0873
----------------------------------
Asset: WING
Connections: 
 Asset: BNB, lastPrice: 0.5242
 Asset: BTC, lastPrice: 7.53E-4
 Asset: BUSD, lastPrice: 17.8
 Asset: USDT, lastPrice: 17.8
----------------------------------
Asset: SWRV
Connections: 
 Asset: BNB, lastPrice: 0.0166
 Asset: BUSD, lastPrice: 0.56
----------------------------------
Asset: LTCUP
Connections: 
 Asset: USDT, lastPrice: 37.373
----------------------------------
Asset: LTCDOWN
Connections: 
 Asset: USDT, lastPrice: 0.352
----------------------------------
Asset: CREAM
Connections: 
 Asset: BNB, lastPrice: 1.8121
 Asset: BUSD, lastPrice: 61.718
----------------------------------
Asset: UNI
Connections: 
 Asset: BNB, lastPrice: 0.10806
 Asset: BTC, lastPrice: 1.558E-4
 Asset: BUSD, lastPrice: 3.6786
 Asset: USDT, lastPrice: 3.6756
----------------------------------
Asset: NBS
Connections: 
 Asset: BTC, lastPrice: 7.9E-7
 Asset: USDT, lastPrice: 0.01862
----------------------------------
Asset: OXT
Connections: 
 Asset: BTC, lastPrice: 1.461E-5
 Asset: USDT, lastPrice: 0.3465
----------------------------------
Asset: SUN
Connections: 
 Asset: BTC, lastPrice: 3.81E-4
 Asset: USDT, lastPrice: 9.001
----------------------------------
Asset: AVAX
Connections: 
 Asset: BNB, lastPrice: 0.09373
 Asset: BTC, lastPrice: 1.3495E-4
 Asset: BUSD, lastPrice: 3.185
 Asset: USDT, lastPrice: 3.1886
 Asset: TRY, lastPrice: 0.0
----------------------------------
Asset: HNT
Connections: 
 Asset: BTC, lastPrice: 5.82E-5
 Asset: USDT, lastPrice: 1.38
----------------------------------
Asset: BAKE
Connections: 
 Asset: BNB, lastPrice: 6.79E-4
----------------------------------
Asset: BURGER
Connections: 
 Asset: BNB, lastPrice: 0.01814
----------------------------------
Asset: FLM
Connections: 
 Asset: BNB, lastPrice: 0.00532
 Asset: BTC, lastPrice: 7.6E-6
 Asset: BUSD, lastPrice: 0.1813
 Asset: USDT, lastPrice: 0.1796
----------------------------------
Asset: SCRT
Connections: 
 Asset: BTC, lastPrice: 2.454E-5
 Asset: ETH, lastPrice: 9.2E-4
----------------------------------
Asset: CAKE
Connections: 
 Asset: BNB, lastPrice: 0.01426
 Asset: BUSD, lastPrice: 0.485
----------------------------------
Asset: SPARTA
Connections: 
 Asset: BNB, lastPrice: 0.002319
----------------------------------
Asset: UNIUP
Connections: 
 Asset: USDT, lastPrice: 3.546
----------------------------------
Asset: UNIDOWN
Connections: 
 Asset: USDT, lastPrice: 2.095
----------------------------------
Asset: ORN
Connections: 
 Asset: BTC, lastPrice: 9.4E-5
 Asset: USDT, lastPrice: 2.2183
----------------------------------
Asset: UTK
Connections: 
 Asset: BTC, lastPrice: 5.64E-6
 Asset: USDT, lastPrice: 0.1332
----------------------------------
Asset: XVS
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ALPHA
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: VIDT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AAVE
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BKRW, lastPrice: 0.0
----------------------------------
Asset: BRL
Connections: 
----------------------------------
Asset: NEAR
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SXPUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SXPDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FIL
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FILUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FILDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: YFIUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: YFIDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: INJ
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: AERGO
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: EASY
Connections: 
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: AUDIO
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: CTK
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BCHUP
Connections: 
----------------------------------
Asset: BCHDOWN
Connections: 
----------------------------------
Asset: BOT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AKRO
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: KP3R
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AXS
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: HARD
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: RENBTC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: SLP
Connections: 
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: CVP
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: STRAX
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FOR
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: UNFI
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FRONT
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: BCHA
Connections: 
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: ROSE
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: HEGIC
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AAVEUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: AAVEDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: PROM
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: SKL
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SUSD
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: COVER
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: GLM
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: GHST
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: SUSHIUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SUSHIDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: XLMUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: XLMDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: DF
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: GRT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: JUV
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: PSG
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BVND
Connections: 
----------------------------------
