Asset: ETH
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: TUSD, lastPrice: 0.0
 Asset: PAX, lastPrice: 0.0
 Asset: USDC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: RUB, lastPrice: 0.0
 Asset: TRY, lastPrice: 0.0
 Asset: EUR, lastPrice: 0.0
 Asset: ZAR, lastPrice: 0.0
 Asset: BKRW, lastPrice: 0.0
 Asset: GBP, lastPrice: 0.0
 Asset: BIDR, lastPrice: 0.0
 Asset: AUD, lastPrice: 0.0
 Asset: DAI, lastPrice: 0.0
 Asset: NGN, lastPrice: 0.0
 Asset: BRL, lastPrice: 0.0
----------------------------------
Asset: BTC
Connections: 
 Asset: USDT, lastPrice: 0.0
 Asset: TUSD, lastPrice: 0.0
 Asset: PAX, lastPrice: 0.0
 Asset: USDC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: NGN, lastPrice: 0.0
 Asset: RUB, lastPrice: 0.0
 Asset: TRY, lastPrice: 0.0
 Asset: EUR, lastPrice: 0.0
 Asset: ZAR, lastPrice: 0.0
 Asset: BKRW, lastPrice: 0.0
 Asset: IDRT, lastPrice: 0.0
 Asset: GBP, lastPrice: 0.0
 Asset: UAH, lastPrice: 0.0
 Asset: BIDR, lastPrice: 0.0
 Asset: AUD, lastPrice: 0.0
 Asset: DAI, lastPrice: 0.0
 Asset: BRL, lastPrice: 0.0
----------------------------------
Asset: LTC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: TUSD, lastPrice: 0.0
 Asset: PAX, lastPrice: 0.0
 Asset: USDC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: EUR, lastPrice: 0.0
 Asset: NGN, lastPrice: 0.0
----------------------------------
Asset: BNB
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: PAX, lastPrice: 0.0
 Asset: TUSD, lastPrice: 0.0
 Asset: USDC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: NGN, lastPrice: 0.0
 Asset: RUB, lastPrice: 0.0
 Asset: TRY, lastPrice: 0.0
 Asset: EUR, lastPrice: 0.0
 Asset: ZAR, lastPrice: 0.0
 Asset: BKRW, lastPrice: 0.0
 Asset: IDRT, lastPrice: 0.0
 Asset: GBP, lastPrice: 0.0
 Asset: BIDR, lastPrice: 0.0
 Asset: AUD, lastPrice: 0.0
 Asset: DAI, lastPrice: 0.0
 Asset: BRL, lastPrice: 0.0
----------------------------------
Asset: NEO
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: QTUM
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: EOS
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: TUSD, lastPrice: 0.0
 Asset: USDC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: SNT
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: BNT
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: BCC
Connections: 
----------------------------------
Asset: GAS
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: USDT
Connections: 
 Asset: TRY, lastPrice: 0.0
 Asset: RUB, lastPrice: 0.0
 Asset: ZAR, lastPrice: 0.0
 Asset: IDRT, lastPrice: 0.0
 Asset: UAH, lastPrice: 0.0
 Asset: BIDR, lastPrice: 0.0
 Asset: BKRW, lastPrice: 0.0
 Asset: DAI, lastPrice: 0.0
 Asset: NGN, lastPrice: 0.0
 Asset: BRL, lastPrice: 0.0
----------------------------------
Asset: HSR
Connections: 
----------------------------------
Asset: OAX
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: DNT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: MCO
Connections: 
----------------------------------
Asset: ICN
Connections: 
----------------------------------
Asset: WTC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: LRC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: YOYO
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: OMG
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ZRX
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: STRAT
Connections: 
----------------------------------
Asset: SNGLS
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: BQX
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: KNC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FUN
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SNM
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: IOTA
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: LINK
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: TUSD, lastPrice: 0.0
 Asset: USDC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: AUD, lastPrice: 0.0
 Asset: TRY, lastPrice: 0.0
 Asset: BKRW, lastPrice: 0.0
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: XVG
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: SALT
Connections: 
----------------------------------
Asset: MDA
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: MTL
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SUB
Connections: 
----------------------------------
Asset: ETC
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: MTH
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: ENG
Connections: 
----------------------------------
Asset: ZEC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: USDC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AST
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: DASH
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: BTG
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: EVX
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: REQ
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: VIB
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: TRX
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: TUSD, lastPrice: 0.0
 Asset: XRP, lastPrice: 0.0
 Asset: PAX, lastPrice: 0.0
 Asset: USDC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: NGN, lastPrice: 0.0
----------------------------------
Asset: POWR
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: ARK
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: XRP
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: PAX, lastPrice: 0.0
 Asset: TUSD, lastPrice: 0.0
 Asset: USDC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: RUB, lastPrice: 0.0
 Asset: TRY, lastPrice: 0.0
 Asset: EUR, lastPrice: 0.0
 Asset: GBP, lastPrice: 0.0
 Asset: BKRW, lastPrice: 0.0
 Asset: AUD, lastPrice: 0.0
 Asset: BRL, lastPrice: 0.0
 Asset: NGN, lastPrice: 0.0
----------------------------------
Asset: MOD
Connections: 
----------------------------------
Asset: ENJ
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: STORJ
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: VEN
Connections: 
----------------------------------
Asset: KMD
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: NULS
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: RCN
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: RDN
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: XMR
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: DLT
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: AMB
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: BAT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: USDC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: BCPT
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: ARN
Connections: 
----------------------------------
Asset: GVT
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: CDT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: GXS
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: POE
Connections: 
----------------------------------
Asset: QSP
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: BTS
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: XZC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: LSK
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: TNT
Connections: 
----------------------------------
Asset: FUEL
Connections: 
----------------------------------
Asset: MANA
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BCD
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: DGD
Connections: 
----------------------------------
Asset: ADX
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: ADA
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: TUSD, lastPrice: 0.0
 Asset: USDC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: BKRW, lastPrice: 0.0
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: PPT
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: CMT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: XLM
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: CND
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: LEND
Connections: 
----------------------------------
Asset: WABI
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
----------------------------------
Asset: TNB
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: WAVES
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: GTO
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ICX
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: OST
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: ELF
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: AION
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: NEBL
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: BRD
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
----------------------------------
Asset: EDO
Connections: 
----------------------------------
Asset: WINGS
Connections: 
----------------------------------
Asset: NAV
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: LUN
Connections: 
----------------------------------
Asset: TRIG
Connections: 
----------------------------------
Asset: APPC
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: VIBE
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: RLC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: INS
Connections: 
----------------------------------
Asset: PIVX
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: IOST
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: CHAT
Connections: 
----------------------------------
Asset: STEEM
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
----------------------------------
Asset: NANO
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: VIA
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: BLZ
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: AE
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: RPX
Connections: 
----------------------------------
Asset: NCASH
Connections: 
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: POA
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: ZIL
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: ONT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: STORM
Connections: 
----------------------------------
Asset: XEM
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: WAN
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: WPR
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: QLC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: SYS
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: GRS
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: CLOAK
Connections: 
----------------------------------
Asset: GNT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: LOOM
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: BCN
Connections: 
----------------------------------
Asset: REP
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: TUSD
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ZEN
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SKY
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: CVC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: THETA
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: IOTX
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: QKC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: AGI
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: NXS
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: DATA
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: NPXS
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: KEY
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: NAS
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: MFT
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: DENT
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ARDR
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: HOT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: VET
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: DOCK
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: POLY
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: PHX
Connections: 
----------------------------------
Asset: HC
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: GO
Connections: 
 Asset: BTC, lastPrice: 0.0
----------------------------------
Asset: PAX
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: RVN
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: DCR
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: USDC
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: MITH
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BCHABC
Connections: 
----------------------------------
Asset: BCHSV
Connections: 
----------------------------------
Asset: REN
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BTT
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: TUSD, lastPrice: 0.0
 Asset: USDC, lastPrice: 0.0
 Asset: TRX, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: USDS
Connections: 
----------------------------------
Asset: ONG
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FET
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: CELR
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: MATIC
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: ATOM
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: USDC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: PHB
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: TUSD, lastPrice: 0.0
----------------------------------
Asset: TFUEL
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ONE
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BIDR, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: FTM
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BTCB
Connections: 
----------------------------------
Asset: ALGO
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: TUSD, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: USDSB
Connections: 
----------------------------------
Asset: ERD
Connections: 
----------------------------------
Asset: DOGE
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: DUSK
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BGBP
Connections: 
----------------------------------
Asset: ANKR
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: WIN
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: USDC, lastPrice: 0.0
 Asset: TRX, lastPrice: 0.0
----------------------------------
Asset: COS
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: TUSDB
Connections: 
----------------------------------
Asset: COCOS
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: TOMO
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: PERL
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: CHZ
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BAND
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BUSD
Connections: 
 Asset: USDT, lastPrice: 0.0
 Asset: NGN, lastPrice: 0.0
 Asset: RUB, lastPrice: 0.0
 Asset: TRY, lastPrice: 0.0
 Asset: ZAR, lastPrice: 0.0
 Asset: IDRT, lastPrice: 0.0
 Asset: BIDR, lastPrice: 0.0
 Asset: BKRW, lastPrice: 0.0
 Asset: DAI, lastPrice: 0.0
 Asset: BRL, lastPrice: 0.0
----------------------------------
Asset: BEAM
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: XTZ
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: HBAR
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: NKN
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: STX
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: KAVA
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: NGN
Connections: 
----------------------------------
Asset: ARPA
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: CTXC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BCH
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: USDC, lastPrice: 0.0
 Asset: TUSD, lastPrice: 0.0
 Asset: PAX, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: RUB
Connections: 
----------------------------------
Asset: TROY
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: VITE
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FTT
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: TRY
Connections: 
----------------------------------
Asset: EUR
Connections: 
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: OGN
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: DREP
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BULL
Connections: 
----------------------------------
Asset: BEAR
Connections: 
----------------------------------
Asset: ETHBULL
Connections: 
----------------------------------
Asset: ETHBEAR
Connections: 
----------------------------------
Asset: TCT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: WRX
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: LTO
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: EOSBULL
Connections: 
----------------------------------
Asset: EOSBEAR
Connections: 
----------------------------------
Asset: XRPBULL
Connections: 
----------------------------------
Asset: XRPBEAR
Connections: 
----------------------------------
Asset: MBL
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: COTI
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BNBBULL
Connections: 
----------------------------------
Asset: BNBBEAR
Connections: 
----------------------------------
Asset: STPT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ZAR
Connections: 
----------------------------------
Asset: BKRW
Connections: 
----------------------------------
Asset: SOL
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: IDRT
Connections: 
----------------------------------
Asset: CTSI
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: HIVE
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: CHR
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BTCUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BTCDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: MDT
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: STMX
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: IQ
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: PNT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: GBP
Connections: 
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: DGB
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: UAH
Connections: 
----------------------------------
Asset: COMP
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BIDR
Connections: 
----------------------------------
Asset: SXP
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: AUD, lastPrice: 0.0
 Asset: EUR, lastPrice: 0.0
 Asset: BIDR, lastPrice: 0.0
 Asset: TRY, lastPrice: 0.0
 Asset: GBP, lastPrice: 0.0
----------------------------------
Asset: SNX
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ETHUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ETHDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ADAUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ADADOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: LINKUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: LINKDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: VTHO
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: IRIS
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: MKR
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: DAI
Connections: 
----------------------------------
Asset: RUNE
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: AUD
Connections: 
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FIO
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BNBUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BNBDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: XTZUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: XTZDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: AVA
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BAL
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: YFI
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: JST
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SRM
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BIDR, lastPrice: 0.0
----------------------------------
Asset: ANT
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: CRV
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SAND
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: OCEAN
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: NMR
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: DOT
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BIDR, lastPrice: 0.0
 Asset: BKRW, lastPrice: 0.0
 Asset: EUR, lastPrice: 0.0
----------------------------------
Asset: LUNA
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: IDEX
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: RSR
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: PAXG
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: WNXM
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: TRB
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BZRX
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: WBTC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: SUSHI
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: YFII
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: KSM
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: EGLD
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: DIA
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: UMA
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: EOSUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: EOSDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: TRXUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: TRXDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: XRPUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: XRPDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: DOTUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: DOTDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BEL
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: WING
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SWRV
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: LTCUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: LTCDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: CREAM
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: UNI
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: NBS
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: OXT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SUN
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: AVAX
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: TRY, lastPrice: 0.0
----------------------------------
Asset: HNT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BAKE
Connections: 
 Asset: BNB, lastPrice: 0.0
----------------------------------
Asset: BURGER
Connections: 
 Asset: BNB, lastPrice: 0.0
----------------------------------
Asset: FLM
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SCRT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: CAKE
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: SPARTA
Connections: 
 Asset: BNB, lastPrice: 0.0
----------------------------------
Asset: UNIUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: UNIDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ORN
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: UTK
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: XVS
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: ALPHA
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: VIDT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AAVE
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
 Asset: BKRW, lastPrice: 0.0
----------------------------------
Asset: BRL
Connections: 
----------------------------------
Asset: NEAR
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SXPUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: SXPDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FIL
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FILUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FILDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: YFIUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: YFIDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: INJ
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: AERGO
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: EASY
Connections: 
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: AUDIO
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: CTK
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: BCHUP
Connections: 
----------------------------------
Asset: BCHDOWN
Connections: 
----------------------------------
Asset: BOT
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AKRO
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: KP3R
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AXS
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: HARD
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: RENBTC
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: SLP
Connections: 
 Asset: ETH, lastPrice: 0.0
----------------------------------
Asset: CVP
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: STRAX
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FOR
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: UNFI
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: FRONT
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: BCHA
Connections: 
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: ROSE
Connections: 
 Asset: BTC, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: HEGIC
Connections: 
 Asset: ETH, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
Asset: AAVEUP
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: AAVEDOWN
Connections: 
 Asset: USDT, lastPrice: 0.0
----------------------------------
Asset: PROM
Connections: 
 Asset: BNB, lastPrice: 0.0
 Asset: BUSD, lastPrice: 0.0
----------------------------------
